\newpage
\section{Appendix}
\label{sec:appendix}
In this section we provide the additional information figures/description related to \textsc{SAGA}.   
% stuff removed from original paper
\subsection{API Conract}
The figure \ref{fig:API} shows the API contract for our topK-cleaning pipelines. These contracts also serve as the entry point of our framework.
\begin{figure}[H]
	\centering 
	\begin{lstlisting} 
		[topk, hyp, scores] = topk_cleaning(X, Y, metaData, 
		targetFunc, sampleFrac, ...) # optional constraints
		
		[X, Y, scores, internalState] = fit_pipeline(X, Y, 
		cleanPipeline, hyp, metaData, targetFunc)
		
		[X, scores] = apply_pipeline(X, Y, # optional labels
		cleanPipeline, internalState, targetFunc, ...)
	\end{lstlisting}
	\vspace{-0.6cm}
	\caption{\label{fig:API}API Contract for Cleaning Pipeline Fit \& Apply.}
	\vspace{-0.4cm}
\end{figure}
\subsection{Logical Enumeration}
Figure~\ref{fig:logicalPipelines} shows an example of this population management with two transitions: addition (A) and crossover (C). 
\begin{figure}[H]
	\centering
	\vspace{-0.35cm}
	\includegraphics[scale=0.2]{drawings/geneticAlgo3}
	\vspace{-0.7cm}
	\caption{Example of Logical Pipelines Generation}
	\label{fig:logicalPipelines}
	\vspace{-0.35cm}
\end{figure}


\subsection{Micro Benchmarks}

We evaluate \textsc{Saga} on a variety of micro benchmarks of systematic corruptions. We use the Chicago FoodInspection dataset \cite{FoodIns}, and leverage Jenga \cite{SchelterRB21} for generating errors (data corruptions of specific types) in the train and test sets. As pre-processing steps, we drop all rows with NULL values, as well as filter the two risk categories high and medium, and the five most frequent facilities. Furthermore, we remove the institution name, constant city and state, and date columns, which resulted in a high-quality input dataset of \num{38914} rows and 9 columns (7 categorical and 2 numeric).  

\textbf{Error Generation:} We vary the percentage of errors from 0\% to 40\% in all columns, and generate missing values of both types Missing at Random (MAR) and Missing Completely at Random (MCAR). We further tested \textsc{Saga} on Gaussian noise sampled with MAR and MCAR and non-trivial errors of inconsistencies (i.e., violations of functional dependencies (FD)). In the end, we evalauted a micro benchmark of random mixed errors including the mentioned errors with additional value swaps and scaling errors.

Finally, we divide the dataset into 70/30\% train/test splits, run \textsc{Saga}'s top-K cleaning pipeline enumeration on the train split, apply the top-1 pipeline with multinomial logistic regression on the test split, and report the test accuracy on the ground-truth (black line), dirty (yellow circles), and cleaned (blue squares) data. 



\textbf{Missing Values:}  Figure~\ref{fig:microBench} shows the results, where with increasing error rate, the model accuracy drops below the ground truth. In contrast, with our top-K cleaning pipeline enumeration, the cleaned accuracy in Figure~\ref{fig:microBench} (A \& B)  stays close to the ground-truth accuracy and in some cases (e.g., MAR 0.2/0.4) even outperforms the ground-truth accuracy. The imputed values seems to act as a form of regularization. As \textsc{Saga} continuously optimizes---via cross validation---for signals of the downstream ML application, we get good generalization. The results in Figure~\ref{fig:microBench} (A \& B) further indicate a major difference between MAR and MCAR. For MAR, both with and without cleaning we get fluctuating results, whereas for MCAR, we see a very smooth behavior. A possible reason could be that synthetic error generation distorts the columns correlations, and thus, affects the reconstructability in ways, disproportionate to the error rate. Most importantly, \textsc{Saga} shows very consistent improvements over dirty data for both types of missing values.

\textbf{Noise:} Gaussian Noise is only added to two of nine columns and thus, we do not observe significant distortions in Figure~\ref{fig:microBench} (C \& D). However, \textsc{Saga} yields robust performance, close to the ground-truth, for noise as well. One interesting observation is that with increasing error rate, at some point, the model and its predictions are dominated by the Gaussian noise and accuracy improves even on dirty data.

\textbf{Violated FDs:} For violations of functional dependencies (FDs), we systematically introduce errors in the Zip and Address columns. Figure~\ref{fig:microBench} (E) shows only slight drops in accuracy because we only introduce out-of-domain values in a single column. However, there is a spike for both dirty and clean data. Interestingly, even in such scenarios \textsc{Saga} consistently outperforms the dirty accuracy. 

\textbf{Mixed Errors:} Finally, Figure~\ref{fig:microBench} (F) shows that for mixed errors, there is a significant accuracy deterioration of up to 8\% on dirty data. In contrast, \textsc{Saga}'s top-K cleaning also handles this more challenging case with accuracy close to ground-truth accuracy. Overall, \textsc{Saga} yields remarkably robust results outperforming dirty model accuracy on almost all error types and error rates, often very close to the ground-truth.

\begin{figure}[H]
	\centering
	\label{expScaleA}\includegraphics[scale=0.42]{figures/all.pdf}
	\caption{\label{fig:microBench} Microbenchmark on Synthetic Errors}
	\vspace{-0.35cm}
\end{figure}



\vspace{0.1cm}

\eat{

\begin{figure}
	\centering
	\subfigure[Sub-space Pruning]{
		\label{fig:monotonicPruningMB}
		\includegraphics[scale=0.2]{drawings/pruningMB.pdf}}
	\hfill
	\subfigure[Nested and Flattened Parallelism]{ %TODO make it refer to same example
		\label{fig:flattenedParallelism}		\hspace{-0.7cm}
		\includegraphics[scale=0.2]{drawings/flattening.pdf}}
	\vspace{-0.5cm}
	\caption{\label{fig:PruneFlat}Pruning and Flattening Techniques.}
	\vspace{-0.25cm}
\end{figure}
}

\subsection{Experimental Results}
Table \ref{tab:accuracies2} shows the results of all baselines using Multiclass Support Vector Machine (MSVM) classifier. 
\begin{table*}[!t]
	\centering
	\caption{\label{tab:accuracies2}Train and Test Accuracy (Multi-class SVM).}
	\vspace{-0.4cm}
	\setlength\tabcolsep{9.7pt}
	\begin{tabular}{c|cc|cc|cc|cc|cc|cc}
		\toprule
		\textbf{Dataset} & \multicolumn{2}{c|} {\textbf{Dirty}} & \multicolumn{2}{c|}{\textbf{Basic Heuristics}} & \multicolumn{2}{c|}{\textbf{BoostClean}} & \multicolumn{2}{c|}{\textbf{HoloClean}} & \multicolumn{2}{c|}{\textbf{Raha-Baran}} & \multicolumn{2}{c}{\textbf{\textsc{Saga}}}\\
		\cline{2-13}
		& train & test & train & test & train & test   & train & test & train & test & train & test\\ 
		\midrule
		Animal     &0.70&0.60 &0.61&0.64 &0.33&0.24   &TO&TO  &0.38&0.59 &\textbf{0.86}&\textbf{0.86}\\
		EEG        &0.56&0.55 &0.65&0.64 &0.54&0.56   &0.54&0.64  &0.55&0.63 &\textbf{0.68}&0.66\\
		Movie      &0.63&0.63 &0.75&0.84 &0.60&0.60   &0.63&0.64  &0.64&0.64 &0.78&\textbf{0.82}\\
		Nashville  &0.76&0.73 &0.64&0.78 &0.78&0.77       &OOM&OOM  &TO&TO &\textbf{0.79}&0.79 \\
		Puma       &0.55&0.55 &0.56&0.57 &0.55&0.55   &0.56&0.54  &0.56&0.54 &0.56&\textbf{0.58}\\
		Titanic    &0.78&0.79&0.81&0.79 &0.70&0.66   &0.79&0.79  &0.77&0.77 &\textbf{0.82}&0.81\\
		\bottomrule	
	\end{tabular}
	\vspace{-0.15cm}
\end{table*}
