\section{Introduction}

% General motivation.
Data integration, validation, and cleaning are old, well-studied, but complex problems \cite{Rekatsinas2017,StonebrakerI18}. Sources of data quality issues are manifold, including heterogeneous data sources (syntactic or semantic heterogeneity) \cite{HammerST05, 2018Abedjan}, human error (e.g., typos, attribute swaps), or measurement and processing errors (e.g., erratic sensors or extraction programs). These issues are traditionally addressed via tool-supported, but manually crafted ETL (extract, transform, load) processes \cite{SimitsisW013, BohmWHL09}, schema matching workflows \cite{BernsteinMR11}, entity resolution or deduplication pipelines \cite{BurdickFKPT19}, or UI-centric data wrangling \cite{RamanH01, KandelPHH11, Antonova20}. Orthogonal tools for data profiling \cite{Deng2017}, data validation \cite{SchelterLSCBG18, SchelterRB21}, and error detection and correction \cite{ChuOMIP0Y15,Krishnan2017, Zhang2017,Rekatsinas2017,Krishnan2019,Heidari2019,Mahdavi2019,MahdaviA20} share the characteristics of discovering and applying constraints such as functional and inclusion dependencies; domain constraints, uniqueness, expected value ranges and distinct items; as well as validity patterns and denial constraints.

\textbf{Data Cleaning for ML:} Data cleaning for data science or machine learning (ML) has unique characteristics. The typical data science lifecycle is exploratory: data scientists deal with under-specified objectives, pose hypotheses, as well as integrate and clean the data for predictive modeling. Since the data quality strongly influences the models, most manual labor is spent on finding, integrating, and cleaning relevant datasets \cite{StonebrakerBIBCZPX13,StonebrakerI18}. Various tools have been developed for reducing the manual effort \cite{Rekatsinas2017,Heidari2019,Mahdavi2019,Krishnan2019}, gradually shifting the focus from hand-written scripts to configurations, rules, constraints, and techniques like active learning \cite{KandelPHH11,DallachiesaEEEIOT13,ChuOMIP0Y15,PitClaudel2016OutlierDI, krishnan2016activeclean,MahdaviA20}. Although these tools show valuable improvements, several severe usability and scalability issues remain. Existing work mostly considers data cleaning as a standalone task, independent of downstream ML applications \cite{Rekatsinas2017,Mahdavi2019,MahdaviA20,Krishnan2019}. Previous studies have, however, shown that such oblivious data cleaning may not improve---or even degrade---model performance \cite{Li2019,NeutatzCA021} (e.g., due to Simpson’s paradox \cite{krishnan2016activeclean}). Instead, we can leverage the downstream ML applications as a signal for selecting effective data cleaning strategies.

\textbf{Usability Challenges:} In practice, data cleaning for ML faces several usability challenges. First, many tools strongly depend on user-provided inputs such as constraints, regular expressions, and dictionaries. While the experiments often look promising, such user inputs (upfront or via active learning) require significant domain expertise and time investments. Second, data cleaning algorithms and tools become increasingly specialized for particular types of problems or errors. This specialization is problematic because it ignores inter-dependencies among cleaning techniques, and it requires orchestrating, configuring, and tuning multiple tools. Examples are query processing with imputation \cite{Cambronero2017} or deduplication \cite{queryER2022}, algorithms for missing value imputation \cite{mice, DataWig}, entity resolution pipelines \cite{KondaDCDABLPZNP16a, QianPS19, GalhotraFSS21}, or factor graphs for groups of constraints \cite{Rekatsinas2017}. Together, there is still an unnecessarily large burden on the user.

\textbf{Scalability Challenges:} There are also several unaddressed scalability challenges. First, except for special solutions for distributed data deduplication \cite{ChuIK16,BohmMNW12}, distributed data validation \cite{SchelterLSCBG18}, and distributed rule-based cleaning \cite{KhayyatIJMOPQ0Y15}, existing data cleaning tools are unable to enumerate and execute cleaning pipelines in a distributed manner. Relevant subproblems include task-parallelism for concurrent pipeline evaluation and data-parallel cleaning of large datasets that exceed single-node memory. Second, an increasing number of cleaning primitives and their parameters, as well as increasing datasizes, also increase the need for parallelization. %Third, data cleaning purely based on active learning can become a tedious task when dealing with large datasets (number of features or instances), and during model deployment (where data needs to be consistently cleaned).

\textbf{\textsc{Saga} Design Principles:} Due to the outlined usability and scalability challenges, there is still a gap between promising experiments and their applicability in practice. %specifically when it comes to lack of domain knowledge to define rules and constraints, unrealistic claims for automation (as quoted by P. Bernstein) and large datasizes.
Learning from decades of work on data cleaning and related areas such as entity resolution and schema mapping\footnote{``Given the existence of all these tools, why is it still so labor-intensive to develop engineered mappings? To some extent, it is an unavoidable consequence of ambiguity [...] the specification of meaning is weak and the mapping must be precisely engineered, it seems hopeless to fully automate the process anytime soon.'' Bernstein \& Melnik \cite{BernsteinM07}}, we aim---instead of full automation which is rather unrealistic ---to leverage existing domain expertise and simplify the mechanical aspects of data cleaning for ML. Our goals comprise three key design principles: \emph{automatic pipeline enumeration} (provide effective means for enumerating and tuning pipelines and their parameters), \emph{extensibility} (allow new types of cleaning primitives, arbitrary ML applications, and manual pipeline modifications), as well as \emph{automatic plan generation} (generate local or distributed runtime plans according to workload characteristics). 

\textbf{Contributions:} Our primary contribution is \textsc{Saga}, a scalable framework---fully integrated in open-source Apache SystemX---for finding the top-K, parameterized data cleaning pipelines for a given dataset, ML application, and optional user-provided constraints. In this context, our technical contributions are:
\begin{itemize}
	\item \emph{Linear-Algebra-based Cleaning Primitives}: After a discussion of errors types, we introduce \textsc{Saga}'s library of data cleaning primitives in Section~\ref{sec:primitives}. These primitives are implemented in linear algebra, allowing automatic parallelization. 
	\item \emph{Problem Formulation:} Summarizing major efforts on structuring the problem, we then introduce the overall problem formulation in Section~\ref{sec:prob} as well as a clean API contract for top-K cleaning pipeline enumeration in Section~\ref{sec:api}.
  \item \emph{Pipeline Enumeration and Tuning Algorithms:} At the core, we introduce effective algorithms for logical pipeline enumeration (pipeline structure) in Section~\ref{sec:logPip}, and physical pipeline tuning (pipeline parameters) in Section~\ref{sec:phyPip}. Further optimizations include pruning by traits of cleaning primitives (e.g., by monotonicity), and flattening nested parallelism. 
  \item \emph{Runtime Plan Generation:} From the perspective of scalable execution, we briefly describe alternative parallel plans, as well as compilation and runtime techniques for generating efficient local or distributed plans in Section~\ref{sec:runtime}.
 \item \emph{Experiments:} Finally, we share the results of a broad experimental evaluation in Section~\ref{sec:eval}, including real and synthetic data, different baseline cleaning tools, errors types and characteristics, ML algorithms, AutoML tools, and parallel plans.
\end{itemize}



% Point to repositories where we encounter cleaning problem i.e., dblp