\section{Background and Preliminaries}
\label{sec:bg}

In this section, we summarize typical sources and types of data errors, and provide an overview of the data cleaning primitives implemented in our \textsc{Saga} framework. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Sources and Types of Errors}

We briefly summarize typical types of errors, which also motivate our used data cleaning primitives as following.

\textbf{Heterogeneity:} A major source of errors are heterogeneous source systems, multimodal data, and changing processing pipelines. This structural or semantic heterogeneity \cite{HammerST05}, and temporal changes \cite{Polyzotis0WZ17} causes inconsistencies, incorrect mappings or alignments, missing values (real/disguised \cite{Qahtan2018}), and duplicates.

\textbf{Human Errors/Mistakes:} Numerous errors originate from semi-manual data collection, implicit or explicit bias, and errors in semi-manual data labeling (e.g., crowd workers \cite{HubeFG19}). Resulting errors are missing values, numerical outliers, typos, attribute swaps (e.g., entered in wrong fields), and even incorrect labels. 

\textbf{Measurement/Processing Errors:} Finally, measurements errors (e.g., due to unreliable HW, aging, or harsh environments), and processing errors (often due to hand-crafted but incomplete/erroneous data extractors and conversion pipelines) contribute outliers, imbalanced data, missing values, and attribute swaps. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% TODO provide the sequence number to the priitives and replace them with the pipelines in scalablity expreiments

\subsection{Data Cleaning Primitives}
\label{sec:primitives}

\begin{table}[!t]
\centering \small \setlength\tabcolsep{3.7pt}
  \caption{\label{tab:primitives}\textsc{Saga}'s Data Cleaning Primitives.}
  \vspace{-0.4cm}
  	\renewcommand{\arraystretch}{0.7}
	\begin{tabular}{ccccc}
	  \toprule
		\textbf{Category} & \textbf{Name}  & \textbf{id} & \textbf{Parameters} & \textbf{Monotonic}\\
		\midrule
		Outliers & \texttt{dbscan} \cite{SchubertSEKX17}  & 1 &  $\text{minPts}$, $\epsilon$ &\\
             & \texttt{outlierByIQR} & \text{2} &$k$& \checkmark\\
		         & \texttt{outlierBySd} & \text{3} &$k$& \checkmark\\
		         & \texttt{winsorize} & \text{4} & $q_l$, $q_u$ & \checkmark\\
		MV Imputation & \texttt{fillDefault} & \text{5} & $v$ &\\
                  & \texttt{fillForward} & \text{6} &&\\
                  & \texttt{imputeByFd} & \text{7} & $P$ & \checkmark\\
                  & \texttt{imputeByMean} & \text{8} &&\\
                  & \texttt{imputeByMedian}& \text{9} &&\\
                  & \texttt{mice} \cite{mice}& \text{10} &$i$, $P$&\\
		Data Preparation & \texttt{encodeOneHot} & \text{11} &&\\
                     & \texttt{encodeFequency}& \text{12} &&\\
										 & \texttt{encodeDate}& \text{13} &&\\
										 & \texttt{normalize} / \texttt{scale} & \text{14} &&\\
		                 & \texttt{pca} / \texttt{ppca} & \text{15} &  $k$ &\\
										 & \texttt{weightOfEvidence}& \text{16} &&\\
		Class Imbalance & \texttt{smote}& \text{17}  &$N$&\\
		                & \texttt{tomekLink}& \text{18} &&\\
		                & \texttt{underSampling}& \text{19} &$N$&\\
		Labels & \texttt{flipLabels}& \text{20} & $P$ & \checkmark\\
		       & \texttt{abstain}& \text{21} & $P$ & \checkmark\\
		String Handling   & \texttt{correctTypos}& \text{22} &&\\
		(stage 0) & \texttt{fixLength} / \texttt{fixType}& \text{23} & $\mat{L}$ / $\mat{T}$ & \checkmark\\
						  & \texttt{stemming} / \texttt{lowerCase}& \text{24} &&\\
						  & \texttt{swapValues}& \text{25}&&\\
		\bottomrule
	\end{tabular}
	\normalsize
	\vspace{-0.25cm}
\end{table}

Over the last three years, we created \textsc{Saga}'s library of cleaning primitives, which implement---mostly known---primitives as linear-algebra-based built-in functions. Table~\ref{tab:primitives} shows selected primitives of different categories as well as parameters and applicability to pruning by monotonicity. Related catalog information of is managed as data frames, and thus, new primitives can be added seamlessly. 

\textbf{Fit and Apply:} Each primitive has a fit and apply function (e.g., \texttt{outlierByIQR} and \texttt{outlierByIQRApply}), where the former computes state such as the inter-quartile range ($\text{IQR}=q_3-q_1$), and the later remove outliers outside the $[q_1 - k\cdot \text{IQR}, q_3 + k\cdot \text{IQR}]$ range. The fit functions are used during training, their state is kept, and used when calling the apply functions during serving. Some primitives like \texttt{flipLabels} have no-op apply functions similar to dropout layers in DNNs.

\eat{
\textbf{Need for Optimization:} There are several dependencies among cleaning primitives. For example, outlier methods can replace values directly, remove rows, or replace values by missing values. Thus, together outlier removal and missing value imputation are a form of error detection and correction. Accordingly, both the ordering of primitives and good parameters for these primitives are strongly data-dependent, which requires automatic optimization.
}