%%TODO Add about error based sampling using quantile functions and a row limit of 3700


\section{\textsc{Saga} Framework}
\label{sec:arc}

As a foundation, in this section, we formulate the problem of finding the top-K data cleaning pipelines for an ML application, define the user API contract, and provide a high-level solution overview. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Problem Formulation}
\label{sec:prob}

In order to provide users with the flexibility of manual refinements of cleaning pipelines and primitives, we focus on top-K cleaning pipeline enumeration. We define the problem as follows:

\textbf{Notation:} Let $(\mat{X}, \mat{Y})$ be a dataset composed of input features \mat{X} (with independent variables $A = \{A_1, A_2, \ldots, A_{n-1}\}$ of categorical and numerical features), and a target feature $\mat{Y}$ (dependent variable $A_n$ of class labels or continuous response). Each tuple $t_i \in (\mat{X}, \mat{Y})$ is a vector of frame cells $t_{i} = \{C_{i1}, C_{i2}, \ldots, C_{in}\}$. Furthermore, let $\omega(\mat{X}, \mat{Y})$ be an ML model---including feature transformations---learned on $(\mat{X},\mat{Y})$ that produces a certain train loss $\phi(\omega(\mat{X},\mat{Y}))$ and test loss $\phi(\omega(\mat{X}^{\prime},\mat{Y}^{\prime}))$. We assume that some cells $C_{ij} \in (\mat{X}, \mat{Y})$ are corrupted, wrong, or missing. Therefore, we seek to find a cleaning pipeline $P$ that applied to $(\mat{X}, \mat{Y})$ before training and to $(\mat{X}^{\prime}, \mat{Y}^{\prime})$ before scoring reduces the expected test loss. As a proxy for expected test loss, the training or validation loss should be strictly improved $\phi(\omega(P(\mat{X},\mat{Y}))) < \phi(\omega(\mat{X},\mat{Y}))$. The target ML application is a tuple $(\omega,\phi)$ composed of a specific regression, classification, or other learning task $\omega$ as well as a user-specific loss function $\phi$ (e.g., inverse accuracy, f1-measure, l2-norm, r-squared loss). 

\textbf{Logical and Physical Pipelines:} A pipeline $P$ is defined by its structure (primitives and their order) and its parameters (hyper-parameters of contained primitives). In order to prevent unwanted redundancy in the top-K set, we explicitly distinguish between \emph{logical pipelines} and \emph{physical pipelines}. A logical pipelines only defines the structure and can be evaluated with default parameters. In contrast, a physical pipeline has the structure of its parent logical pipeline but assigns a non-default hyper-parameter combination. 

\textbf{Optimization Objective:} We aim to find the top-K cleaning pipelines that satisfy the following optimization objective:
\begin{equation}
	\begin{split}
	\mathcal{P} = &\arg \min_{\mathcal{P} \in \mathcal{S}} \Sigma_{k=1}^K \phi\left(\omega(\mathcal{P}_k(\mat{X},\mat{Y}), \mat{\Sigma_c})\right)\\
		& s.t.\ \ \forall k \in \mathbb{N}_{[1,K]}: \phi\left(\omega(\mathcal{P}_k(\mat{X},\mat{Y}))\right) < \phi\left(\omega(\mat{X},\mat{Y})\right)\\
	\end{split}
\end{equation}
Given a dataset $(\mat{X}, \mat{Y})$, set of user constraints $\mat{\Sigma_c}$, a target ML application $(\omega,\phi)$, and an integer $K$, the goal is to find the top-K cleaning pipelines $\mathcal{P}$ from the search space of all pipelines $\mathcal{S}$ with minimal total loss $\phi$, ordered ascending by loss. The top-K set should contain physical pipelines of distinct logical pipelines. 

\textbf{Search Space:} A brute-force solution would enumerate every pipeline in $\mathcal{S}$, which requires training and evaluating $\phi(\omega(P(\mat{X},\mat{Y})))$. The overall search space is huge and $\infty$ if we allow repeated cleaning primitives (unbounded pipeline length). Even the restricted search space---where every primitive appears at most once---is huge. Given $p$ cleaning primitives with a single hyper-parameter and $h$ parameter values each, the search space comprises  
\begin{equation}
\card{\mathcal{S}} = \sum_{l=0}^{p} \binom{p}{l}! \cdot h^l = \sum_{l=0}^{p} \frac{p!}{(p-l)!}\cdot h^l
\end{equation}  
physical pipelines. For every pipeline length $l \in [0,p]$, we have a partial permutation \emph{p permute l}, multiplied by the number of hyper-parameter configurations $h^l$. With $p=25$ cleaning primitives (see Table~\ref{tab:primitives}) and $h=10$, the number of pipelines is already $\card{\mathcal{S}} > 10^{50}$, which renders brute force enumeration infeasible.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{API Contract}
\label{sec:api}

\begin{figure}[!t] %TODO fix figure
	\centering
	\includegraphics[scale=0.20]{drawings/SAGA-overviewv3}
	\vspace{-0.35cm}
	\caption{Overview of \textsc{Saga} Framework (Top-K Cleaning).}
	\label{fig:cleaningFramework}
	\vspace{-0.35cm}
\end{figure}

\textbf{Fitting and Applying Pipelines:} Addressing the large search space requires a dedicated top-K pipeline enumeration approach. An often overlooked aspect of such enumeration algorithms is the concrete user API contract. For this reason, we define a simple API with the three major functions:
1) \texttt{topk\_cleaning():} This main function takes the training dataset as well as user-provided metadata, constraints, and target ML application; performs top-K cleaning pipeline enumeration; and returns the top-K pipelines, their hyper-parameter values and validation scores.
2) \texttt{fit\_pipeline():} After selecting and refining a pipeline, a user can then fit this cleaning pipeline (with fixed primitives and hyper-parameters) on the new data. This function returns the internal state of cleaning primitives (e.g., quantiles for \texttt{outlierByIQR}), and the cleaned data, on which a user can apply the target ML application. 
3) \texttt{apply\_pipeline()}: During scoring of the ML application, a user can simply call an apply function to transform incoming data with the given cleaning pipeline and internal state. The differentiation from finding and fitting a pipeline is important because it moves top-K enumeration outside the critical path and ensures consistent state of cleaning primitives across mini-batches of new input data. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{\textsc{Saga} Solution Overview}
\label{sec:overview}

Here, we give a high-level overview of the \textsc{Saga} framework---as shown in Figure~\ref{fig:cleaningFramework}---for top-K cleaning pipeline enumeration. 

\textbf{\textsc{Saga} Inputs:} Apart from the input data and ML target application, \textsc{Saga} further allows users to provide constraints for a more directed search. We  leverage functional dependencies, feature string length, value type (categorical or numerical) and data type  constraints. If not provided, we discover them automatically.

\textbf{Data Preparation:} \textsc{Saga} performs all string processing and feature transformations before performing any cleaning  on matrices. Given an input data frame and metadata, we handle typos, fix invalid values, perform stemming and normalization, and encode features and labels into a numerical representation. In order to support string data manipulations efficiently, we extended SystemX by script-level second-order \texttt{map} functions that execute arbitrary Java code when invoked from our DSL. For example, \texttt{map(FS,"s->s.length()")} gets a frame of strings as input, for each cell computes the string length, and returns a matrix of the same dimensions. We leverage Janino compiler \cite{Janino} for runtime compilation of this code snippet.

\textbf{Pipelines Enumeration and Scalable Execution}: Inspired by the optimization of data-processing workflows \cite{SimitsisVS05, CubukZMVL19, ShangZBKECBUK19}, and AutoML tools \cite{OlsonM19, ShangZBKECBUK19, SparksTHFJK15}, \textsc{Saga} adopts an effective multi-level optimization strategy of logical and physical pipelines. First, \textsc{Saga} applies an  evolutionary algorithm to find the most promising sequences of cleaning primitives with their default hyper-parameters --- logical pipelines. Second, we adopt Hyperband \cite{LiJDRT17} for tuning hyper-parameters of these logical pipelines --- Physical Pipelines. Having implemented this top-K cleaning pipelines framework in linear algebra, allows SystemX to automatically generate hybrid runtime plans of local and distributed operations. 
\eat{We discuss the deatils of logical pipeline enumeraion, physical pipelines tuning and scalable execution in details in sections \ref{sec:logPip}, \ref{sec:phyPip} and \ref{sec:runtime} respecively.}
\eat{
\textbf{Pipelines Enumeration} (Sections~\ref{sec:logPip}/\ref{sec:phyPip})\textbf{:} An effective pipeline enumeration faces the challenges of a huge search space (see Section~\ref{sec:prob}), heterogeneous cleaning primitives \cite{MalkomesSG16, BoyuanAutoStacker2018, Nicol2018}, the top-K requirement of distinct pipelines, and expensive pipeline evaluations (including model training). Inspired by the optimization of data-processing workflows \cite{SimitsisVS05, CubukZMVL19, ShangZBKECBUK19}, and AutoML tools \cite{OlsonM19, ShangZBKECBUK19, SparksTHFJK15}, \textsc{Saga} adopts an effective multi-level optimization strategy of logical and physical pipelines. First, \textsc{Saga} applies a tailor-made evolutionary algorithm for logical pipeline enumeration to find the most promising sequences of cleaning primitives using their default parameters. Second, we adopt Hyperband \cite{LiJDRT17} as a commonly used hyper-parameter optimization technique for tuning physical pipelines, evaluating multiple hyper-parameter combinations (of the entire pipeline) for each logical pipeline. Regarding hyper-parameters of the ML application, we found strong correlations of the pipeline ranking with pipeline-agnostic and pipeline-specific tuning. For that reason, \textsc{Saga} tunes these hyper-parameters once upfront and use them for all pipelines' evaluations.

\textbf{Scalable Execution} (Section~\ref{sec:runtime})\textbf{:} Having implemented the top-K pipeline enumeration, cleaning primitives, and ML applications in linear algebra, allows SystemX to automatically generate hybrid runtime plans of local and distributed operations. In detail, SystemX compiles these plans according to data and workload characteristics. We exploit multi-threaded and distributed task parallelism for concurrent pipeline evaluation (cleaning primitives and model training). If the data sizes exceeds single-node memory, we further compile data-parallel operations with different physical operators. A key challenge is the dynamic composition of cleaning pipelines. In order to construct efficient runtime plans, we leverage SystemX' dynamic recompilation \cite{BoehmBERRSTT14} that JIT-compiles program blocks and functions (on entry) according to the actual sizes of intermediates. Cleaning pipeline enumeration often executes thousands of pipelines and millions of blocks, requiring efficient recompilation. 
}

\textbf{\textsc{Saga} Outputs:} We return the top-K physical pipelines (of distinct logical pipelines), their hyper-parameters, and $\phi$-scores. Additionally, \textsc{Saga} provides detailed logs of the enumeration process and data changes. These logs provide a better understanding of the output pipelines and may guide refinements over them. 

