% TODO: Get rid of solution overview and move them into respective section
% Keep a single para on subsection 3.3
% section 4 from page 4
\section{Logical Pipeline Enumeration}
\label{sec:logPip}

We aim to find a set of candidate logical pipelines, which serve as good starting points for physical pipeline tuning. In order to find these candidates, \textsc{Saga} employs a dedicated evolutionary algorithm, specifically a simple---but empirically very effective---genetic algorithm, with survival of the fittest analogy. This overall algorithm aligns very well with our goal of automating the mechanical aspects of trial-and-error data cleaning, where data scientists iteratively apply combinations of data repair routines and evaluating their effectiveness on the target ML application. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Pipeline Construction}

A key component of our evolutionary algorithm is the construction of new logical pipelines. We start from a set of seed pipelines  $\mathcal{P}$ and then refine them via data-cleaning-inspired transitions. The primitives to include in the seed pipelines are defined in an extensible  csv file. In this context, we do not restrict the search space, allowing cleaning primitive to appear multiple times in a pipeline. This approach causes an unbounded search space, but enables pipelines such as missing value imputation, followed by outlier removal (which state is influenced by imputed values), and again missing value imputation for correcting the dropped outliers. 

\textbf{Genetic Transitions:} From the top-K candidate pipelines out of seed pipelines in first iteration, we then derive a population of new pipelines. Inspired by work on optimizing ETL workflows \cite{SimitsisVS05}, we apply cleaning-specific transformations for incrementally refining these pipelines. In detail, we randomly pick a good candidate pipeline, and apply a random transition of the following types:
\begin{itemize}
 \item \textbf{Addition:} Add a random primitive at a random position in $[1,l]$ to the candidate pipeline.
 \item \textbf{Crossover:} Concatenate variable (non-overlapping) parts of two random candidate pipelines.
 \item \textbf{Mutation:} Swap the order of two existing primitives at random but non-equal positions in a candidate pipeline.
 \item \textbf{Removal:} Remove an existing primitive (at a random position in $[1,l]$) from the candidate pipeline.
\end{itemize}

Additional parametric fine-tunings include a weighted randomization of candidate pipelines by loss and expected runtimes. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Enumeration Algorithm}

\begin{algorithm}[t] 	
	\caption{Logical Pipeline Optimization}\label{alg:logicalOpt}
	\begin{algorithmic}[1] 
		\REQUIRE{$(\mat{X},\mat{Y})$, $\mathcal{P}$, $\mathcal{D}$}, $e$, $(\omega,\phi)$,  max\_iter
		\ENSURE{Best logical Pipelines $\mat{L}$}
		\STATE  $\mat{L}$ $\leftarrow$ frame(0, 0, 0);  iter $\leftarrow$ 1; loss\_list() \algorithmiccomment{initialize variables}
		\WHILE{ $\text{(!converged \& iter < maxi )}$} {
			\STATE $\mathcal{P}$, scores $\leftarrow$ evaluate\_and\_order($\mat{X}$, $\mat{Y}$, $\mathcal{P}$, descr=False, $\eta$=2)
			\STATE putLoss(loss\_list, scores[1])
			\STATE loss $\leftarrow$ getLoss(loss\_list, start=1, end=3)
			\STATE 	converged $\leftarrow$ is\_all\_duplicate(loss) $\&$ loss[1] < ($\mathcal{D}$ - $e$)
			\STATE $n$ $\leftarrow$ nrow($\mathcal{P}$)
			\STATE $\mat{L}$ $\leftarrow$ append($\mathcal{P}$)
			\STATE  children $\leftarrow$ frame(rows=$n$)
			\WHILE{ k $<$ n $\&$  $\text{(!converged)}$ } {
				\STATE c1 $\leftarrow$ applyTransition(top=$\mathcal{P}$[k], prob=random())
				\STATE $\mathcal{P^\prime}$ $\leftarrow$ append(c1); k $\leftarrow$ k + 1
			} \ENDWHILE
			\STATE $\mathcal{P}$ $\leftarrow$ $\mathcal{P^\prime}$;
			iter $\leftarrow$ iter + 1
		} \ENDWHILE
		\RETURN $\mat{L}$
	\end{algorithmic}
\end{algorithm}

Algorithm~\ref{alg:logicalOpt} summarizes our overall algorithm for logical pipelines enumeration. The input parameters are the dataset $(\mat{X},\mat{Y})$ including features and labels, an initial pipeline population $\mathcal{P}$, the loss on the dirty dataset $\mathcal{D}$, a target absolute loss improvement $e$, the target ML application $(\omega,\phi)$, and a maximum number of iterations max\_iter (i.e., generations of the genetic algorithm). 


\textcolor{blue}{
\textbf{Scoring Pipelines (line 3):} In each iteration, the algorithm evaluates the scores of the population of pipelines $\mathcal{P}$ via the target ML application, sorts the pipelines increasing by loss, and perform successive halving (select the top half of pipelines fixed by having ratio  $\eta$ = 2). For evaluating dynamically composed pipelines, we store them as string frames and invoke them step-by-step via SystemX.
}

\textbf{Applying Transitions (line 11):} From the retained best pipelines, the algorithm generates the new population $\mathcal{P^\prime}$. We first copy over the good pipelines into the output (line 8), and then derive new pipelines until the expected population size (by default 16 logical pipelines) is reached. Once the new population $\mathcal{P^\prime}$ is complete, the next iteration starts and evaluates this new population. 

\textbf{Termination (line 6):} The algorithm terminates if one of two conditions is met. First, if the previous three iterations did not yield any loss reduction, or the best loss already reached the target loss $\mathcal{D} - e$, we declare convergence. Second, the algorithm also terminates if the maximum number of iterations is reached, enabling an upper bound on the number of evaluated populations.
%
The algorithm returns an output frame of the best candidate pipelines from all iterations (line 8 and 14).

