%TODO Assign experiments name in the section 6

\section{Parallelization Strategies}
\label{sec:runtime}

Many cleaning primitives (see Table~\ref{tab:primitives}) rely on ML, statistics and numerical computing. For that reason, we implemented \textsc{Saga} on top of SystemX as a representative ML system. This approach allows compiling scalable execution plans in a holistic manner.

\textbf{Parallelization Opportunities:} Optimizing data cleaning pipelines has numerous parallelization opportunities. First, frame and matrix operations exploit multi-threaded or distributed data parallelism. Second, several cleaning primitives have intrinsic opportunities for data-or task parallelism (e.g., mice repeatedly trains classification and regression models). Third, logical and physical pipeline tuning forms a hierarchy of populations of pipeline candidates, hyper-parameter tuning of pipelines, as well as cross-validation and model training of the ML application. Given these parallelization opportunities, alternative parallelization strategies could be utilized. A key design principle of \textsc{Saga}, however, is to avoid hard-coding such decisions at script level for adaptation to data, workload, and environment (HW/cluster) characteristics. 

\textbf{Task-parallel Plans:} We utilize task-parallel for-loops (ParFor) for coarse-grained parallelization that avoids unnecessary synchronization barriers of individual operations. Due to the dynamics of pipeline enumeration, there are several placement alternatives:
\begin{itemize}
\item \emph{ParFor in Cleaning Primitives:} A baseline approach applies task-parallelism only at the last level of cleaning primitives, where the scope of parallelization is known during runtime. 
\item \emph{Local Top-Level ParFor:} Executing loops for logical and physical pipeline evaluation as local, multi-threaded loops works for all data sizes  with low latency overhead. 
\item \emph{Distributed Top-Level ParFor:} In contrast to \emph{Local Top-Level}, this top-level ParFor can be executed as a single distributed job, potentially utilizing a higher degree of parallelism, but this requires that inputs and outputs fit into task memory.
\item \emph{Adaptive ParFor Hierarchies:} Combining the advantages of the other plans, we utilize adaptive ParFor hierarchies, where all applicable levels include parfor loops, and during runtime, the optimizer compiles the most appropriate one, with dynamic distribution of remaining parallelism. 
\end{itemize}
We extended SystemX for pipeline enumeration with hierarchies of dynamic function calls in distributed ParFors loops. We now also support on-demand function loading and dynamic compilation in Spark executors, without interference of multi-threaded tasks, while still reusing loaded functions across tasks and jobs.

\textbf{Data-parallel Plans:} SystemDS can compile end-to-end ML pipelines into hybrid runtime plans of local and distributed operations for large datasets. Cleaning pipeline enumeration seamlessly leverages these capabilities as well, but we do not yet specifically optimize such plans. An interesting direction for future work is the adaptation of scan sharing ideas from data-parallel hyper-parameter tuning in TuPAQ \cite{SparksTHFJK15}, and model hopper parallelism in Cerebro \cite{NakandalaZK19,NakandalaZK20} to the specifics of enumerating data cleaning pipelines. 
