\section{Experiments}
\label{sec:eval}

We study \textsc{Saga} in comparison with state-of-the-art data cleaning and AutoML tools regarding the accuracy of ML applications, various micro benchmarks and parallelization strategies.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Experimental Setting}

\textbf{Hardware Setup:} We ran all experiments on a 1+6 node cluster, each node having an AMD EPYC 7302 CPU\,@\,3.0-3.3\,GHz (16 physical/32 virtual cores), and $128\gb$ DDR4 RAM (peak performance is $768 \gflops$, $183.2 \gbs$). The software stack comprises Ubuntu 20.04.1, Apache Hadoop 3.3.1, and Apache Spark 3.2.0. \textsc{Saga} uses OpenJDK 11.0.13 with $110\gb$ max and initial JVM heap sizes. 

\begin{table}[!t]
	\centering
	\caption{\label{tab:data}Dataset Characteristics {\normalfont(Top: Real, Bottom: Synthetic)}.}
	\vspace{-0.4cm}
	\renewcommand{\arraystretch}{1.1}
	\resizebox{\columnwidth}{!}{%
	  \setlength\tabcolsep{5pt}
		\begin{tabular}{c c c c c c c c c}
			\toprule
			\textbf{Dataset} & \textbf{Rows} & \textbf{Cols} & \textbf{\#Class} &  
			$\omega$ & \textbf{\#Cat} & \textbf{\#Num}  & $\boldsymbol{\mathcal{D}}$ & \textbf{$\boldsymbol{\mathcal{G}}$}
			\\
			\midrule
			Animal \cite{AnimalShelter} &  \numprint{26729} &  9 & 5  & class &9 & 0 & 0.61 & Y \\ 
			EEG \cite{eeg} &  \numprint{14980} &  14 & 2  & class &0 & 14 & 0.59 & Y \\ 
			Movie \cite{Li2019} &  \numprint{9329} &  7 & 2  & class & 2 & 5 & 0.734 & Y\\
			Nashville \cite{nashville}&\numprint{211945}&22&2&class&14&8&0.75&N \\ 
			Puma \cite{karlavs2020nearest,puma} &  \numprint{4756} &  8 & 2  & class & 0 & 8 & 0.54 & Y\\ 
			Titanic \cite{titanic} &  \numprint{891} &  11 & 2  & class & 5 & 6 & 0.76 & Y\\ 
			Cancer \cite{cancer} &  \numprint{128889} &  7 & -  & Reg & 5 & 2 & 0.10 & N\\ 
			Housing \cite{housing} &  \numprint{1460} &  79 & -  & Reg & 46 & 33 & 0.67 & N\\ 
		    \bottomrule		
		\end{tabular}}
		\vspace{-0.5cm}
\end{table}

\textbf{ML Applications:} The ML target applications are provided as UDFs. We study different classification (multinomial logistic regression, and multi-class support vector machines) and regression (direct-solve method) models. All datasets are divided into 70\% train and 30\% test splits. The test data is never passed to the cleaning frameworks, but solely used for evaluation. We further use k-fold cross-validation with $k = 3$ on the train set, and report accuracy for classification and $R^2$ for regression tasks.

\textbf{Datasets:}  We used eight real datasets from ML competitions and the UCI repository. Table \ref{tab:data} summaries the data characteristics of the these datasets including dimensions, number of classes, target application $\omega$, number of categorical and numeric columns, dirty accuracy $\mathcal{D}$, and the availability of ground truth  $\mathcal{G}$ (clean accuracy).
\begin{table*}[!t]
	\centering
	\caption{\label{tab:accuracies}Train and Test Accuracy (MultiLogReg and Regression$^*$).}
	\vspace{-0.4cm}
	\setlength\tabcolsep{9.7pt}
	\begin{tabular}{c|cc|cc|cc|cc|cc|cc}
		\toprule
		\textbf{Dataset} & \multicolumn{2}{c|} {\textbf{Dirty}} & \multicolumn{2}{c|}{\textbf{Basic Heuristics}} & \multicolumn{2}{c|}{\textbf{BoostClean}} & \multicolumn{2}{c|}{\textbf{HoloClean}} & \multicolumn{2}{c|}{\textbf{Raha-Baran}} & \multicolumn{2}{c}{\textbf{\textsc{Saga}}}\\
		\cline{2-13}
		& train & test & train & test & train & test   & train & test & train & test & train & test\\ 
		\midrule
        Animal     &0.70&0.61&0.70&0.69&0.34&0.33  &TO&TO  &0.34&0.60&\textbf{0.86}&0.86\\
        EEG        &0.64&0.59 &0.65&0.64 &0.64&0.63   &0.55&0.64  &0.55&0.63 &\textbf{0.8}&0.68\\
        Movie      &0.75&0.73 &0.75&0.84 &0.69&0.70   &0.63&0.62  &0.53&0.64 &0.78&\textbf{0.85}\\
        Nashville  &0.76  &0.75 &0.79&0.78 &0.79&0.79       &OOM&OOM  &TO&TO &\textbf{0.80}&0.80 \\
        Puma       &0.55&0.54 &0.56&0.56 &0.55&0.56   &0.56&0.54  &0.57&0.47 &\textbf{0.57}&0.57\\
        Titanic    &0.79&0.76 &0.69&0.70 &0.80&0.81   &0.66&0.78  &0.66&0.80 &\textbf{0.82} & 0.81\\
        Cancer$^*$     &0.43&0.10 &0.43&0.45  &N/A &N/A   &0.16&0.16  &0.16&0.16 &0.51&\textbf{0.52}\\
        Housing$^*$    &0.67&0.67 &0.81&0.84 &N/A&N/A       &TO&TO  &0.65&0.67 &0.83&\textbf{0.87} \\ 
		\bottomrule	
	\end{tabular}
	%\vspace{-0.1cm}
\end{table*}

\subsection{End-to-End Data Cleaning for ML}

We investigate the end-to-end accuracy improvements of data cleaning on all datasets and ML applications. In detail, we  compare \textsc{Saga} with state-of-the-art data cleaning frameworks, evaluate the impact of different models, and also compare with AutoML tools. Here, we use the \textsc{Saga} default parameters of 15 iterations of the evolutionary algorithm, seed population size of 16, and $R=50$ resources in Hyperband. With this configuration, \textsc{Saga} evaluates $\approx\num{10000}$ physical pipelines (cleaning each fold and cross-validated model training) per dataset.

\textbf{Baselines:} We compare \textsc{Saga} with the following four baseline systems, which all use the same ML target application (MultiLogReg) and metric $\phi$. Key differentiating characteristics of \textsc{Saga} from these baselines are the automatic generation of scalable execution plans and support for target-specific cleaning primitives such as the handling of noisy labels and class imbalances.
\begin{itemize}
	\item \textbf{Basic Heuristics:} We hand-crafted heuristic, commonly-used cleaning pipelines (missing value imputation by mean, outlier removal via winsorizing [0.05, 0.95]).
	\item \textbf{BoostClean \cite{Krishnan2017}:} We compare BoostClean with b=5 (best setting mentioned in the paper) and report the accuracy on the train set. Additionally, we use the best ensemble and apply it for obtaining the test accuracy as well.
	\item \textbf{HoloClean \cite{Rekatsinas2017,Heidari2019}:} HoloClean uses a factor graph for detecting and repairing errors based on denial constraints. For each dataset, we spent three hours to define meaningful constraints, and tuned the hyper-parameters.
	\item \textbf{Raha-Baran \cite{Mahdavi2019,MahdaviA20}:} Similarly, Raha \& Baran also perform error detection and correction without considering the target application. Raha \& Baran (and similarly ActiveClean \cite{krishnan2016activeclean}) use active leaning (with interactive human input) for predicting the correct and incorrect values. Given the existing comparisons \cite{Mahdavi2019}, we do not include ActiveClean.
\end{itemize}

\textbf{Results:} Table \ref{tab:accuracies} summarizes the results of the baselines and \textsc{Saga}, where we report both the train and test accuracy. BoostClean only supports classification and no regression (N/A). To remove the effects of randomness, each test was repeated three times and we show the average accuracy.  
%
The \emph{basic heuristics} already work quite well for some datasets like Movies and Housing, even compared to the advanced baselines. In the Movies dataset, missing values exist only in the test split, so the heuristic pipeline does not change any value in the training set and imputes missing values for testing using the training mean. Housing contains outliers that are winsorized, which yields an improved $R^2$.
%
\emph{BoostClean} shows generally mixed results. When changing the underlying ML application from the default decision tree (more robust to errors) to multinomial logistic regression, accuracy was negatively impacted. \textsc{Saga} outperforms BoostClean because for every misclassified tuple, BoostClean tries to repair them with simple statistical imputations, whereas \textsc{Saga} uses a mix of statistical, rule-based, and ML-based primitives. Additionally, BoostClean also did not perform very well on the Animal dataset where all the features are categorical.
%
For \emph{HoloClean} and \emph{Raha-Baran}, we observe similar accuracy on all datasets, except Nashville and Housing, where HoloClean runs out of memory (OOM) on Nashville, Raha-Baran times out (TO) on Nashville due to swapping, and HoloClean times out on Housing despite dedicated hyper-parameters tuning. For Raha-Baran, we observe that the system detects the errors correctly (Raha's $F_1$ score greater than 0.9), but unfortunately, the error correction does not improve overall accuracy. BoostClean performs generally better than HoloClean and Raha-Baran, which highlights the importance of optimization for ML target applications. 
%
Furthermore, we can see that \textsc{Saga} consistently outperforms the basic and state-of-the-art baselines with substantial (greater than 10\%) improvements on multiple datasets. 

\textcolor{blue}{
\textbf{Model Generalization:} In order to validate our results, we further compare all baselines with a second classification algorithm: Multi-class SVM (excluding the regression datasets). Overall, we observe the consistent results as in Table \ref{tab:accuracies} with a difference of \textpm{0.1} with one exception. We see that \textsc{Saga} yields very consistent accuracy results wih a difference of \textpm{0.03}. However, we make several additional observations. First, the choice of the underlying ML application does not cause major drifts in dirty/clean accuracies provided that the data is cleaned with the same approach. Second, BoostClean shows one outlier where the accuracy on Titanic significantly drops from 0.81 to 0.66. We attribute this incident to the strong dependence of BoostClean to the underlying ML target application regarding assigning weights to potential errors and choosing and predicting replacements for corrections. Third, we found cases, where enumerated pipelines with separate primitives for outlier removal and missing value imputation helped generalization. For example, the Movie dataset is challenging because missing values only exist in the test set. \textsc{Saga} still yields good generalization because it selected outlier removal primitives, which dropped certain values, and thus, rendered missing value imputation beneficial (even though the input had no missing values). This pipeline then handles the missing values in the test set appropriately and thus, yields large improvements.
}

\textbf{Auto-Sklearn \cite{FeurerKES0H19} Comparison:} Some AutoML tools also include basic data preparation but do not support data cleaning primitives. Table~\ref{tab:automl1} (left) compares the accuracy of Auto-Sklearn \cite{FeurerKES0H19}---as a representative AutoML tool---with different time budgets, which allowed the application of a wide variety of feature transformations and ML models. Auto-Sklearn generally yields very good accuracy, even on the dirty data. 
\textcolor{blue}{However, once the data is cleaned using dedicated strategies by \textsc{Saga} the accuracy improved upto 10\% on instances like Titanic Table~\ref{tab:automl1} (right)}. This result motivates the integration of \textsc{Saga} as a cleaning framework into AutoML tools and similar proofs are presented in work by \cite{NeutatzCAYA22}. For datasets with value-swap errors, Auto-Sklearn even crashed due to mixed data in categorical columns.  We repeated these experiments with AutoSklearn 2.0 (experimental) \cite{mFeurer2020}, which builds data profiles and---similar to \textsc{Saga}---uses a combination of Bayesian Optimization and Hyperband for hyper-parameter optimization and model selection. Table~\ref{tab:automl2} (right) shows that Auto-Sklearn 2.0 performs better on clean data, but overall Auto-Sklearn 1.0 still yields better accuracy. 



\begin{table}[!t]
	\centering
	\vspace{0.1cm}
	\caption{\label{tab:automl1}Auto-Sklearn 1.0 Accuracy (on Dirty/ \textsc{Saga's} Clean Data).}
	\vspace{-0.4cm}
	\small \setlength\tabcolsep{4.8pt}
	\begin{tabular}{c|cccc|cccc}
		\toprule
		Dataset
		& \multicolumn{2}{c}{100 mins} & \multicolumn{2}{c|}{200 mins} & \multicolumn{2}{c}{100 mins} & \multicolumn{2}{c}{200 mins}\\
		& Train  & Test & Train & Test & Train & Test & Train & Test\\
		\midrule
		Animal      &0.87     &0.87    &0.87   &0.87 &\textbf{0.88}  &0.87 &\textbf{0.88} &0.87\\
		EEG         &0.96       &0.97    &0.96  & 0.97 & 0.96 & 0.97 &\textbf{0.97}  & 0.97   \\
	\eat{	Movie       &0.68      &0.68    &0.68   & 0.70 & NA         &0.36          & NA  & 0.36  \\}
		Puma       &0.58      &0.55    &0.58   & 0.57 & \textbf{0.59} & \textbf{0.56}& \textbf{0.59} & 0.55 \\
		Titanic     &0.84      &0.80    &0.84   & 0.81 & \textbf{0.94} & \textbf{0.83}  & \textbf{0.95} & \textbf{0.82} \\
		\bottomrule
	\end{tabular}%
	\vspace{-0.2cm}
\end{table} 

\begin{table}[!t]
	\centering
	\caption{\label{tab:automl2}Auto-Sklearn 2.0 Accuracy (on Dirty/\textsc{Saga's} Clean Data).}
	\vspace{-0.4cm}
	\small \setlength\tabcolsep{4.8pt}
	\begin{tabular}{c|cccc|cccc}
		\toprule
		Dataset & \multicolumn{2}{c}{100 mins} & \multicolumn{2}{c|}{200 mins} & \multicolumn{2}{c}{100 mins} & \multicolumn{2}{c}{200 mins}\\
		& Train & Test & Train & Test & Train & Test & Train & Test\\
		\midrule
	  Animal      &NA     &0.4    &NA   &0.4 &NA  &0.35 &NA &0.35\\
		EEG         &0.78       &0.84    &0.78  & 0.84 & 0.69         & 0.71          & \textbf{0.80} & \textbf{0.87}  \\
	\eat{	Movie       &0.68      &0.68    &0.68   & 0.70 & NA         &0.36          & NA  & 0.36 \\}
		Puma        &0.58      &0.55    &0.58   & 0.57 & \textbf{0.59} & \textbf{0.56}& \textbf{0.59} & 0.55\\
		Titanic     &0.79      &0.80    &0.81   & 0.80 & \textbf{0.91}& \textbf{0.81}& \textbf{0.91} & 0.80    \\
		\bottomrule
	\end{tabular}%
	\vspace{-0.1cm}
\end{table} 


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Scalability and Runtime Comparison}

Finally, we evaluate various runtime properties, including parameters, pruning, runtimes of baselines, and parallelization strategies.

\begin{figure}[!t]
	\centering
	\subfigure[Validation Accuracy]{
	\label{exp3a}\includegraphics[scale=0.4]{figures/exp3a}}
	\hfill
	\subfigure[Runtime]{
	\label{exp3b}\includegraphics[scale=0.4]{figures/exp3b}}
	\vspace{-0.5cm}
	\caption{\label{fig:maxIter} Impact of Logical Enumeration (max\_iter).}
	\vspace{-0.52cm}
\end{figure}

\begin{figure}[!t]
	\centering
	\subfigure[Validation Accuracy]{
		\label{exp4a}\includegraphics[scale=0.4]{figures/exp4a}}
	\hfill
	\subfigure[Runtime]{
		\label{exp4b}\includegraphics[scale=0.4]{figures/exp4b}}
		\vspace{-0.5cm}
	\caption{\label{fig:resources}Impact of Physical Enumeration ($\mathcal{R}$).}
	\vspace{-0.25cm}
\end{figure}

\textbf{Impact of Max Iterations and Resources:} The parameters max\_iter (default 15) and resources $\mathcal{R}$ (default 50) heavily influence the enumeration of logical and physical pipelines. For that reason, we systematically evaluate their impact on the top-1 accuracy and runtime. Figure~\ref{exp3a} shows the accuracy for varying number of iterations (with default resources) on a subset of datasets. As the number of iterations increases, we observe monotonically increasing accuracy (with fixed seeds and only logical pipelines), which plateaus at a certain point (before our default). In contrast, Figure \ref{exp3b} shows linearly increasing runtimes due to evaluating a linear number of populations. Together, converging accuracy and linearly increasing runtime, motivates our convergence checks. Additionally, we observe that our starting heuristic yields good accuracy quickly.
%
Figures \ref{exp4a} and \ref{exp4b} show the accuracy and runtime for varying the resources $\mathcal{R}$ (with default max iterations). We observe a similar monotonically increasing accuracy, which is higher due to full optimization. The runtime fluctuations are caused by the impact of resource allocation on parallelization, and the high runtime impact of some hyper-parameters (e.g., in \texttt{dbscan} or \texttt{mice}).

\begin{figure}[!t]
	\centering
	\subfigure[Nested \& Flattened ParFor]{
		\label{exp5a}\includegraphics[scale=0.4]{figures/exp5}}
	\hfill
	\subfigure[Pruning Strategies]{
		\label{exp6a}\includegraphics[scale=0.4]{figures/exp6a}}
	\vspace{-0.5cm}
	\caption{\label{fig:flattening}Flattening and Pruning.}
	\vspace{-0.35cm}
\end{figure}

\textbf{Scalability with Datasize:} For evaluating the scalability with increasing \#rows, we replicate the EGG dataset up to 7x, which keeps other characteristics constant. Figure~\ref{fig:flattening} shows the runtimes and ideal scaling (1x-runtime multiplied by the rep factor). We compare two versions of Hyperband: a basic nested-loop implementation (outer loops over buckets/pipelines, and an inner loop over hyper-parameter combinations), as well as a flattened implementation (single loop over both logical pipelines and hyper-parameters). Since these loops are ParFor loops, flattening influences parallelization. Except for few outliers, Figure~\ref{exp5a} shows good scalability with increasing datasize, and---even for local, multi-threaded plans---already a 2x improvement by flattening. The moderate deterioration is due to larger intermediates and memory pressure (GC overhead).

\textbf{Pruning Strategies:} Furthermore, we also evaluate the impact of pruning strategies (skipping of pipelines by monotonicity). Figure \ref{exp6a} shows the number of evaluated pipelines for a subset of datasets without pruning (FP), pruning by monotonicity (MP), and sorted pruning by monotonicity (SMP), where we order the hyper-parameter combinations to maximize pruning. Pruning by monotonicity is lossless and thus, does not impact accuracy, while still yielding up to a 2x reduction of evaluated pipelines. However, this pruning strategy is strongly data-dependent (e.g., Titanic versus Movie) and only a subset of primitives applies.
 
%%TODO merge the below list into paragraph 
\textbf{Task-parallel Plans:} \textsc{Saga} leverages local and distributed execution plans. Figure~\ref{exp6b} compares the execution time of the following task-parallel plans, using the EEG dataset with replication factor 5 and approximately \num{10000} physical pipelines. 
\begin{itemize}
	\item \emph{No Parallelism (NP):} Single-threaded ops, for-loops.
	\item \emph{Operator Parallelism (OP):} Multi-threaded ops, for-loops.
	\item \emph{Nested Full Parallelism (NFP):} Nested-parallel, multi-threaded pipeline enumeration with multi-threaded ops.
	\item \emph{Flatten Parallelism (Flat):} Flattened-parallel NFP.
	\item \emph{Nested Full Parallelism Remote (NFP-R):} Distributed NFP.
	\item \emph{Flatten Parallelism Remote (Flat-R):} Distributed Flat.
\end{itemize}
For local, single-node computation on the driver (16 physical/32 virtual cores), flattened, multi-threaded ParFor loops (Flat) yield improvements of 21x over NP, 6x over OP, and 2x over NFP. This characteristic is due to fewer synchronization barriers and better CPU utilization. Furthermore, for distributed computation on the 1+6 node cluster (32+192 virtual cores), flattened, distributed ParFor loops (Flat-R) yield improvements of 189x, 148x, and 13x over NP, OP and NFP. Due to fewer distributed jobs and a larger degree of parallelism, Flat-R further yields a 5x over NFP-R.  

\begin{figure}[!t]
	\centering
	\subfigure[Task-Parallel Plans]{
		\label{exp6b}\includegraphics[scale=0.4]{figures/exp6b}}
	\hfill
	\subfigure[Data-Parallel Plans]{
		\label{exp7}\includegraphics[scale=0.4]{figures/exp7}}
		\vspace{-0.5cm}
	\caption{\label{fig:runtime2}Task- and Data-parallel Execution Plans.}
	\vspace{-0.35cm}
\end{figure}

\textbf{Data-parallel Plans:} We further validate \textsc{Saga}'s scalability on large datasets, which are up to 205x larger than reported by prior work of our baselines. Once an operation with its in/outputs exceeds local memory (here, $70\gb$ driver), we compile data-parallel plans. We scale EEG to sizes in $[37\gb, 147\gb]$, and measure the runtime of different cleaning pipelines and model training/testing (Figure~\ref{exp7}).

\eat{
	 with different orders (refered here with ids) Pipeline1{19, 14, 4, 8}, pipeline2{7, 4, 3, 8}, pipeline3{6, 14, 4, 8, 17}, pipeline4{8, 4, 14} and pipeline5 {10, 14, 4}
	}
{\small
\begin{verbatim}
 pipeline1: undersample, scale, winsorize, imputeByMean
 pipeline2: imputeByFd, winsorize, outlierBySd, imputeByMean
 pipeline3: forward_fill scale winsorize imputeByMean SMOTE
 pipeline4: imputeByMean, winsorize, scale
 pipeline5: mice, scale, winsorize
\end{verbatim}}

\noindent In these experiments, the min/max accuracies per pipeline did not vary much with increasing datasize due to replication. However, data-parallel plans ensure scalability if needed (for unknown datasets); otherwise, \textsc{Saga} also provides a sampling option, and techniques for estimating appropriate sample fractions exist \cite{ParkQSM19}.  

\eat{
\begin{table}[!t]
	\centering
	\caption{Data parallel Execution on different data scales}
	\vspace{-0.4cm}
	\small \setlength\tabcolsep{2.6pt}
	\begin{tabular}{c c c c c c}
		\toprule
		\textbf{Dataset Scale}& pipeline 1 & pipeline 2 & pipeline 3 & pipeline 4 & pipeline 5\\
		\midrule 
		37 GB    &3244 &3655 &3041 &2884    &3147\\
		74 GB    &4422 &4371 &4568 &4046    &7592 \\ 
		110 GB   &6157 &4924 &6223 &5556    & 9053   \\
		147 GB   &12520&6607 &8543 &6982    &16056\\
		\bottomrule
	\end{tabular}%
	\label{tab:dataParallel}
	\vspace{-0.35cm}
\end{table}

\begin{table}
	\centering
	\setlength\tabcolsep{3pt}
	\label{tab:ScaleAccuracy}
	\caption{Accuracy on EEG scale-up data}
	\vspace{-0.35cm}
	\begin{tabular}{c c c c c c}
		\toprule
		Data& \multicolumn{4}{c}{Pipelines} \\
		Scales (GB)&1 & 2 &  3 &  4 &  5\\
		\midrule 
		37     &0.64  &0.62  &0.65  &0.65    &0.66\\
		74     &0.64  &0.60  &0.65  &0.65    &0.66 \\ 
		110    &0.64  &0.62  &0.65  &0.65    &0.65   \\
		147    &0.64  &0.62  &0.65  &0.65    &0.65\\
		\bottomrule
	\end{tabular}
\end{table}

\begin{table}
	\centering
	\setlength\tabcolsep{3pt}
	\label{tab:SampleAccuracy}
	\caption{Accuracy on EEG sampled data}
	\vspace{-0.35cm}
	\begin{tabular}{c c c c c c}
		\toprule
		Sample& \multicolumn{4}{c}{Pipelines} \\
		(\%)&1 & 2 &  3 &  4 &  5\\
		\midrule 
		2    &0.63  &0.64  &0.67  &0.69    &0.67\\
		4    &0.62  &0.60  &0.65  &0.65    &0.64 \\ 
		6    &0.61  &0.63  &0.65  &0.64    &0.65   \\
		8    &0.61  &0.62  &0.64  &0.65    &0.65\\
		\bottomrule
	\end{tabular} 
\end{table}
}

\begin{table}[!t]
	\centering
	\vspace{0.15cm}
	\caption{Baseline Runtime Comparison {\normalfont(\textsc{Saga} in single node)}.}
	\vspace{-0.4cm}
	\small \setlength\tabcolsep{4.0pt}
	\begin{tabular}{c c c c c c}
		\toprule
		\textbf{Dataset} & \textbf{BoostClean} & \textbf{HoloClean} & \textbf{Raha-Baran} & \textbf{\textsc{Saga}} \\
		\midrule 
		Animal      &262\s&TO&\num{33484}\s&\num{885}\s \\
		EEG         &296\s   	&567\s    &\num{1715}\s  & \num{954}\s \\ 
		Movie       &\num{1529}\s  	&\num{1923}\s   &\num{10414}\s  & 621\s  \\
		Nashville   &\num{41658}\s  &OOM    &TO   	&\num{5961}\s  \\
		Puma        &39\s    	&404\s    &\num{8535}\s   & 542\s   \\
		Titanic     & 444\s  	&304\s    &\num{1500}\s   & 349\s \\
		Cancer$^*$      & NA  	&996\s    &\num{918}\s   & \num{294} \\
		Housing$^*$     & NA   	&TO    &\num{2100}\s   & \num{1691}\s \\
		\bottomrule		
	\end{tabular}%
	\label{tab:runtime}
	\vspace{-0.35cm}
\end{table}

\textbf{Baseline Comparisons:} Finally, we compare the runtime of state-of-the-art cleaning tools in order to complement the accuracy-centric comparisons in Tables~\ref{tab:accuracies} and~\ref{tab:accuracies2}. Table~\ref{tab:runtime} shows the end-to-end execution time for all datasets and baselines, where we run \textsc{Saga} only with local, multi-threaded top-K pipeline enumeration (Flat) and pruning. BoostClean shows good runtime performance, while also providing good accuracy. The most comparable approach to \textsc{Saga} is, however, Raha-Baran, which also applies multiple error detection and correction strategies. Even with multi-threaded enumeration, \textsc{Saga} already shows significant runtime improvements on some datasets of up to more than an order of magnitude (e.g., EEG, Movie, Puma), and comparable or slightly better performance on others. Nashville is a challenging dataset with \num{212000} rows and 22 features, where HoloClean runs out of memory, Raha-Baran runs into timeouts, BoostClean takes 11.5 hours, and \textsc{Saga} also takes 15 hours. This example highlights the importance of dedicated parallelization strategies for data cleaning frameworks. 

