%TODO additional related work
\section{Additional Related Work}
\label{sec:related}
\balance

Data cleaning is an old and extensively studied area with a wide variety of specific algorithms and tools. We differentiate \textsc{Saga} from the related areas of data validation, ML-based cleaning, cleaning for ML, pipeline enumeration, and various AutoML systems. 

\textbf{Data Validation:} The validation of training and serving data focuses on both exploratory model training and production ML pipelines. Schelter et al. introduce libraries for distributed data validation and model robustness (i.e., Deequ, Jenga) \cite{SchelterLSCBG18, SchelterBLRSSBT19, SchelterRB20}. Similarly, TensorFlow Data Validation \cite{DrevesHPPRG20,BreckP0WZ19,CavenessCPP0Z20} offers schema validation, statistics, validation checks, and anomaly detection. Recent work includes model assertions and validation via unit tests such as ease.ml/ci \cite{KangRBZ20, RenggliKDLS0Z19,KarlasIR0ZBELXW20}. BigDancing \cite{KhayyatIJMOPQ0Y15} performs distributed rule-based data validation and repairs. In contrast, \textsc{Saga} automatically optimizes complex data cleaning pipelines---while optionally leveraging user-provided constraints---for data validation and minimizing the loss of a target ML application.

% combine the work with introduction and take off the duplicates

\textbf{ML-based Data Cleaning:} Machine learning has been widely used to improve the effectiveness and efficiency of data cleaning \cite{YakoutBE13, YakoutENOI11, Chris2010} by detecting data violations and predicting replacement values. The HoloClean~\cite{Rekatsinas2017} and HoloDetect~\cite{Heidari2019} systems combine qualitative and quantitative repair signals in a statistical model for error detection and repair. However, these systems require manual hyper-parameter optimization and follow a one-shot aggregation strategy. ActiveClean \cite{krishnan2016activeclean} cleans the training data for an ML application but rely on the user to specify how to clean and featurize the dataset. Finally, Raha-Baran \cite{Mahdavi2019, MahdaviA20} use a combination of active learning and clustering to find labels for sampled data clusters and use them to classify data as dirty or clean. \textsc{Saga} yields robust accuracy improvements over these baselines, and is implemented on top of an ML system to seamlessly integrate ML-based cleaning primitives, target ML applications, and hyper-parameter tuning.

\textbf{Data Cleaning for ML:} In contrast to traditional non-learning approaches, learning-based approaches use basic ML models or ensembles to combine a variety of signals for improving accuracy. Furthermore, recent work \cite{BoehmADGIKLPR20,NeutatzCA021} made a case that data cleaning is not an isolated task, and signals from the downstream ML applications can be used for effective cleaning. Systems such as ActiveClean \cite{krishnan2016activeclean}, BoostClean \cite{Krishnan2017}, AlphaClean \cite{Krishnan2019}, CPClean \cite{karlavs2020nearest} already use these signals, but focus on specific models or types of errors (e.g., missing values). Li et al. conducted a large-scale study on the impact of a variety of basic data cleaning primitives on the accuracy of ML models \cite{Li2019}. \textsc{Saga} is a natural extension of this line of work in several dimensions by optimizing data cleaning pipelines for an extensible set of cleaning primitives, different ML models, as well as local and distributed runtime plans.

\textbf{Pipelines Enumeration:} Apart from data cleaning, \textsc{Saga} is also related to the enumeration of data preparation pipelines in general. Early work focused on optimizing ETL (extract-transform-load) workflows with similar, but ETL-specific transitions \cite{SimitsisVS05}, as well as the evaluation of such workflows under different metrics \cite{SimitsisW013,SimitsisWCD09}. Recent work on pipeline enumeration for data preparation include data augmentation pipelines via reinforcement learning \cite{CubukZMVL19}, explainable stock market prediction models via evolutionary algorithms \cite{Cui0ZCLO21}, data preparation and model selection \cite{ShangZBKECBUK19}, as well as feature selection for algorithmic fairness \cite{SalazarNA21}. \textsc{Saga} shares similar ideas of evolutionary pipeline enumeration and physical/logical pipeline tuning, but focuses on cleaning primitives, dedicated pruning techniques, as well as local and distributed evaluation.

\textbf{AutoML Systems:} Optimizing cleaning pipelines---with respect to model performance on a validation set---is also closely connected to AutoML. Although existing systems like Auto-WEKA \cite{ThorntonHHL13,KotthoffTHHL17}, Auto-sklearn \cite{FeurerKES0H19}, BOHB \cite{FalknerKH18}, TuPAQ \cite{SparksTHFJK15}, TPOT \cite{OlsonM19}, Alpine Meadow \cite{ShangZBKECBUK19} and DeepLine \cite{HeffetzVKR20} also include basic data preparation steps, they focus primarily on model and feature selection as well as hyper-parameter tuning for non-ML experts \cite{BergstraB12RS,BinnigBCCKSUZZ18TICMLP,easeML2017}. Common techniques are multi-armed bandits for model selection \cite{BubeckC12,LiJDRT17,SparksTHFJK15}, Bayesian Optimization for hyper-parameter tuning \cite{abs-1012-2599,ThorntonHHL13,KotthoffTHHL17,FeurerKES0H19}, evolutionary algorithms \cite{OlsonM19}, and hierarchical enumeration \cite{OlsonM19,ShangZBKECBUK19}. Recently, most cloud providers also offer dedicated AutoML services \cite{Nicol2018,ZhangZWZ17}. In \textsc{Saga}, we leverage similar ideas for evolutionary algorithms and hyper-parameter tuning with a specific focus on data cleaning pipelines, which no AutoML framework considers.
