\section{Conclusions}
\label{sec:conclude}

% summary
We introduced \textsc{Saga}, a framework for generating effective data cleaning pipelines for downstream ML applications. We utilize an evolutionary algorithm that incrementally refines candidate logical pipelines, and Hyperband for tuning physical pipelines with their parameters. Compared to state-of-the-art baselines, we see robust accuracy improvements with good generalization. A combination of multi-level enumeration, pruning, and parallelization also yields efficient and scalable runtime behavior.
% conclusions
We draw two major conclusions. First, a simple and clean adoption of ideas from evolutionary algorithms and hyper-parameter tuning is able to automate the mechanical aspects of finding good data cleaning pipelines, while providing flexibility for different ML applications, new cleaning primitives, and manual refinements. Second, implementing the search for data cleaning pipelines in linear algebra on top of ML systems ensures a seamless integration with ML-based data cleaning primitives, and leverages the infrastructure for optimizing and executing linear algebra programs.
% future work
Interesting future work includes lineage-based reuse, HW acceleration, and dedicated data-parallel execution strategies; the integration with Auto-ML tools; and data cleaning for nested and multi-modal data representations.
 
