\clearpage
\section{Synthetic Experimental Setup}
\subsection{Cleaning Pipelines Performance}
Four ddatasets from literature are used to perfom synthtic experiments. In the initial cleaning process all the tuples with missing values are removed from the dataset.

\begin{table}[h]
	\centering
	\begin{tabular}{|p{2cm}|p{1.5cm}|p{1.5cm}|p{2cm}|}
		\hline
		Dataset & \#rows & \#cols & accuracy  (MultiLogReg)\\
		\hline
		DiabetesSmall & 520 & 16 & 96.15  \\  
		Churn & 7032 & 20 & 81.4  \\  
		Airbnb  &  26301 &  38 & 68.7  \\    
		Company &  63713 &  8 & 64.4  \\ 
		\hline 		
	\end{tabular}
	\vspace{0.2cm}
	\caption{Classification Performance (learning accuracy)}
	\label{tab:Syn1}
\end{table}


\begin{figure}[H]

	\centering
	\subfigure[Missing at Random]{
		\label{exp2a}\includegraphics[scale=0.4]{drawings/Syn/diabetes/marRes}}
	\hspace{0.1cm}
	\subfigure[Missing Not at Random]{
		\label{exp2b}\includegraphics[scale=0.4]{drawings/Syn/diabetes/mnarRes}}
	\vspace{-0.6cm}
	\caption{\label{fig:mv}Missing values on DiabetesSmall dataset}
	\vspace{-0.1cm}
\end{figure}


\begin{figure}[H]
	\vspace{-0.15cm}
	\centering
	\subfigure[Missing at Random]{
		\label{exp2a}\includegraphics[scale=0.38]{drawings/Syn/diabetes/aeMarRes}}
	\hspace{0.1cm}
	\subfigure[Missing Not at Random]{
		\label{exp2b}\includegraphics[scale=0.38]{drawings/Syn/diabetes/aeMnarRes}}
	\vspace{-0.6cm}
	\caption{\label{fig:mv} Multiple errors on DiabetesSmall dataset}
	\vspace{-0.1cm}
\end{figure}

\begin{figure}[H]
	\vspace{-0.15cm}
	\centering
	\subfigure[Missing at Random]{
		\label{exp2a}\includegraphics[scale=0.4]{drawings/Syn/churn/marRes}}
	\hspace{0.1cm}
	\subfigure[Missing Not at Random]{
		\label{exp2b}\includegraphics[scale=0.4]{drawings/Syn/churn/mnarRes}}
	\vspace{-0.6cm}
	\caption{\label{fig:mv}Missing values on Churn dataset}
	\vspace{-0.1cm}
\end{figure}

\begin{figure}[H]
	\vspace{-0.15cm}
	\centering
	\subfigure[Missing at Random]{
		\label{exp2a}\includegraphics[scale=0.38]{drawings/Syn/churn/aeMarRes}}
	\hspace{0.1cm}
	\subfigure[Missing Not at Random]{
		\label{exp2b}\includegraphics[scale=0.38]{drawings/Syn/churn/aeMnarRes}}
	\vspace{-0.6cm}
	\caption{\label{fig:mv} Multiple errors on Churn dataset}
	\vspace{-0.1cm}
\end{figure}
\begin{table}[h]
	\centering
	\begin{tabular}{l|l|c|c|}
		\multicolumn{2}{c}{}&\multicolumn{2}{c}{test}\\
		\cline{3-4}
		\multicolumn{2}{c|}{}&clean&dirty\\
		\cline{2-4}
		\multirow{2}{*}{train}& clean & 99.1 & 93.4\\
		\cline{2-4}
		& dirty & 25.4 & 13.8\\
		\cline{2-4}
	\end{tabular}
	\vspace{0.2cm}
	\caption{Reproducing Flight dataset results (Felix Neutatz)}
	\label{tab:Syn2}
	
\end{table}
The results are recomputed by keeping the "nulls" as NaN in multiLogistic Regression algorithm with hyper-parameter tuning using Gridsearch.
\begin{table*}[h]
	\centering
	\begin{tabular}{|p{2cm}|p{1cm}|p{1cm}|p{1cm}|p{1cm}|p{1cm}|p{1cm}|p{1cm}|}
		\hline
		Dataset & \#value & 0.05 & 0.1 & 0.15 & 0.2 & 0.25 & 0.3\\
		\hline
		DiabetesSmall & 8320 & 416 & 832 & 1248 &  1664 & 2080 & 2496\\  
		Churn & 140640 & 7032 & 14064 & 21096 &  28128 & 35160 & 42192 \\  
		Airbnb   & 999438 & 49971 & 99943 & 149915 &  199887 & 249859 & 299831  \\    
		Company & 509704 & 25485 & 50970 & 76455 &  101940 & 127426 & 152911 \\ 
		\hline 		
	\end{tabular}
	\vspace{0.2cm}
	\caption{Number of values altered}
	\label{tab:Syn3}
\end{table*}


