\pagebreak
\begin{appendix}

\section{Response to Reviewers' Comments}

We appreciate the detailed feedback and suggestions, addressed all raised issues, and thank the reviewers because we believe these modifications truly improved the paper. The major changes are:

\begin{itemize}
\item \textbf{Additional Experiments:} We added the Learn2Clean baseline in Table \ref{tab:accuracies}, experiments with decision trees in Table \ref{tab:accuraciesDT}, and a full ablation study for different types of errors, generated with the Jenga framework in Section \ref{sec:Jenga}).
\item \textbf{Background and Technical Details:} We extended the background and related work (Sections~\ref{sec:primitives} and \ref{sec:related}) to make the paper more self-contained, extended Figure~\ref{fig:cleaningFramework} to include more details about inputs/outputs, and algorithmic details in Algorithms \ref{alg:Phy1} \& \ref{alg:Phy2}. Furthermore, we added Figure~\ref{fig:monotonicPruningMB} for better explaining monotonicity and flattening.
\end{itemize}

%%%%%%%%%%%%%%%%%%%
\subsection{Reviewer 1}

\textbf{O1/D1: Important details of the proposed approach can be better clarified.} We added missing details on avoiding over-fitting and the validation loss in Sections~\ref{sec:prob} and \ref{sec:api}, as well as clarified our assumptions of train and test data characteristics in Section~\ref{sec:prob}. Furthermore, we added Table~\ref{tab:errorSum} that summarizes the error distributions in all datasets, and Table~\ref{tab:accuraciesDT} to validate the accuracy numbers with decision trees as a second ML model. We compared with decision trees as simple, tree-based models, but acknowledge in the related work that models like XGBoost are more robust to missing values because they learn default paths for missing split feature values.   

\textbf{O2: Prior work on the same topic [...] appears missing from the paper.} Thanks for the pointer. We added Learn2Clean to the related work in Section~\ref{sec:related} as well as the experiments in Section~\ref{sec:expmain} (accuracy in Tables~\ref{tab:accuracies} and \ref{tab:accuraciesDT}, and runtime in Table~\ref{tab:runtime}).

\textbf{O3/D2: [...] the paper can make an effort to better explain the existing techniques to make the paper more self-contained.} In order to make the paper more self-contained, we added more background on selected data cleaning primitives in Section~\ref{sec:primitives}, added the technical details of hyperband (Section~\ref{sec:phyPip}, Algorithm~\ref{alg:Phy2}), more formal definitions for pruning by monotonicity (Section \ref{sec:mono}, Figure \ref{fig:monotonicPruningMB}), and background on task-parallel parfor loops (Section~\ref{sec:flat}, Figure~\ref{fig:flattenedParallelism}).

%%%%%%%%%%%%%%%%%%%
\subsection{Reviewer 2}
\textbf{O1: Using a genetic algorithm only for logical tuning seems a bit simplistic.} We added a description motivating the design for simplicity and extensibility in Section~\ref{sec:logPip}, and added recent related work on wrapper-methods for feature selection.

\textbf{O2: Explanation for avoiding over-fitting in complex pipelines.} It is indeed important to avoid over-fitting. We now described in more detail (see end of Section~\ref{sec:api}), the combination of cross-validation, and top-k pipeline enumeration with potential human fine-tuning and future pruning strategies.

%%%%%%%%%%%%%%%%%%%
\subsection{Reviewer 3}

\textbf{O1: Fitness-for-use or fitness-for-purpose are well-known principles in data quality management.} Thanks for the pointer. We created the connection of using the ML target application as signal to the concept of fit-for-purpose (aka fit-for-use) in the introduction as well as related work.

\textbf{O2: Figure 1 [...] could benefit from additional detail.} We added more details to the overview in Figure~\ref{fig:cleaningFramework} and also added Algorithms \ref{alg:Phy1} and \ref{alg:Phy2} for more details on the algorithm skeleton. Furthermore, we also improved the unclear sentence in the abstract.
\end{appendix}




