\section{Physical Pipeline Tuning}
\label{sec:phyPip}

At the lowest level of multi-level optimization, we perform physical pipeline tuning for optimizing the hyper-parameters of primitives in a logical pipeline via a technique similar to Hyperband \cite{LiJDRT17} (as a generalization of multi-armed bandits and random search) as well as tailor-made pruning and parallelization strategies. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Tuning Approach}

\textcolor{blue}{\textbf{Hyperband Background:} Hyperband \cite{LiJDRT17} is an extension of the successive halving method \cite{JamiesonT16} for adaptive resource allocation of random search. Successive halving evaluates a set of configurations with R resources, keeps the best 50\% of configurations and doubles their resources until only one configuration remains. In order to avoid the high-influence parameter of the number of initial configurations, Hyperband introduces the notion of brackets and calls successive halving in each bracket with different numbers of starting configurations and maximum number of successive halving iterations. The spectrum of brackets and the principled early-stopping strategy provide a good tradeoff of explorations and exploitation, and has shown substantial speedups over hyper-parameter tuning with Bayesian Optimization on selected benchmarks.}

\textbf{Resource Allocation:} Similar to Hyperband brackets, we create buckets with different resource configurations for balancing exploration and exploitation. The resource value $\mathcal{R}$---a \textsc{Saga} hyper-parameter---controls the generation of physical pipelines per bucket. In contrast to Hyperband, where the number of configurations per bucket (logical pipelines here) decreases exponentially, 
we assign the same number of logical pipelines to each bucket to enable exploration despite small populations. For example, in Table~\ref{tab:hyperbanRes}, we have 120 pipelines, $s\_max=5$ buckets, and $\mathcal{R}=50$ resources. We sort the logical pipelines by their loss, and assign 24 pipelines to each bucket $s$, with the most-promising pipelines in the last bucket {\color{blue}($s=0$)}. We then use the scores of the logical pipelines for a weighted distribution of resources to the buckets. The weights for each bucket are computed as follows:
\begin{equation}\label{eq:8}
\begin{split}
  \mat{weights} = \text{seq}(1/s\_max, s\_max, 1/s\_max)\\
  r = \mathcal{R} \cdot \mat{weights}[(s\_max - s) + 1] \cdot \eta^{-s}
\end{split}
\end{equation}

{\begin{table}[!t]
	\centering
	\caption{\label{tab:hyperbanRes}Hyperband Buckets with $n_i$ Pipelines and $r_i$ Resources per Iteration $i$ {\normalfont(for a configuration of $\mathcal{R} = 50$, $\eta = 2$)}.}
	\vspace{-0.4cm}
	\small \setlength\tabcolsep{5.8pt}
	  	\renewcommand{\arraystretch}{1}
	\begin{tabular}{p{1.2cm}|cc|cc|cc|cc|cc}
		\toprule
		\multirow{2}{*}{i} & \multicolumn{2}{c|}{s = 4} & \multicolumn{2}{c|}{s = 3} & \multicolumn{2}{c|}{s = 2}& \multicolumn{2}{c|}{s = 1} & \multicolumn{2}{c}{s = 0}\\
		& $n_i$ & $r_i$ & $n_i$ & $r_i$ & $n_i$ & $r_i$ & $n_i$ & $r_i$ & $n_i$ & $r_i$\\
		\midrule
		0 &24     &1   &24  & 2  &24 &7    &24 & 20   &24 & 50\\
		1 &12     &2   &12  & 5  &12 &15   &12 & 40   & &      \\
		2 &6      &4   &6   & 10 &6  &30   &   &      & &      \\
		3 &3      &8   &3   & 20 &   &     &   &      & &      \\
		4 &1      &16  &    &    &   &     &   &      & &      \\
		\hline
		\#Pipelines & \multicolumn{2}{c|}{112} & \multicolumn{2}{c|}{228} & \multicolumn{2}{c|}{528}& \multicolumn{2}{c|}{960} & \multicolumn{2}{c}{1200}\\
		\bottomrule
	\end{tabular} %
\end{table}} 

{\begin{algorithm}[!t] \small \color{blue}
		\caption{\color{blue}Hyperband for Physical Pipelines Enumeration}\label{alg:Phy1}
		\begin{algorithmic}[1] 
			\REQUIRE{$R$, $\eta$ (default $\eta = 2$), $\mat{L}$, $(\mat{X},\mat{Y})$, $(\omega,\phi)$, $config$}
			\ENSURE${topK}$
			\STATE  $s_{\max} \leftarrow \lfloor \log_{\eta}(R)\rfloor$, $B \leftarrow (\max(s_{\max}+1))R$ \algorithmiccomment{initialize variables}
			\STATE $n \leftarrow \lceil (nrow(\mat{L})/s_{max}) \rceil$
			\FOR{$s  \in \{s_{\max}, ..., 0\}$}{
				\STATE  $r \leftarrow W*R\eta^{-s}$
				\FOR{$i \in \{0, ..., s\}$}{
					\STATE $n_i \leftarrow n\eta^{-i}, r_i \leftarrow r\eta^{i}$;
					\STATE 		$loss \leftarrow $ $\textsc{runWithHyperparam}((\mat{X},\mat{Y}), (\omega,\phi, L, r_i, config)$
					\STATE $\mat{L} \leftarrow \textsc{topK}(\mat{L}, loss, n_i/\eta)$
				}\ENDFOR
				
			}\ENDFOR
			\RETURN $topK$
		\end{algorithmic}
\end{algorithm}}

\textbf{Successive Halving:} Per bucket, we then apply---as shown in Table~\ref{tab:hyperbanRes}---Hyperband's successive halving (select top-half of pipelines and increase their resources), where $i$ is the current iteration and $\eta=2$ is rate of of successive halving. In each iteration, we evaluate $n_i$ logical pipelines with $r_i$ resources (hyper-parameter combinations) and thus, $n_i \cdot r_i$ physical pipelines, and then sort these pipelines by their scores. We keep the upper half of well-performing pipelines and discard the rest. In the next iteration, the remaining pipelines are evaluated with $r+r^\prime$ resources (i.e., {\color{blue}more resources of physical pipelines for promising logical pipelines}). \textsc{Saga} keeps the top-K pipelines from each bucket to create one final set of ($s\_max \cdot K$) pipelines, which is later capped to the top-K pipelines and filtered by the dirty score $\mathcal{D}$ (to only return useful pipelines to the user). To avoid over-fitting, by default, we evaluate the pipelines using 3-fold cross validations. {\color{blue} Algorithm \ref{alg:Phy1} provides the high-level overview of buckets creation and pipelines evaluation with input resources ($R$), successive halving rate ($\eta$), logical pipelines ($\mat{L}$), features and labels $(\mat{X},\mat{Y})$, ML target application $(\omega,\phi)$, and hyper-parameter grid (parameters and value ranges) for all primitives (config).}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Pruning by Monotonicity}
\label{sec:mono}

\begin{figure}[!t]
	\centering
	\subfigure[Sub-space Pruning]{
		\label{fig:monotonicPruningMB}
		\includegraphics[scale=0.2]{drawings/pruningMB.pdf}}
	\hfill
	\subfigure[Nested and Flattened Parallelism]{
		\label{fig:flattenedParallelism}		\hspace{-0.7cm}
		\includegraphics[scale=0.2]{drawings/flattening.pdf}}
	\vspace{-0.35cm}
	\caption{\label{fig:PruneFlat}\color{blue}Pruning and Flattening Techniques.}
\end{figure}

Understanding the traits of cleaning primitives allows pruning dominated configurations. Primitives like \texttt{outlierByIQR}, \texttt{outlierBySd}, and \texttt{imputeByFd} have threshold parameters for value removal and imputation. {\color{blue}Some of these parameters exhibit monotonic behavior (see Table~\ref{tab:primitives}, where we marked applicable primitives)}. For example, \texttt{outlierByIQR} computes the interquartile range $\text{IQR}=q_3-q_1$ and removes all values outside $[q_1 - k\cdot \text{IQR}, q_3 + k\cdot \text{IQR}]$. Given a fixed dataset, if a certain value $k$ does not remove any values, then any values $k^{\prime}\geq k$ will not remove values either. Hence, all parameter combinations with such $k^{\prime}$ can be safely pruned, which also motives ordering parameter configurations to maximize pruning. {\color{blue}More formally, let $\mathcal{P}_q=\{p_1,p_2,\ldots,p_l\}$ be a pipeline of $l$ primitives with one monotonic hyper-parameter $h(p_i)$ each. If we have observed that $h(p_i)=k$ does not modify any values---and assuming a homogeneous coverage of the remaining parameter space---we can safely prune $h(p_i) \geq k$ and all combinations thereof with $h(p_j)$ for $j>i$. Figure \ref{fig:monotonicPruningMB} shows an example of two monotonic hyper-parameters $K$ and $P$ (order is irrelevant here). If no changes are made for $P=v$ or $K=u$, then all combination with values $P\geq v$ or $K\geq u$ can be pruned. Interesting future work for logical and physical pipeline tuning include error-driven slice selection \cite{ChungKPTW20,Sagadeeva021,TaeW21}, and lineage-based reuse of intermediates \cite{PhaniR021,XinMMLSP18}}.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Flattening Nested Parallelism}
\label{sec:flat}

Pipeline tuning with Hyperband creates deep nested loops, each with few iterations. We ensure effective local and distributed task-parallelism via a simple, yet effective, flattening of nested parallelism \cite{GevayQM21} using parallel for loops (ParFor). 

\textcolor{blue}{\textbf{ParFor Background:} Task-parallel ParFor loops \cite{BoehmTRSTBV14,GevayQM21} have been successfully employed for large-scale machine learning and a variety of tasks such as cross-validation, hyper-parameter tuning, and ensemble learning. Given a \texttt{parfor(i in beg:end)\{<body>\}} construct, an optimizing compiler performs dependency analysis to verify that there are no loop-carried dependencies, and then executes the \texttt{body} with a chosen parallelization strategy (from a spectrum of parallel plans, see Section~\ref{sec:runtime}) for every iteration.}

\textbf{Flattening Approach:} Given nested ParFor loops of independent, expensive pipeline evaluations as well as additional state at intermediate levels, our flattening approach splits these computations into two phases. First, we perform an identical loop nest for materializing all configurations in matrices, frames, or lists. Second, we evaluate all configurations through a single, local or distributed ParFor loop \textcolor{blue}{(see Algorithm \ref{alg:Phy2}). This approach exposes more independent tasks and avoids unnecessary synchronization barriers---which simplifies loop optimization and task scheduling---and thus, improves the utilization of available parallelism, and reduces overheads for distributed setup and result aggregation.} The cost for materializing the configurations is negligible here.

{\begin{algorithm}[!t] \small
		\caption{\color{blue}Flattened \textsc{runWithHyperparam}}\label{alg:Phy2}
		\color{blue}
		\begin{algorithmic}[1] 
			\REQUIRE{$r$, $\mat{L}$, $(\mat{X},\mat{Y})$, $(\omega,\phi)$, $config$}
			\ENSURE${loss}$ 
			\STATE $pipelines\_with\_configs \leftarrow []$, $loss \leftarrow []$
			\WHILE {$(i < nrow(L))$} {
				\STATE	$param\_config \leftarrow \textsc{getParamConfigs}(l, r, config)$  \algorithmiccomment{r$*$l rows}
				\STATE $\textsc{append}(pipelines\_with\_configs, l, param\_config)$
			}\ENDWHILE
			\FOR[parallel for]{$i$ \textbf{in} $nrow(pipelines\_with\_configs)$} { 
				\STATE $score \leftarrow \textsc{evaluate}(pipelines\_with\_configs[i], \mat{X},\mat{Y}), (\omega,\phi))$
				\STATE $\textsc{append}(loss, score)$
			}\ENDFOR
			\RETURN $loss$
		\end{algorithmic}
\end{algorithm}}

\textbf{Flattening Example:} Logical pipelines are grouped by their scores into buckets, and for each bucket, we perform successive halving (iteratively increase the resources). Nested ParFor loops {\color{blue}parallelize over buckets and subsequently---within each bucket---over logical pipelines, and  resources per logical pipeline (i.e., physical pipelines). Instead, the flattened ParFor executes super-steps of all resources across all buckets with lockstep successive halving (five jobs across buckets in Table~\ref{tab:hyperbanRes}, from $i=0$ through $i=4$).}
