\section{Additional Related Work}
\label{sec:related}

Optimizing data cleaning pipelines for ML applications is related to the areas of data validation, ML-based data cleaning, data cleaning for ML, pipeline enumeration, and AutoML tools. 

\textbf{Data Validation:} The validation of training and serving data focuses on both exploratory model training and production \textcolor{blue}{ML pipelines. Common strategies include checking descriptive statistics, histograms of continuous and categorical values, as well as the number of distinct and existing values for expected shapes \cite{Polyzotis0WZ17}. Schelter et al. introduces a UDF library of constraints and metrics for quality checks, computed via distributed Spark operations and incremental maintenance \cite{SchelterLSCBG18}. Similarly, Google’s TFX platform \cite{TFX-Baylor17} offers via TensorFlow Data Validation \cite{DrevesHPPRG20,BreckP0WZ19,CavenessCPP0Z20} means for schema validation, statistics, validation checks, and anomaly detection.} Recent work includes model assertions \cite{KangRBZ20}, validation via unit tests in Deequ \cite{SchelterBLRSSBT19} and ease.ml/ci \cite{RenggliKDLS0Z19,KarlasIR0ZBELXW20}, as well as tests for model robustness against data corruptions in Jenga \cite{SchelterRB21} and expected prediction quality \cite{SchelterRB20}. BigDancing \cite{KhayyatIJMOPQ0Y15} performs rule-based data validation and repairs on distributed data, as well as compiles efficient runtime plans with scan sharing and other data access optimizations. In contrast, \textsc{Saga} automatically optimizes complex data cleaning pipelines---while optionally leveraging user-provided constraints---for minimizing the loss of a target ML application.

\textbf{ML-based Data Cleaning:} Machine learning is widely used to improve the effectiveness and efficiency of data cleaning \cite{YakoutBE13, YakoutENOI11, Chris2010} by detecting errors and predicting repairs. The HoloClean~\cite{Rekatsinas2017} and HoloDetect~\cite{Heidari2019} systems combine qualitative and quantitative repair signals in a statistical model. However, these systems require manual hyper-parameter optimization and follow a one-shot aggregation strategy. ActiveClean \cite{krishnan2016activeclean} cleans the training data for an ML application but rely on the user to specify how to clean and featurize the dataset. Finally, Raha-Baran \cite{Mahdavi2019, MahdaviA20} use a combination of active learning and clustering to find labels for sampled data clusters and use them to classify data as dirty or clean. \textsc{Saga} yields robust accuracy improvements over these baselines, and is implemented in linear algebra to seamlessly integrate ML-based cleaning primitives, ML applications, and hyper-parameter tuning.

\textcolor{blue}{
\textbf{Data Cleaning for ML:} Recent work \cite{BoehmADGIKLPR20,NeutatzCA021,ZaveriR19} made a case for "fit-of-purpose" data cleaning, that is, data cleaning is not an isolated and model-agnostic task. Data that is of high quality for one purpose may be of low quality for another purpose. Signals from the downstream ML applications can be used for effective data cleaning for specific use-cases. Systems such as ActiveClean~\cite{krishnan2016activeclean}, BoostClean~\cite{Krishnan2017}, AlphaClean~\cite{Krishnan2019}, CPClean~\cite{karlavs2020nearest}, Learn2Clean~\cite{Berti-Equille19} already use these signals, but focus on specific models or types of errors (e.g., missing values). There are also models like XGBoost that are more robust to missing values because they learn default paths (dedicated sub-trees) for all tuples that miss split-feature values \cite{ChenG16}, but cannot handle disguised missing values yet (where missing values are replaced, for instance, by defaults) \cite{QahtanEFO018}. Li et al. conducted a large-scale study on the impact of a variety of basic data cleaning primitives on the accuracy of ML models \cite{Li2019}. \textsc{Saga} is a natural extension of this line of work in several dimensions by optimizing data cleaning pipelines for an extensible set of scalable cleaning primitives (with high-level traits like monotonicity), different ML models, as well as local and distributed runtime plans.}

\textbf{Pipelines Enumeration:} Apart from data cleaning, \textsc{Saga} is also related to the enumeration of data preparation pipelines in general. Early work focused on optimizing ETL (extract-transform-load) workflows with similar, but ETL-specific transitions \cite{SimitsisVS05}, as well as the evaluation of such workflows under different metrics \cite{SimitsisW013,SimitsisWCD09}. Recent work on pipeline enumeration for data preparation include data augmentation pipelines via reinforcement learning \cite{CubukZMVL19}, explainable stock market prediction models via evolutionary algorithms \cite{Cui0ZCLO21}, data preparation and model selection \cite{ShangZBKECBUK19}, as well as feature selection for algorithmic fairness \cite{SalazarNA21}. \textsc{Saga} shares similar ideas of evolutionary pipeline enumeration and physical/logical pipeline tuning, but focuses on cleaning primitives, dedicated pruning techniques, as well as local and distributed evaluation.

\textbf{AutoML Systems:} {\color{blue}Optimizing data cleaning pipelines---with respect to model performance on a validation set---is also closely connected to AutoML. Although existing systems like Auto-WEKA \cite{ThorntonHHL13,KotthoffTHHL17}, Auto-sklearn \cite{FeurerKES0H19}, BOHB \cite{FalknerKH18}, TuPAQ \cite{SparksTHFJK15}, TPOT \cite{OlsonM19}, Alpine Meadow \cite{ShangZBKECBUK19} and DeepLine \cite{HeffetzVKR20} also include basic data preparation steps, they focus primarily on model and feature selection as well as hyper-parameter tuning for non-ML-experts \cite{BergstraB12RS,BinnigBCCKSUZZ18TICMLP,easeML2017}.} Common techniques are multi-armed bandits for model selection \cite{BubeckC12,LiJDRT17,SparksTHFJK15}, Bayesian Optimization for hyper-parameter tuning \cite{abs-1012-2599,ThorntonHHL13,KotthoffTHHL17,FeurerKES0H19}, evolutionary algorithms \cite{OlsonM19}, and hierarchical enumeration \cite{OlsonM19,ShangZBKECBUK19}. Recently, most cloud providers also offer dedicated AutoML services \cite{Nicol2018,ZhangZWZ17}. {\color{blue}Furthermore, neural architecture search \cite{KandasamyNSPX18,ZophL17,PhamGZLD18} also leverages evolutionary algorithms for constructing new network architectures from building blocks under multiple objectives (e.g., accuracy and runtime).} In \textsc{Saga}, we leverage similar ideas for evolutionary algorithms and hyper-parameter tuning with a specific focus on data cleaning pipelines.