\documentclass[sigconf,screen]{acmart}

\setlength{\pdfpagewidth}{8.5in}
\setlength{\pdfpageheight}{11.0in}

\usepackage{booktabs} % For formal tables
\usepackage{amsmath}
%\usepackage{amssymb}
\usepackage {float}
\usepackage{graphics} % for pdf, bitmapped graphics files
\usepackage{graphicx}
\usepackage{subfigure}
\usepackage[np,autolanguage]{numprint}
\usepackage{units}
\usepackage{fontawesome}
\usepackage{balance}
\usepackage{algorithm}
\usepackage[noend]{algorithmic}
\usepackage{listings}
\usepackage{color}
\usepackage{multirow}
\setcitestyle{numbers,sort}

\usepackage{comment}


\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}
\definecolor{dkred}{rgb}{1.0,0.01,0.24}

% Below is the way to create style for dml by enhancing R
%\lstloadlanguages{R}
%\lstdefinelanguage{dml}[]{R}{
%	morekeywords={parfor},
%	keywordstyle=\bfseries,
%}

\lstset{frame=tb,
	language=R,
	aboveskip=3mm,
	belowskip=3mm,
	abovecaptionskip=4pt,
	frame=lines,
	showstringspaces=false,
	columns=flexible,
	captionpos=b,
	basicstyle={\ttfamily},
	numbers=none,
	keepspaces=true,
	numberstyle=\tiny\color{gray},
	keywordstyle=\color{blue}\bfseries,
	commentstyle=\color{dkgreen}\bfseries,
	stringstyle=\color{mauve},
	morekeywords={parfor},
	deletekeywords={beta,function,return,nrow,eval,list,ncol,cbind,matrix,diag,solve,read,sample,print,lm,old,q,t},
	classoffset=1, morekeywords={topk_cleaning, fit_pipeline, apply_pipeline, gridSearch,lm,lmDS,lmCG,scaleAndShift}, keywordstyle=\color{dkred}\bfseries,
	classoffset=2, morekeywords={eval,list,ncol,cbind,matrix,diag,solve,read,sample,print,t}, keywordstyle=\bfseries,
	breaklines=true,
	breakatwhitespace=true,
	tabsize=3,
	otherkeywords={!,!=,~,$,*,\&,\%/\%,\%*\%,\%\%,<-,<<-,/},
	alsoother={.$}
}

% math commands
\newcommand{\mat}[1]{\ensuremath{\mathbf{#1}}}
\newcommand{\card}[1]{\lvert #1\rvert}
\newcommand{\norm}[1]{\left\lVert#1\right\rVert}
\newcommand{\num}[1]{\numprint{#1}}

% unit commands
\newcommand{\h}{\unit{\,h}}
\newcommand{\s}{\unit{\,s}}
\newcommand{\ms}{\unit{\,ms}}
\newcommand{\bb}{\unit{\,B}}
\newcommand{\kb}{\unit{\,KB}}
\newcommand{\mb}{\unit{\,MB}}
\newcommand{\gb}{\unit{\,GB}}
\newcommand{\tb}{\unit{\,TB}}
\newcommand{\mbs}{\unit{\,MB/s}} %{~\unitfrac{MB}{s}}
\newcommand{\gbs}{\unit{\,GB/s}} %{~\unitfrac{GB}{s}} 
\newcommand{\gflops}{\unit{\,GFLOP/s}} %{~\unitfrac{GFLOP}{s}}
\newcommand{\tflops}{\unit{\,TFLOP/s}} %{~\unitfrac{TFLOP}{s}}

\newtheorem{example}{Example}
\newtheorem{definex}{Definition}

% algorithm commands
\renewcommand{\algorithmiccomment}[1]{\hfill \textit{// #1}}
\newcommand{\COMMENTLINE}[1]{\STATE \textit{// #1}}
\renewcommand{\algorithmicrequire}{\textbf{Input:}}
\renewcommand{\algorithmicensure}{\textbf{Output:}}
\renewcommand{\algorithmicrepeat}{\textbf{do}}
\renewcommand{\algorithmicuntil}{\textbf{while}}

%\renewcommand{\arraystretch}{1.7}
\newcommand*{\Comb}[2]{{}^{#1}C_{#2}}%
\newenvironment{myquote}%
  {\list{}{\leftmargin=0.14in\rightmargin=0.14in}\item[]}%
  {\endlist}

\newcommand{\eat}[1]{}

\DeclareMathOperator*{\argmin}{arg\,min}

\clubpenalty = 10000
\widowpenalty = 10000
\sloppy
\frenchspacing
\setlength{\textfloatsep}{10pt}

%% \BibTeX command to typeset BibTeX logo in the docs
\AtBeginDocument{%
  \providecommand\BibTeX{{%
    \normalfont B\kern-0.5em{\scshape i\kern-0.25em b}\kern-0.8em\TeX}}}


%provided meta data
\setcopyright{acmcopyright}
\copyrightyear{2024}
\acmYear{2024}
\acmConference[SIGMOD '24]{2024 International Conference of Management of Data} {XXX, 2024}{XXX}
\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\title[\textsc{Saga}: Data Cleaning Pipelines for ML]{\textsc{Saga}: A Scalable Framework for Optimizing Data Cleaning Pipelines for Machine Learning Applications}

\author{Paper-ID: 13}
\affiliation{[Data Management for Data Science (DMDS) Special Track]\vspace{0.55cm}\institution{~}}

\begin{abstract}
%1. State the problem
In the exploratory data science lifecycle, data scientists often spent the majority of their time finding, integrating, validating and cleaning relevant datasets. 
%2. Say why it's an interesting problem
Despite recent work on data validation, and numerous error detection and correction algorithms, in practice, data cleaning for ML remains largely a manual, unpleasant, and labor-intensive trial and error process, especially in large-scale, distributed computation. \textcolor{blue}{The target ML application (e.g., classification or regression models) can be used as a signal (i.e., feedback) though, for selecting effective data cleaning strategies.}
%3. Say what your solution achieves
In this paper, we introduce \textsc{Saga}, a framework for automatically generating the top-K most effective data cleaning pipelines. \textsc{Saga} adopts ideas from Auto-ML, feature selection, and hyper-parameter tuning. Our framework is extensible for user-provided constraints, new data cleaning primitives, and ML applications; automatically generates hybrid runtime plans of local and distributed operations; and performs pruning by interesting properties (e.g., monotonicity). 
%4. Say what follows from your solution
Instead of full automation---which is rather unrealistic---\textsc{Saga} simplifies the mechanical aspects of data cleaning. Our experiments show that \textsc{Saga} yields robust accuracy improvements over state-of-the-art, and good scalability regarding data sizes and evaluated pipelines.
\end{abstract}

\settopmatter{printfolios=true}
\maketitle


\input{1_Introduction} 
\input{3_SolutionOverview} 
\input{4_LogPipelineEnum} 
\input{5_PhyPipelineTuning} 
\input{6_ScalableExec} 
\input{7_Experiments}   
\input{8_RelatedWork}  
\input{9_Conclusions} 


%bibliography
\balance
\bibliographystyle{ACM-Reference-Format}
\bibliography{SIGMOD2024}

%\input{10_Appendix}  
\input{10_RevisionComments}

\end{document}
\endinput
