\section{Experiments}
\label{sec:eval}

We study \textsc{Saga} in comparison with state-of-the-art data cleaning and AutoML tools regarding the accuracy of ML applications, various micro benchmarks, and parallelization strategies.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Experimental Setting}

\textbf{Hardware Setup:} We ran all experiments on a 1+6 node cluster, each node having an AMD EPYC 7302 CPU\,@\,3.0-3.3\,GHz (16 physical/32 virtual cores), and $128\gb$ DDR4 RAM (peak performance is $768 \gflops$, $183.2 \gbs$). The software stack comprises Ubuntu 20.04.1, Apache Hadoop 3.3.1, and Apache Spark 3.2.0. \textsc{Saga} uses OpenJDK 11.0.13 with $110\gb$ max and initial JVM heap sizes.

\textbf{ML Applications:} The ML target applications are provided as linear-algebra-based UDFs. We study different classification (multinomial logistic regression, multi-class support vector machines, and decision tree) as well as regression (direct-solve ordinary least squares, and decision tree) models. All datasets are split into 70\% train and 30\% test. As the train/test splits are from the same dataset, they follow the same distributions. The test data labels are never passed to the cleaning frameworks, but solely used for evaluation. We further use 3-fold cross-validation on the train set, and report accuracy for classification and $R^2$ for regression tasks.

\begin{table}[!t]
	\centering \setlength\tabcolsep{8.9pt}
	\caption{\label{tab:data}Dataset Characteristics (excluding class labels).}
	\vspace{-0.15cm}
		\begin{tabular}{c c c c c c c c c}
			\toprule
			\textbf{Dataset} & \textbf{\#Rows} & \textbf{\#Cols} & \textbf{\#Class} &
			$\omega$ & \textbf{\#Cat} & \textbf{\#Num}  & $\boldsymbol{\mathcal{D}}$ & \textbf{$\boldsymbol{\mathcal{G}}$}
			\\
			\midrule
			Animal \cite{AnimalShelter} &  \numprint{26729} &  8 & 5  & class &8 & 0 & 0.62 & Y \\
			EEG \cite{eeg} &  \numprint{14980} &  14 & 2  & class &0 & 14 & 0.63 & Y \\
			Movie \cite{Li2019} &  \numprint{9329} &  7 & 2  & class & 2 & 5 & 0.74 & Y\\
			Nashville \cite{nashville}&\numprint{211945}&22&2&class&14&8&0.76&N \\
			Puma \cite{karlavs2020nearest,puma} &  \numprint{4756} &  8 & 2  & class & 0 & 8 & 0.54 & Y\\
			Titanic \cite{titanic} &  \numprint{891} &  11 & 2  & class & 5 & 6 & 0.76 & Y\\
			Cancer \cite{cancer} &  \numprint{3048} &  33 & -  & Reg & 2 & 31 & 0.10 & N\\
			Housing \cite{housing} &  \numprint{1460} &  79 & -  & Reg & 46 & 33 & 0.67 & N\\
		    \bottomrule
		\end{tabular}
\end{table}

\begin{table}[!t]
  \centering  \setlength\tabcolsep{12.8pt}
	\caption{\label{tab:errorSum} Summary of Errors (SE.. string errors, MV .. missing values, O .. outliers,\\VFD .. violated functional dependencies, IM .. imbalanced classes, NL .. noisy labels).}
	\vspace{-0.15cm}
	\begin{tabular}{c c c c c c c}
		\toprule
		\textbf{Dataset}  & \textbf{SE} & \textbf{MV} & \textbf{O} & \textbf{VFD} & \textbf{IM}  & \textbf{NL}
		\\
		\midrule
		Animal  & \numprint{208436}  & \numprint{21322}  & \numprint{2083}  & \numprint{6470} & \numprint{10572} & 0 \\
		EEG &  0 & 0  & 209  & 0 & \numprint{1537}  & 854\\
		Movie & \numprint{13828}   & 0  & 937  & 0  & \numprint{2531} & 129 \\
		Nashville &  \numprint{2529412} & \numprint{213650}  & \numprint{66059} &  \numprint{31680} & \numprint{116941} & \numprint{45387} \\
		Puma & 0  &  \numprint{7646} & 306  & 0 & 39 & 185\\
		Titanic &  \numprint{1180} & 866  & 97   & 743 & 207 & 0\\
		Cancer  & \numprint{6093}   &  \numprint{3046}  & \numprint{1150}  & 0 & N/A & N/A  \\
		Housing & \numprint{63135}  & \numprint{6965}  & 1974  & 124 & N/A  & N/A \\
		\bottomrule
	\end{tabular}
\end{table}


\textbf{Datasets:} We used eight real datasets from ML competitions and the UCI repository. Table \ref{tab:data} summaries the data characteristics of these datasets including dimensions, number of classes, target application $\omega$, number of categorical and numeric columns, dirty accuracy $\mathcal{D}$, and the availability of ground truth $\mathcal{G}$, which refers to \enquote{clean} accuracy as known from previous work because no actual ground truth exist. These datasets include string errors (e.g., typos, value swaps, out-of-domain values, case mismatch), missing values, outliers, violations of functional dependencies, imbalanced classes, and noisy labels. Table~\ref{tab:errorSum} shows the error distributions of all datasets. Given the absence of ground truth, we computed these counts in a best effort manner (e.g., missing values from NULL/NaN, outliers outside three standard deviations). Although, the Movie dataset has no missing values, the test set does because it contains strings non-existing in the train set.

\subsection{End-to-End Data Cleaning for ML}
\label{sec:expmain}

We investigate the end-to-end accuracy improvements of data cleaning on all datasets and ML applications. In detail, we compare \textsc{Saga} with state-of-the-art data cleaning frameworks, evaluate the impact of different models, and compare with AutoML tools. Here, we use the \textsc{Saga} default parameters of 15 iterations of the evolutionary algorithm, seed population size $\card{\mathcal{P}}=16$, and $\mathcal{R}=50$ Hyperband resources. With this configuration, \textsc{Saga} evaluates $\approx\num{10000}$ physical pipelines (cleaning and cross-validated model training) per dataset.

\textbf{Baselines:} We compare \textsc{Saga} with the following baselines, which all use the same ML target application. \textsc{Saga} differentiates by its holistic tuning and the generation of scalable execution plans.
\begin{itemize}
	\item \textbf{Basic Heuristics:} We hand-crafted several heuristic, commonly-used cleaning pipelines (e.g., missing value imputation by mean, outlier removal via winsorizing [0.05, 0.95]).
	\item \textbf{BoostClean \cite{Krishnan2017}:} We compare BoostClean with b=5 (best setting mentioned in the paper) and report the accuracy on the train set. Additionally, we use the best ensemble and apply it for obtaining the test accuracy as well.
	\item \textbf{HoloClean \cite{Rekatsinas2017,Heidari2019}:} HoloClean uses a factor graph for detecting and repairing errors based on denial constraints. For each dataset, we spent three hours to define meaningful constraints, and tuned the hyper-parameters.
	\item \textbf{Raha-Baran \cite{Mahdavi2019,MahdaviA20}:} Similarly, Raha \& Baran also perform error detection and correction without considering the target application. Raha \& Baran (and similarly but slightly worse, ActiveClean \cite{krishnan2016activeclean}) use active leaning for predicting the correct and incorrect values.
	\item \textbf{Learn2Clean \cite{Berti-Equille19}:} The recent Learn2Clean uses reinforcement learning (Q-learning) to find the best cleaning strategy for a configurable ML target application, without any other hyper-parameters or extension hooks.
\end{itemize}


\textbf{Results:} Table \ref{tab:accuracies} summarizes the train/test accuracy of the baselines and \textsc{Saga}. BoostClean only supports classification and no regression (N/A). To remove the effects of randomization, each test was repeated three times and we report the average accuracy.
%
The \emph{basic heuristics} already work quite well for some datasets. In Movies, missing values exist only in the test split, so the heuristic pipeline does not change the training data but imputes missing values for testing using the training mean. Housing contains outliers that are winsorized, which yields an improved $R^2$.
%
\emph{BoostClean} shows generally mixed results. When changing the underlying ML application from the default decision tree (more robust to errors) to multinomial logistic regression, accuracy was negatively impacted. \textsc{Saga} outperforms BoostClean because BoostClean tries to repair every misclassified tuple with statistical imputation, whereas \textsc{Saga} uses a mix of statistical, rule-based, and ML-based primitives. Additionally, BoostClean also did not perform very well on the Animal dataset where all the features are categorical.
%
For \emph{HoloClean} and \emph{Raha-Baran}, we observe similar accuracy on all datasets, except HoloClean runs out-of-memory (OOM) on Nashville, Raha-Baran times out (TO) on Nashville due to swapping, and HoloClean times out on Housing despite dedicated hyper-parameter tuning. For Raha-Baran, we observe that the system detects the errors correctly (Raha's $F_1$ score greater than 0.9), but the error correction does not improve overall accuracy. BoostClean performs generally better than HoloClean and Raha-Baran, which highlights the importance of optimization for target ML applications.
%
\emph{Learn2Clean} shows overall good results but failed on the Animal dataset---which has only categorical features---because the design of Learn2Clean requires at least one continuous column. We observed that primitives used in Learn2Clean proactively remove the rows from train and test dataset to get rid of outliers and invalid patterns. This approach shows improved performance on Cancer and Housing dataset but deleted \numprint{1418} train and 595 test samples from Cancer as well as 543 train and 238 test samples from Housing. Ignoring this behavior, Learn2Clean performed better than all the previous baselines showing effectiveness of using ML signals for data cleaning but loses information by deleting the samples instead of fixing them. Furthermore, \textsc{Saga} consistently outperforms the basic and state-of-the-art baselines, with substantial (greater than 10\%) improvements on some datasets without deleting any samples from test data and using sampling only on train datasets when under-sampling the majority class.

\begin{table}[!t]
	\centering
	\caption{Train and Test Accuracy Linear Models\\(Multinomial Logistic Regression for Classification and Ordinary Least Squares for Regression$^*$).}
	\label{tab:accuracies}
	\vspace{-0.15cm}
	\resizebox{\textwidth}{!}{
	\begin{tabular}{c|cc|cc|cc|cc|cc|cc|cc}
		\toprule
		\textbf{Dataset} & \multicolumn{2}{c|} {\textbf{Dirty}} & \multicolumn{2}{c|}{\textbf{Basic Heuristics}} & \multicolumn{2}{c|}{\textbf{BoostClean}} & \multicolumn{2}{c|}{\textbf{HoloClean}} & \multicolumn{2}{c|}{\textbf{Raha-Baran}}  & \multicolumn{2}{c|}{\textbf{\textsc{Learn2Clean}}} & \multicolumn{2}{c}{\textbf{\textsc{Saga}}}\\
		\cline{2-15}
		& train & test & train & test & train & test   & train & test  & train & test & train & test & train & test\\
		\midrule
		Animal     &0.70&0.62&0.70&0.69&0.34&0.33  &TO&TO  &0.34&0.60 &N/A&N/A &\textbf{0.86}&0.86\\
		EEG        &0.64&0.63 &0.65&0.65 &0.64&0.63   &0.55&0.64  &0.55&0.63 &0.68&0.67 &\textbf{0.69}&0.68\\
		Movie      &0.75&0.74 &0.75&0.84 &0.69&0.70   &0.63&0.62  &0.53&0.64 &0.76&0.76 &0.78&\textbf{0.85}\\
		Nashville  &0.76  &0.76 &0.79&0.78 &0.79&0.79       &OOM&OOM  &TO&TO &0.79&0.79 &\textbf{0.80}&0.80 \\
		Puma       &0.55&0.54 &0.54&0.56 &0.55&\textbf{0.57}   &0.56&0.54  &0.57&0.47 &0.57&0.51 &0.57&0.57\\
		Titanic    &0.79&0.76 &0.78&0.65 &0.80&0.81   &0.66&0.78  &0.66&0.80 &0.78&0.73 &0.81 & \textbf{0.82}\\
		Cancer$^*$     &0.43&0.10 &0.43&0.45  &N/A &N/A   &0.16&0.16  &0.16&0.16 &\textbf{0.62} &0.61 &0.51&0.52\\
		Housing$^*$    &0.67&0.67 &0.81&0.85 &N/A&N/A       &TO&TO  &0.65&0.67 &0.84&\textbf{0.89} &0.83&0.87 \\
		\bottomrule
	\end{tabular}}
\end{table}

\begin{table}[!t]
	\centering
	\caption{\label{tab:accuraciesDT}Train and Test Accuracy Tree-based Models\\(Decision Trees with Impurity Measure Gini-Index for Classification and Squared Loss for Regression).}
	\vspace{-0.15cm}
	\resizebox{\textwidth}{!}{
	\begin{tabular}{c|cc|cc|cc|cc|cc|cc|cc}
		\toprule
		\textbf{Dataset} & \multicolumn{2}{c|} {\textbf{Dirty}} & \multicolumn{2}{c|}{\textbf{Basic Heuristics}} & \multicolumn{2}{c|}{\textbf{BoostClean}} & \multicolumn{2}{c|}{\textbf{HoloClean}} & \multicolumn{2}{c|}{\textbf{Raha-Baran}} & \multicolumn{2}{c|}{\textbf{\textsc{Learn2Clean}}} & \multicolumn{2}{c}{\textbf{\textsc{Saga}}}\\
		\cline{2-15}
		& train & test & train & test & train & test & train & test & train & test & train & test & train & test\\
		\midrule
		Animal 		& 0.64&0.63 & 0.64&0.65 & 0.32&0.17 & TO&TO & 0.42&0.1 & N/A&N/A & 0.83&\textbf{0.83} \\
		EEG 		& 0.58&0.55 & 0.76&0.80 & 0.80&0.81 & 0.58&0.55 & 0.59&0.55 & 0.80&0.73 & \textbf{0.84}&0.74 \\
		Movie		& 0.65&0.66 & 0.65&0.65 & 0.70&0.69 & 0.65&0.66 & 0.66&0.67 & 0.76&\textbf{0.77}\textsuperscript{*} &0.67 &0.67 \\
		Nashville 	&0.79 &0.78 & 0.80&0.80 & 0.75&0.77 & OOM&OOM & TO&TO & 0.80&0.80 & 0.80&0.80 \\
		Puma 		& 0.51&0.53 & 0.51&0.55 & 0.53&0.54 &0.52 &0.51 & 0.52&0.52 & 0.54&0.53 & 0.55&\textbf{0.56} \\
		Titanic 	& 0.76&0.57 & 0.69&0.72 & 0.79&0.72 &0.63 &0.68 & 0.68&0.55 & 0.80&0.79 & \textbf{0.81}&0.79 \\
		Cancer 	& 0.34&0.37 & 0.37&0.39 & N/A&N/A & 0.34&0.37&0.34&0.37 &0.39&0.37 & 0.36&0.39 \\
		Housing &	0.64&0.74  & 0.65&0.73 & N/A&N/A & TO&TO& 0.65&0.74 &0.70&\textbf{0.78} & 0.69&0.76 \\
		\bottomrule
	\end{tabular}
	}
	\vspace{0.05cm}
\end{table}


\textbf{Generalization:} In order to validate our results, we further evaluated all baselines and datasets with decision trees (table \ref{tab:accuraciesDT}) and Multi-class SVM (not shown).
%
For decision trees, we observe the same trend as with linear models for all baselines, except the Movie dataset. For Movie dataset Learn2Clean removed \numprint{2670} rows from the train and \numprint{1123} rows test data, yielding a big accuracy improvement. For \textsc{Saga}, we only remove rows from training dataset whenever a sample is required and do not remove any instances from the test data.
%
For Multi-class SVM, we obtain similar results to multinomial regression, with differences of \textpm{0.03}. BoostClean shows one outlier where the accuracy on Titanic significantly drops from 0.81 to 0.66. We attribute this incident the strong dependence of BoostClean on the underlying target ML application. Furthermore, we found cases, where enumerated pipelines with separate primitives for outlier removal and missing value imputation helped generalization. For example, the Movies dataset is challenging because missing values only exist in the test set. \textsc{Saga} yields good generalization on the test set because it selected outlier removal primitives (which dropped certain values), and thus, rendered missing value imputation during training beneficial (which then handled real missing values during scoring).

\begin{table}[!t]
	\centering
	\caption{\label{tab:automl1}Auto-Sklearn 1.0 Accuracy (on Dirty Data left and \textsc{Saga}'s Data right).}
	\vspace{-0.2cm}
	\setlength\tabcolsep{11.3pt}
	\begin{tabular}{c|cccc|cccc}
		\toprule
		Dataset
		& \multicolumn{2}{c}{100 mins} & \multicolumn{2}{c|}{200 mins} & \multicolumn{2}{c}{100 mins} & \multicolumn{2}{c}{200 mins}\\
		& Train  & Test & Train & Test & Train & Test & Train & Test\\
		\midrule
		Animal      &0.87     &0.87    &0.86   &0.86 &0.86  &0.86 &\textbf{0.88} &0.86\\
		EEG         &0.96       &0.97    &0.96  & 0.97 & 0.96 & 0.97 &\textbf{0.97}  & 0.97   \\
		Puma       &0.58      &0.56    &0.58   & 0.56 & \textbf{0.59} & 0.56& \textbf{0.60} & 0.55 \\
		Titanic     &0.84      &0.80    &0.84   & 0.81 & \textbf{0.94} & \textbf{0.83}  & \textbf{0.95} & \textbf{0.82} \\
		\bottomrule
	\end{tabular}%
	\vspace{-0.3cm}
\end{table}

\begin{table}[!t]
	\centering
	\caption{\label{tab:automl2}Auto-Sklearn 2.0 Accuracy (on Dirty Data left and \textsc{Saga}'s Data right).}
	\vspace{-0.2cm}
	\setlength\tabcolsep{11.3pt}
	\begin{tabular}{c|cccc|cccc}
		\toprule
		Dataset & \multicolumn{2}{c}{100 mins} & \multicolumn{2}{c|}{200 mins} & \multicolumn{2}{c}{100 mins} & \multicolumn{2}{c}{200 mins}\\
		& Train & Test & Train & Test & Train & Test & Train & Test\\
		\midrule
	  Animal      &NA     &0.4    &NA   &0.4 &NA  &0.35 &NA &0.35\\
		EEG         &0.78       &0.84    &0.78  & 0.84 & 0.69         & 0.71          & \textbf{0.80} & \textbf{0.87}  \\
	\eat{	Movie       &0.68      &0.68    &0.68   & 0.70 & NA         &0.36          & NA  & 0.36 \\}
		Puma        &0.58      &0.55    &0.58   & 0.57 & \textbf{0.59} & \textbf{0.56}& \textbf{0.59} & 0.55\\
		Titanic     &0.79      &0.80    &0.81   & 0.80 & \textbf{0.91}& \textbf{0.81}& \textbf{0.91} & 0.80    \\
		\bottomrule
	\end{tabular}
\end{table}

\textbf{AutoML Comparison:} Some AutoML tools also include basic data preparation but do not support data cleaning primitives. Table~\ref{tab:automl1} (left) compares the accuracy of Auto-Sklearn \cite{FeurerKES0H19}---as a representative AutoML tool---with different time budgets, which allows the application of a variety of feature transformations and ML models. Auto-Sklearn generally yields very good accuracy, even on dirty data. However, with data cleaned by \textsc{Saga}, the accuracy improved up to 10\% on instances like Titanic Table~\ref{tab:automl1} (right). This result---together with another recent study \cite{NeutatzCAYA22}---motivates the integration of data cleaning into AutoML tools. For datasets with value-swap errors, Auto-Sklearn even crashed due to mixed data in categorical columns. We repeated these experiments with AutoSklearn 2.0 (experimental) \cite{mFeurer2020}, which builds data profiles and---similar to \textsc{Saga}---uses a combination of Bayesian Optimization and Hyperband for hyper-parameter optimization and model selection. Table~\ref{tab:automl2} (right) shows that Auto-Sklearn 2.0 also benefits from clean data, but overall Auto-Sklearn 1.0 still yield better accuracy.

\subsection{Micro Benchmarks}
\label{sec:Jenga}

In a second series of experiments, we evaluate \textsc{Saga} on a variety of micro benchmarks. We use the Chicago FoodInspection dataset ($\num{39814}\times 9$) \cite{FoodIns}, and leverage Jenga \cite{SchelterRB21} for generating errors (data corruptions of specific types) in the train and test sets. As pre-processing steps, we drop all rows with NULL values, as well as filter the two risk categories high and medium, and the five most frequent facilities. Furthermore, we remove the institution name, constant city and state, and date columns, which resulted in a high-quality input dataset as a basis for systematic corruption.

\textbf{Error Generation:} We vary the percentage of errors from 0\% to 40\% in all columns, and generate the following types of errors:
\begin{itemize}
	\item \emph{Missing Values:} We generate both Missing at Random (MAR) and Missing Completely at Random (MCAR).
	\item \emph{Noise:} We add Gaussian noise to the Longitude and Latitude with $\mu=0$ and $\sigma\in[1,5]$.
	\item \emph{Value Swaps:} We swap values among License Number, Facility Type, Zip, and Address.
	\item \emph{Scaling Errors:} We scale the Longitude and Latitude.
	\item \emph{Violated FDs:} We introduce violations of functional dependencies in Zip and Address.
	\item \emph{Mixed Errors:} We randomly pick columns for different types of error generation (see above).
\end{itemize}
Finally, we divide the dataset into 70/30\% train/test splits, run \textsc{Saga}'s top-K cleaning pipeline enumeration on the train split, apply the top-1 pipeline with multinomial logistic regression on the test split, and report the test accuracy on the ground-truth (target baseline), dirty data (yellow squares) and cleaned data (blue triangles).


\begin{figure}[!t]
	\centering
	\subfigure[Missing at Random]{
		\label{expMar}\includegraphics[scale=0.52]{figures/jenga/marResFood}}
	\hspace{1.4cm}
	\subfigure[Missing Completely at Random]{
		\label{expMcar}\includegraphics[scale=0.52]{figures/jenga/mcarResFood}}
	\vspace{-0.25cm}
	\caption{\label{fig:mv}Missing Values.}
	\vspace{-0.15cm}
\end{figure}

\begin{figure}[!t]
	\centering
	\subfigure[Sampled = MAR]{
		\label{expGa}\includegraphics[scale=0.52]{figures/jenga/gn_marRes.pdf}}
	\hspace{1.4cm}
	\subfigure[Sampled = MCAR]{
		\label{expGb}\includegraphics[scale=0.52]{figures/jenga/gn_mcarRes.pdf}}
	\vspace{-0.25cm}
	\caption{\label{fig:GN} Gaussian Noise.}
	\vspace{-0.15cm}
\end{figure}

\textbf{Missing Values:} We experimented with two categories of missing data: Missing at Random (MAR, reconstructable from existing data) and Missing Completely at Random (MCAR). Figure~\ref{fig:mv} shows the results, where with increasing error rate, the model accuracy drops below the ground truth. In contrast, with our top-K cleaning pipeline enumeration, the clean accuracy continuously outperforms the ground-truth accuracy. The imputed values seems to act as a form of regularization. As \textsc{Saga} continuously optimizes for signals of the downstream ML application, we get good generalization. The results in Figures~\ref{expMar} and \ref{expMcar} further indicate a major difference in behavior between MAR and MCAR. For MAR, both with and without cleaning, we get fluctuating results, whereas for MCAR, we see a very smooth behavior. A possible reason could be that synthetic error generation distorts the columns correlations, and thus, affects the reconstruction in ways, disproportionate to the error rate. Most importantly, \textsc{Saga} shows very consistent improvements over dirty data for both types of missing values.

\textbf{Noise:} Gaussian Noise is only added to two of nine columns, and thus, we do not observe significant distortions in Figure \ref{fig:GN}. However, \textsc{Saga} yields robust performance, comparable to the ground-truth, for all noise levels as well. Interestingly, with increasing error rate, at some point, the model and its predictions are dominated by the Gaussian noise, and thus, accuracy improves even on dirty data. We observe again larger improvements for MCAR-sampled error locations.


\begin{figure}[!t]
	\centering
	\subfigure[Sampled = MAR]{
		\label{expSwapsA}\includegraphics[scale=0.52]{figures/jenga/swap_marRes}}
	\hspace{1.4cm}
	\subfigure[Sampled = MCAR]{
		\label{expSwapsB}\includegraphics[scale=0.52]{figures/jenga/swap_mcarRes}}
	\vspace{-0.35cm}
	\caption{\label{fig:swaps}Value Swap Errors.}
	\vspace{-0.25cm}
\end{figure}

\begin{figure}[!t]
	\centering
	\subfigure[Sampled = MAR]{
		\label{expScaleA}\includegraphics[scale=0.52]{figures/jenga/scale_marRes}}
	\hspace{1.4cm}
	\subfigure[Sampled = MCAR]{
		\label{expScaleB}\includegraphics[scale=0.52]{figures/jenga/scale_mcarRes}}
	\vspace{-0.35cm}
	\caption{\label{fig:expScale} Scaling Errors.}
	\vspace{-0.25cm}
\end{figure}

\begin{figure}[!t]
	\centering
	\subfigure[FD Violations]{
		\label{expfd}\includegraphics[scale=0.52]{figures/jenga/vfdRes}}
	\hspace{1.4cm}
	\subfigure[Multiple Errors]{
		\label{expae}\includegraphics[scale=0.52]{figures/jenga/allErrors}}
	\vspace{-0.35cm}
	\caption{\label{fig:multipleErrors}FD Violation and Mixed Errors.}
\end{figure}

\textbf{Value Swaps:} For value-swaps, we observe accuracy differences of at most 2\% for MAR (Figure~\ref{expSwapsA}) and 5\% for MCAR (Figure~\ref{expSwapsB}). Swaps with MCAR introduce more distortion in the dirty accuracy because of random swapping without correlations. \textsc{Saga} provides almost constant accuracy, very close to the ground-truth.

\textbf{Scaling Errors:} For scaling errors, we randomly change the scaling of entire numeric columns. Figure~\ref{fig:expScale} shows the resulting accuracy differences. The \textsc{Saga} behavior is consistent as before, and the MAR errors (Figure~\ref{expScaleB}) introduce more model-affecting distortion in the dataset than MCAR (Figure~\ref{expScaleA}). However, there is a spurious spike for both dirty and clean data at 20\%. Even in such scenarios \textsc{Saga} consistently outperforms the dirty accuracy.

\textbf{Violated FDs:} For violations of functional dependencies (FDs), we systematically introduce inconsistencies in the Zip and Address columns. Figure~\ref{expfd} shows only slight drops in accuracy because we only introduce errors in a single column. \textsc{Saga} exhibits almost constant accuracy.

\textbf{Mixed Errors:} Finally, we inject a mix of errors (missing data, noise, value swaps, scaling, FD violations) into the dataset. Figure~\ref{expae} shows that for mixed errors, there is a significant accuracy deterioration of up to 6\% on dirty data. At some points the dirty accuracy catch-up with the ground truth due to significant distortion of column correlations. In contrast, \textsc{Saga}'s top-K cleaning also handles this more challenging case with accuracy close to the ground-truth accuracy. Overall, \textsc{Saga} yields remarkably robust results outperforming dirty model accuracy on almost all error types and error rates, often very close or better than the ground-truth.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Scalability and Runtime Comparison}

Finally, we evaluate various runtime properties, including parameters, pruning, runtimes of baselines, and parallelization strategies.

\begin{figure}[!t]
	\centering
	\subfigure[max\_iter $\rightarrow$ Validation Accuracy]{
	\label{exp3a}\includegraphics[scale=0.52]{figures/exp3a}}
	\hspace{1.4cm}
	\subfigure[max\_iter $\rightarrow$ Runtime]{
	\label{exp3b}\includegraphics[scale=0.52]{figures/exp3b}}~\vspace{-0.1cm}\\
	\subfigure[$\mathcal{R} \rightarrow$ Validation Accuracy]{
		\label{exp4a}\includegraphics[scale=0.52]{figures/exp4a}}
	\hspace{1.4cm}
	\subfigure[$\mathcal{R} \rightarrow$ Runtime]{
		\label{exp4b}\includegraphics[scale=0.52]{figures/exp4b}}
	\vspace{-0.15cm}
	\caption{\label{fig:resources}Impact of Logical/Physical Enumeration.}
	\vspace{-0.15cm}
\end{figure}

\textbf{Impact of Parameters:} The parameters max\_iter (default 15) and resources $\mathcal{R}$ (default 50) heavily influence logical and physical pipeline enumeration. Figure~\ref{exp3a} shows the top-1 accuracy for varying number of iterations (with default $\mathcal{R}$) for selected datasets. With increasing number of iterations (fixed seeds, only logical pipelines), we observe increasing accuracy that plateaus before our default 15. Figure \ref{exp3b} further shows linearly increasing runtimes when evaluating more populations. Together, converging accuracy and increasing runtime, motivates our convergence checks. Additionally, our starting heuristic yields good accuracy quickly.
%
Figures \ref{exp4a} and \ref{exp4b} show the accuracy and runtime for varying resources $\mathcal{R}$ (with default max\_iter). We observe increasing accuracy, which is higher due to full optimization. The runtime fluctuations are due to the impact of resources on parallelization and some hyper-parameters (e.g., in \texttt{dbscan} or \texttt{mice}).

\textbf{Scalability with Datasize:} For evaluating the scalability with increasing \#rows, we replicate the EGG dataset up to 7x, which keeps other characteristics constant. Figure~\ref{exp5a} shows the runtimes and ideal scaling (1x-runtime $\times$ rep factor). We compare Hyperband with basic nested-loops (over buckets/pipelines, and hyper-parameters), and our flattening approach (see Section~\ref{sec:flat}). Since these loops are ParFor loops, flattening influences parallelization. Except for few outliers, we observe good scalability with increasing datasize, and---even for local, multi-threaded plans---already a >2x improvement by flattening. The moderate deterioration and outliers are due to larger intermediates and memory pressure (increased garbage collection overheads).

\begin{figure}[!t]
	\centering
	\subfigure[Nested \& Flattened ParFor]{
		\label{exp5a}\includegraphics[scale=0.52]{figures/exp5}}
	\hspace{1.4cm}
	\subfigure[Pruning Strategies]{
		\label{exp6a}\includegraphics[scale=0.52]{figures/exp6a}}
	\vspace{-0.35cm}
	\caption{\label{fig:flattening}Flattening and Pruning.}
	\vspace{-0.15cm}
\end{figure}

\textbf{Pruning Strategies:} We also evaluate the impact of pruning (skipping of pipelines by monotonicity). Figure \ref{exp6a} shows the number of evaluated pipelines for selected datasets without pruning (FP), pruning by monotonicity (MP), and sorted pruning by monotonicity (SMP), where we order the hyper-parameters accordingly. Pruning by monotonicity is lossless and thus, does not impact accuracy, while still reducing the number of evaluated pipelines up to 2x. However, this pruning is strongly data-dependent (e.g., Titanic vs. Movie) and applies only to a subset of primitives.

\begin{figure}[!t]
	\centering
	\subfigure[Task-Parallel Plans]{
		\label{exp6b}\includegraphics[scale=0.52]{figures/exp6b}}
	\hspace{1.4cm}
	\subfigure[Data-Parallel Plans]{
		\label{exp7}\includegraphics[scale=0.52]{figures/exp7}}
		\vspace{-0.35cm}
	\caption{\label{fig:runtime2}Task- and Data-parallel Execution Plans.}
\end{figure}

\textbf{Task-parallel Plans:} \textsc{Saga} leverages local and distributed execution plans. Figure~\ref{exp6b} compares the execution time of the following task-parallel plans, using the EEG dataset with replication factor 5 and approximately \num{10000} physical pipelines.
\begin{itemize}
	\item \emph{No Parallelism (NP):} Single-threaded ops, and for-loops,
	\item \emph{Operator Parallelism (OP):} Multi-threaded ops, and for-loops,
	\item \emph{Nested Full Parallelism (NFP):} Nested-parallel, multi-threaded pipeline enum and ops,
	\item \emph{Flatten Parallelism (Flat):} Flattened-parallel multi-threaded pipeline enum and ops
	\item \emph{Nested Full Parallelism Remote (NFP-R):} Distributed NFP, and
	\item \emph{Flatten Parallelism Remote (Flat-R):} Distributed Flat.
\end{itemize}
For local, single-node computation on the driver (16 physical/32 virtual cores), flattened, multi-threaded ParFor loops (Flat) yield improvements of 21x over NP, 6x over OP, and 2x over NFP. This characteristic is due to fewer synchronization barriers and better CPU utilization. Furthermore, for distributed computation on the 1+6 node cluster (32+192 virtual cores), flattened, distributed ParFor loops (Flat-R) yield improvements of 189x, 148x, and 13x over NP, OP and NFP. Due to fewer distributed jobs and a larger degree of parallelism, Flat-R further yields a 5x over NFP-R.

\textbf{Data-parallel Plans:} We further validate \textsc{Saga}'s scalability on large datasets, which are up to 205x larger than reported by prior work. Once an operation with its in/outputs exceeds local memory (here, $70\gb$ driver), we compile data-parallel plans. We scale EEG to sizes in $[37\gb, 147\gb]$, and measure the runtime of cleaning pipelines and model training/testing (Figure~\ref{exp7}).
\begin{verbatim}
  pipeline1: undersample, scale, winsorize, imputeByMean
  pipeline2: imputeByFd, winsorize, outlierBySd, imputeByMean
  pipeline3: forward_fill scale winsorize imputeByMean SMOTE
  pipeline4: imputeByMean, winsorize, scale
  pipeline5: mice, scale, winsorize
\end{verbatim}
In these experiments, the min/max accuracies per pipeline did not vary much with increasing datasize due to replication. However, data-parallel plans ensure scalability if needed (for unknown datasets with many features); otherwise, \textsc{Saga} also provides a sampling option, and techniques for estimating appropriate sampling fractions exist \cite{ParkQSM19}.

\begin{table}[!t]
	\centering \setlength\tabcolsep{9.8pt}
	\caption{Baseline Runtime Comparison (\textsc{Saga} in single node).}
	\vspace{-0.15cm}
	\begin{tabular}{c c c c c c c}
		\toprule
		\textbf{Dataset} & \textbf{BoostClean} & \textbf{HoloClean} & \textbf{Raha-Baran} & \textbf{Learn2Clean} & \textbf{\textsc{Saga}} \\
		\midrule
		Animal      &262\s&TO&\num{33484}\s& NA&\num{885}\s \\
		EEG         &296\s   	&567\s    &\num{1715}\s  &38\s& \num{843}\s \\
		Movie       &\num{1529}\s  	&\num{1923}\s   &\num{10414}\s &22 & 621\s  \\
		Nashville   &\num{41658}\s  &OOM    &TO   	&1118\s&\num{5961}\s  \\
		Puma        &39\s    	&404\s    &\num{8535}\s  &19\s & 210\s   \\
		Titanic     & 444\s  	&304\s    &\num{1500}\s  &19\s & 436\s \\
		Cancer$^*$      & NA  	&996\s    &\num{918}\s  &13\s & \num{294} \\
		Housing$^*$     & NA   	&TO    &\num{2100}\s   &19\s & \num{1691}\s \\
		\bottomrule
	\end{tabular}%
	\label{tab:runtime}
\end{table}

\textbf{Baseline Comparisons:} Finally, Table~\ref{tab:runtime} shows the execution time for all baselines tools and datasets (see Table~\ref{tab:accuracies}), where we run \textsc{Saga} only with local, multi-threaded enumeration (Flat) and pruning. BoostClean and Learn2Clean show good runtime performance, but mixed accuracy. The most comparable approach to \textsc{Saga} is Raha-Baran, which also applies multiple error detection and correction strategies without dropping train and test data. Even with multi-threaded enumeration, \textsc{Saga} already shows runtime improvements of more than an order of magnitude on some datasets (e.g., Animal, Movie, Puma), and generally very robust performance characteristics. Nashville is a challenging dataset with \num{212000} rows and 22 features, where HoloClean runs out of memory, Raha-Baran runs into timeouts, BoostClean takes 11.5 hours, while \textsc{Saga} takes <1.7 hours.
