\section{Conclusions}
\label{sec:conclude}

% summary
We introduced \textsc{Saga}, a framework for finding effective data cleaning pipelines for downstream ML applications. We utilize an evolutionary algorithm that incrementally refines logical pipelines, and Hyperband for tuning physical pipelines with their parameters. Compared to state-of-the-art, we see robust accuracy improvements with good generalization. A combination of multi-level enumeration, pruning, and parallelization also yields efficient and scalable runtime behavior.
% conclusions
We draw two major conclusions. First, a simple and clean adoption of ideas from evolutionary algorithms and hyper-parameter tuning is able to automate the mechanical aspects of finding good data cleaning pipelines, while providing extensibility for different ML applications, cleaning primitives, and manual refinements. Second, implementing this cleaning framework in linear algebra on top of ML systems yields a seamless integration with ML-based cleaning primitives, and leverages the infrastructure for optimizing and executing linear algebra programs.
% future work
Further interesting future work includes dedicated data-parallel execution strategies and HW acceleration; the integration with Auto-ML tools; and data cleaning for nested and multi-modal data.
 
\section*{Acknowledgements}
We thank Ziawasch Abedjan for valuable comments on an earlier version, as well as our anonymous reviewers for their constructive comments and suggestions, which helped improve the paper.
