\documentclass[acmsmall,screen,pdfa]{acmart}

\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
		T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}

%% \BibTeX command to typeset BibTeX logo in the docs
\AtBeginDocument{%
	\providecommand\BibTeX{{%
			Bib\TeX}}}


\usepackage{booktabs} % For formal tables
\usepackage{amsmath}
%\usepackage{amssymb}
\usepackage {float}
\usepackage{graphics} % for pdf, bitmapped graphics files
\usepackage{graphicx}
\usepackage{subfigure}
\usepackage[np,autolanguage]{numprint}
\usepackage{units}
\usepackage{fontawesome}
\usepackage{balance}
\usepackage{algorithm}
\usepackage[noend]{algorithmic}
\usepackage{listings}
\usepackage{color}
\usepackage{multirow}
\setcitestyle{numbers,sort}
\usepackage{balance}
\usepackage[justification=centering]{caption}
\usepackage{hyperref}
\usepackage{csquotes}

\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}
\definecolor{dkred}{rgb}{1.0,0.01,0.24}

\lstset{frame=tb,
	language=R,
	aboveskip=3mm,
	belowskip=3mm,
	abovecaptionskip=4pt,
	frame=lines,
	showstringspaces=false,
	columns=flexible,
	captionpos=b,
	basicstyle={\ttfamily},
	numbers=none,
	keepspaces=true,
	numberstyle=\tiny\color{gray},
	keywordstyle=\color{blue}\bfseries,
	commentstyle=\color{dkgreen}\bfseries,
	stringstyle=\color{mauve},
	morekeywords={parfor},
	deletekeywords={beta,function,return,nrow,eval,list,ncol,cbind,matrix,diag,solve,read,sample,print,lm,old,q,t},
	classoffset=1, morekeywords={topk_cleaning, fit_pipeline, apply_pipeline, gridSearch,lm,lmDS,lmCG,scaleAndShift}, keywordstyle=\color{dkred}\bfseries,
	classoffset=2, morekeywords={eval,list,ncol,cbind,matrix,diag,solve,read,sample,print,t}, keywordstyle=\bfseries,
	breaklines=true,
	breakatwhitespace=true,
	tabsize=3,
	otherkeywords={!,!=,~,$,*,\&,\%/\%,\%*\%,\%\%,<-,<<-,/},
	alsoother={.$}
}

% math commands
\newcommand{\mat}[1]{\ensuremath{\mathbf{#1}}}
\newcommand{\card}[1]{\lvert #1\rvert}
\newcommand{\norm}[1]{\left\lVert#1\right\rVert}
\newcommand{\num}[1]{\numprint{#1}}

% unit commands
\newcommand{\h}{\unit{\,h}}
\newcommand{\s}{\unit{\,s}}
\newcommand{\ms}{\unit{\,ms}}
\newcommand{\bb}{\unit{\,B}}
\newcommand{\kb}{\unit{\,KB}}
\newcommand{\mb}{\unit{\,MB}}
\newcommand{\gb}{\unit{\,GB}}
\newcommand{\tb}{\unit{\,TB}}
\newcommand{\mbs}{\unit{\,MB/s}} %{~\unitfrac{MB}{s}}
\newcommand{\gbs}{\unit{\,GB/s}} %{~\unitfrac{GB}{s}} 
\newcommand{\gflops}{\unit{\,GFLOP/s}} %{~\unitfrac{GFLOP}{s}}
\newcommand{\tflops}{\unit{\,TFLOP/s}} %{~\unitfrac{TFLOP}{s}}

\newtheorem{example}{Example}
\newtheorem{definex}{Definition}

% algorithm commands
\renewcommand{\algorithmiccomment}[1]{\hfill \textit{// #1}}
\newcommand{\COMMENTLINE}[1]{\STATE \textit{// #1}}
\renewcommand{\algorithmicrequire}{\textbf{Input:}}
\renewcommand{\algorithmicensure}{\textbf{Output:}}
\renewcommand{\algorithmicrepeat}{\textbf{do}}
\renewcommand{\algorithmicuntil}{\textbf{while}}

%\renewcommand{\arraystretch}{1.7}
\newcommand*{\Comb}[2]{{}^{#1}C_{#2}}%
\newenvironment{myquote}%
{\list{}{\leftmargin=0.14in\rightmargin=0.14in}\item[]}%
{\endlist}

\newcommand{\eat}[1]{}

\DeclareMathOperator*{\argmin}{arg\,min}

\clubpenalty = 10000
\widowpenalty = 10000
\sloppy
\frenchspacing
\setlength{\textfloatsep}{11pt}

\setcopyright{acmlicensed}
\acmJournal{PACMMOD}
\acmYear{2023} \acmVolume{1} \acmNumber{3 (SIGMOD)}
\acmArticle{218} \acmMonth{9} \acmPrice{}\acmDOI{10.1145/3617338}

\received{January 2023}
\received[revised]{April 2023}
\received[accepted]{May 2023}

%%
%% end of the preamble, start of the body of the document source.
\begin{document}

%%
%% The "title" command has an optional parameter,
%% allowing the author to define a "short title" to be used in page headers.
\title[\textsc{Saga}: Data Cleaning Pipelines for ML]{\textsc{Saga}: A Scalable Framework for Optimizing Data Cleaning Pipelines for Machine Learning Applications}

%%
%% The "author" command and its associated commands are used to define
%% the authors and their affiliations.
%% Of note is the shared affiliation of the first two authors, and the
%% "authornote" and "authornotemark" commands
%% used to denote shared contribution to the research.
\author{Shafaq Siddiqi}
\email{shafaq.siddiqi@tugraz.at}
\orcid{0000-0003-0031-9911}
\affiliation{%
  \institution{Graz University of Technology}
  \country{Austria}
}

\author{Roman Kern}
\orcid{0000-0003-0202-6100}
\email{rkern@tugraz.at}
\affiliation{%
  \institution{Graz University of Technology}
  \country{Austria}
}

\author{Matthias Boehm} 
\authornote{This work was partially done at Graz University of Technology, Austria.}
\email{matthias.boehm@tu-berlin.de}
\orcid{0000-0003-1344-3663}
\affiliation{
	\institution{Technische Universität Berlin}
	\country{Germany}}



%%
%% By default, the full list of authors will be used in the page
%% headers. Often, this list is too long, and will overlap
%% other information printed in the page headers. This command allows
%% the author to define a more concise list
%% of authors' names for this purpose.
\renewcommand{\shortauthors}{Shafaq Siddiqi, Roman Kern \& Matthias Boehm}

%%
%% The abstract is a short summary of the work to be presented in the
%% article.
\begin{abstract}
	%1. State the problem
	In the exploratory data science lifecycle, data scientists often spent the majority of their time finding, integrating, validating and cleaning relevant datasets. 
	%2. Say why it's an interesting problem
	Despite recent work on data validation, and numerous error detection and correction algorithms, in practice, data cleaning for ML remains largely a manual, unpleasant, and labor-intensive trial and error process, especially in large-scale, distributed computation. The target ML application---such as classification or regression models---can be used as a signal of valuable feedback though, for selecting effective data cleaning strategies.
	%3. Say what your solution achieves
	In this paper, we introduce \textsc{Saga}, a framework for automatically generating the top-K most effective data cleaning pipelines. \textsc{Saga} adopts ideas from Auto-ML, feature selection, and hyper-parameter tuning. Our framework is extensible for user-provided constraints, new data cleaning primitives, and ML applications; automatically generates hybrid runtime plans of local and distributed operations; and performs pruning by interesting properties (e.g., monotonicity). 
	%4. Say what follows from your solution
	Instead of full automation---which is rather unrealistic---\textsc{Saga} simplifies the mechanical aspects of data cleaning. Our experiments show that \textsc{Saga} yields robust accuracy improvements over state-of-the-art, and good scalability regarding increasing data sizes and number of evaluated pipelines.
\end{abstract}

\begin{CCSXML}
<ccs2012>
<concept>
<concept_id>10002951.10002952.10003219.10003218</concept_id>
<concept_desc>Information systems~Data cleaning</concept_desc>
<concept_significance>500</concept_significance>
</concept>
<concept>
<concept_id>10002951.10003227.10003351.10003218</concept_id>
<concept_desc>Information systems~Data cleaning</concept_desc>
<concept_significance>500</concept_significance>
</concept>
<concept>
<concept_id>10010147.10010919</concept_id>
<concept_desc>Computing methodologies~Distributed computing methodologies</concept_desc>
<concept_significance>500</concept_significance>
</concept>
</ccs2012>
\end{CCSXML}

\ccsdesc[500]{Information systems~Data cleaning}
\ccsdesc[500]{Information systems~Data cleaning}
\ccsdesc[500]{Computing methodologies~Distributed computing methodologies}

%%
%% Keywords. The author(s) should pick words that accurately describe
%% the work being presented. Separate the keywords with commas.
\keywords{Data Cleaning for ML; Linear-algebra-based Primitives; Data Cleaning Pipelines; Evolutionary Algorithms; Hyper-parameter Tuning; Data- and Task-parallel Execution}


\maketitle


\input{1_Introduction} 
\input{3_SolutionOverview} 
\input{4_LogPipelineEnum} 
\input{5_PhyPipelineTuning} 
\input{6_ScalableExec} 
\input{7_Experiments}   
\input{8_RelatedWork}  
\input{9_Conclusions} 


%%
%% The next two lines define the bibliography style to be used, and
%% the bibliography file.
\balance
\bibliographystyle{ACM-Reference-Format}
\bibliography{SIGMOD2024}

\end{document}
\endinput
%%
%% End of file `sample-acmsmall.tex'.
