%%TODO Add about error based sampling using quantile functions and a row limit of 3700

\section{\textsc{Saga} Framework}
\label{sec:arc}

In this section, we summarize \textsc{Saga}'s cleaning primitives, formulate the problem of finding the top-K data cleaning pipelines for an ML application, and provide an overview of the API and framework. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% TODO provide the sequence number to the priitives and replace them with the pipelines in scalablity expreiments

\subsection{Data Cleaning Primitives}
\label{sec:primitives}

\begin{table}[!t]
\centering \small \setlength\tabcolsep{3.5pt}
  \caption{\label{tab:primitives}\textsc{Saga}'s Data Cleaning Primitives.}
  \vspace{-0.4cm}
  	\renewcommand{\arraystretch}{0.73}
	\begin{tabular}{ccccc}
	  \toprule
		& \textbf{Category} & \textbf{Name} & \textbf{Params} & \textbf{Monotonic}\\
		\midrule
		1& Outliers & \texttt{dbscan} \cite{SchubertSEKX17}  &  $\text{minPts}$, $\epsilon$ &\\
    2&          & \texttt{outlierByIQR} & $k$& \checkmark\\
		3&          & \texttt{outlierBySd} &$k$& \checkmark\\
		4&         & \texttt{winsorize} & $q_l$, $q_u$ & \checkmark\\
		5& MV Imputation & \texttt{fillDefault} & $v$ &\\
    6&               & \texttt{fillForward} &&\\
    7&               & \texttt{imputeByFd} \cite{Deng2017} & $P$ & \checkmark\\
    8&               & \texttt{imputeByMean} &&\\
    9&               & \texttt{imputeByMedian}&&\\
    10&               & \texttt{mice} \cite{mice} &$i$, $P$&\\
		11& Data Preparation & \texttt{encodeOneHot}  &&\\
    12&                  & \texttt{encodeFequency} &&\\
		13& 								 & \texttt{encodeDate} &&\\
		14& 								 & \texttt{normalize} / \texttt{scale} &&\\
		15&                  & \texttt{pca} / \texttt{ppca} &  $k$ &\\
		16& 								 & \texttt{weightOfEvidence} &&\\
		17& Class Imbalance & \texttt{smote} \cite{ChawlaBHK02}  &$N$&\\
		18&                 & \texttt{tomekLink} &&\\
		19&                 & \texttt{underSampling} &$N$&\\
		20& Labels & \texttt{flipLabels} & $P$ & \checkmark\\
		21&        & \texttt{abstain} & $P$ & \checkmark\\
		22& String Handling   & \texttt{correctTypos} &&\\
		23& (stage 0) & \texttt{fixLength} / \texttt{fixType} & $\mat{L}$ / $\mat{T}$ & \checkmark\\
		25& 				  & \texttt{stemming} / \texttt{lowerCase} &&\\
		27& 				  & \texttt{swapValues}&&\\
		\bottomrule
	\end{tabular}
	\normalsize
\end{table}

Over the last three years, we created \textsc{Saga}'s library of cleaning primitives, which implement---mostly known---primitives as linear-algebra-based built-in functions. Table~\ref{tab:primitives} shows selected primitives of different categories as well as their parameters and applicability to pruning by monotonicity. Related catalog information is managed as data frames, and thus, new primitives can be added seamlessly. 

\textbf{Fit and Apply:} Each primitive exposes fit and apply functions (e.g., \texttt{outlierByIQR} and \texttt{outlierByIQRApply}), where the former computes state such as the inter-quartile range ($\text{IQR}=q_3-q_1$), and the latter remove outliers outside the $[q_1 - k\cdot \text{IQR}, q_3 + k\cdot \text{IQR}]$ range. The fit functions are used during training, their state is kept, and the apply functions are called during serving. Some primitives like \texttt{flipLabels} have no-op apply functions (similar to dropout).


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Problem Formulation}
\label{sec:prob}

In order to provide users with the flexibility of manual refinements of cleaning pipelines and primitives, we focus on top-K cleaning pipeline enumeration. We define the problem as follows:

\textbf{Notation:} Let $(\mat{X}, \mat{Y})$ be a dataset composed of input features \mat{X} ($n-1$ independent variables, categorical or numerical), and a target feature $\mat{Y}$ (class labels or continuous response). Each tuple $t_i \in (\mat{X}, \mat{Y})$ is a vector of frame cells $t_{i} = \{C_{i1}, C_{i2}, \ldots, C_{in}\}$. Furthermore, let $\omega(\mat{X}, \mat{Y})$ be an ML model---including feature transformations---learned on $(\mat{X},\mat{Y})$ that produces a certain training loss $\phi(\omega(\mat{X},\mat{Y}))$ and test loss $\phi(\omega(\mat{X}^{\prime},\mat{Y}^{\prime}))$. We assume that some cells $C_{ij} \in (\mat{X}, \mat{Y})$ are corrupted, wrong, or missing. Therefore, we seek to find a cleaning pipeline $P$ that applied to $(\mat{X}, \mat{Y})$ before training and to $(\mat{X}^{\prime}, \mat{Y}^{\prime})$ before scoring reduces the expected test loss. As a proxy for expected test loss, the training or validation loss should be strictly improved $\phi(\omega(P(\mat{X},\mat{Y}))) < \phi(\omega(\mat{X},\mat{Y}))$. The target ML application is a tuple $(\omega,\phi)$ composed of a specific regression, classification, or other learning task $\omega$ as well as a user-specific loss function $\phi$ (e.g., inverse accuracy, f1-measure, l2-norm, r-squared loss). 

\textbf{Logical and Physical Pipelines:} A pipeline $P$ is defined by its structure (primitives and their order) and its parameters (hyper-parameters of contained primitives). We explicitly distinguish between \emph{logical pipelines} and \emph{physical pipelines}. A logical pipelines only defines the structure and can be evaluated with default parameters. In contrast, a physical pipeline has the structure of its parent logical pipeline but assigns concrete hyper-parameter values. 

\textbf{Optimization Objective:} We aim to find the top-K cleaning pipelines that satisfy the following optimization objective:
\begin{equation}
	\begin{split}
	\mathcal{P} = &\arg \min_{\mathcal{P} \in \mathcal{S}} \Sigma_{k=1}^K \phi\left(\omega(\mathcal{P}_k(\mat{X},\mat{Y}), \mat{\Sigma_c})\right)\\
		& s.t.\ \ \forall k \in \mathbb{N}_{[1,K]}: \phi\left(\omega(\mathcal{P}_k(\mat{X},\mat{Y}))\right) < \phi\left(\omega(\mat{X},\mat{Y})\right)\\
	\end{split}
\end{equation}
Given a dataset $(\mat{X}, \mat{Y})$, set of optional user constraints $\mat{\Sigma_c}$, a target ML application $(\omega,\phi)$, and an integer $K$, the goal is to find the top-K cleaning pipelines $\mathcal{P}$ from the search space of all pipelines $\mathcal{S}$ with minimal total loss $\phi$, ordered ascending by loss. In order to prevent unwanted redundancy, the returned top-K set must contain physical pipelines of distinct logical pipelines. 

\textbf{Search Space:} A brute-force solution would enumerate every pipeline of the space $\mathcal{S}$, which requires training and evaluating $\phi(\omega(P(\mat{X},\mat{Y})))$. The overall search space is huge and $\infty$ if we allow repeated cleaning primitives (unbounded pipeline length). Even the restricted search space---where every primitive appears at most once---is huge. Given $p$ cleaning primitives with a single hyper-parameter and $h$ parameter values each, the search space comprises  
\begin{equation}
\card{\mathcal{S}} = \sum_{l=0}^{p} \binom{p}{l}! \cdot h^l = \sum_{l=0}^{p} \frac{p!}{(p-l)!}\cdot h^l
\end{equation}  
physical pipelines. For every pipeline length $l \in [0,p]$, we have a partial permutation \emph{p permute l}, multiplied by the number of hyper-parameter configurations $h^l$. With $p=25$ cleaning primitives (see Table~\ref{tab:primitives}) and $h=10$, the number of pipelines is already $\card{\mathcal{S}} > 10^{50}$, which renders brute force enumeration infeasible.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{API Contract and \textsc{Saga} Overview}
\label{sec:api}

\textbf{Fitting and Applying Pipelines:} Addressing the large search space requires efficient pipeline enumeration. An often overlooked aspect of such enumeration algorithms is the concrete user API contract. We define a simple API with three functions: 
\begin{itemize}
\item \texttt{topk\_cleaning()} takes the training data, metadata, constraints, and target ML application; performs top-K cleaning pipeline enumeration; and returns the top-K pipelines, their hyper-parameter values and validation scores. 
\item \texttt{fit\_pipeline()} takes a selected or refined pipeline (with fixed primitives and hyper-parameters) and fits this pipeline on the new data, returning the internal state (e.g., quantiles for \texttt{outlierByIQR}) and cleaned data. 
\item \texttt{apply\_pipeline()} transforms new incoming data for scoring with the given pipeline and state of primitives. 
\end{itemize}
This separation is important for moving top-K enumeration and training outside the critical path, and allowing manual refinements. 

%TODO sampling strategy

\textbf{Framework Overview:} Figure~\ref{fig:cleaningFramework} gives a high-level overview of our top-K cleaning pipeline enumeration. Besides the input data and ML target application, users may provide constraints for a more directed search, where we leverage functional dependencies, feature string length, and value types (categorical or numerical). \textsc{Saga} then performs all string processing and feature transformations before any cleaning on matrices. Given an input data frame and metadata, we handle typos, fix invalid values, perform stemming and normalization, as well as apply feature transformations. String manipulations are efficiently executed via script-level second-order \texttt{map} functions (e.g., \texttt{map(FS,"s->s.length()")}) for which we internally perform code generation. Inspired by the optimization of data-processing workflows \cite{SimitsisVS05, CubukZMVL19, ShangZBKECBUK19}, and AutoML tools \cite{OlsonM19, ShangZBKECBUK19, SparksTHFJK15}, we devise an effective multi-level optimization strategy of logical and physical pipelines. First, \textsc{Saga} uses an evolutionary algorithm for finding the most promising sequences of cleaning primitives with their default hyper-parameters (logical pipelines). Second, we adopt Hyperband \cite{LiJDRT17} for tuning hyper-parameters of these logical pipelines (physical pipelines). Having implemented this top-K cleaning pipelines framework in linear algebra, allows automatically generating hybrid runtime plans of local and distributed operations. Finally, we return the top-K physical pipelines, their hyper-parameters, and $\phi$-scores. \textsc{Saga} also provides detailed logs of the enumeration process and data changes for debugging.

\begin{figure}[!t]
	\centering
	\includegraphics[scale=0.1875]{drawings/SAGA-overviewv3}
	\vspace{-0.35cm}
	\caption{Overview of \textsc{Saga} Framework (Top-K Cleaning).}
	\label{fig:cleaningFramework}
	\vspace{-0.2cm}
\end{figure}