\section{Logical Pipeline Enumeration}
\label{sec:logPip}

We aim to find a set of candidate logical pipelines, which serve as good starting points for physical pipeline tuning. To this end, we devise a simple---yet empirically very effective---evolutionary algorithm. This algorithm aligns very well with our goal of automating the mechanical aspects of trial-and-error data cleaning, where data scientists iteratively apply combinations of data repair routines and evaluating their effectiveness on the target ML application. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Pipeline Construction}

A key component of our evolutionary algorithm is the construction of new logical pipelines. We start from a set of seed pipelines $\mathcal{P}$ (by default the primitives from Table~\ref{tab:primitives} as one-step pipelines) and then refine them via genetic transitions. The primitives for seed pipelines are defined in an extensible configuration file. We do not restrict the search space, allowing cleaning primitives to appear multiple times in a pipeline. This approach causes an unbounded search space, but enables pipelines such as missing value imputation, followed by outlier removal (which state is influenced by imputed values), and again missing value imputation for correcting the dropped outliers. 

\textbf{Genetic Transitions:} From the fittest candidate pipelines, we then derive a population of new pipelines. Inspired by work on optimizing ETL workflows \cite{SimitsisVS05}, we apply cleaning-specific transformations for refining these pipelines. In detail, we randomly pick a good pipeline, and then apply a random transition:
\begin{itemize}
 \item \textbf{Addition:} Add a random primitive at a random position in $[1,l]$ to the candidate pipeline.
 \item \textbf{Crossover:} Concatenate variable (non-overlapping) parts of two random candidate pipelines.
 \item \textbf{Mutation:} Swap the order of two existing primitives at random but non-equal positions in a candidate pipeline.
 \item \textbf{Removal:} Remove an existing primitive (at a random position in $[1,l]$) from the candidate pipeline.
\end{itemize}
Additional fine-tuning includes a weighted randomization (i.e., selection) of candidate pipelines by loss and expected runtimes. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Enumeration Algorithm}

{\begin{algorithm}[!t] \small
	\caption{Logical Pipeline Optimization}\label{alg:logicalOpt}
	\begin{algorithmic}[1] 
		\REQUIRE{$(\mat{X},\mat{Y})$, $\mathcal{P}$, $\mathcal{D}$}, $e$, $(\omega,\phi)$,  max\_iter
		\ENSURE{Best logical pipelines $\mat{L}$}
		\STATE  $\mat{L}$ $\leftarrow$ frame(0, 0, 0);  iter $\leftarrow$ 1; loss\_list() \algorithmiccomment{initialize variables}
		\WHILE{ $\text{(!converged \& iter < maxi )}$} {
			\STATE $\mathcal{P}$, scores $\leftarrow$ evaluate\_and\_order($\mat{X}$, $\mat{Y}$, $\mathcal{P}$, descr=False, $\eta$=2)
			\STATE putLoss(loss\_list, scores[1])
			\STATE loss $\leftarrow$ getLoss(loss\_list, start=1, end=3)
			\STATE 	converged $\leftarrow$ is\_all\_duplicate(loss) $\&$ loss[1] < ($\mathcal{D}$ - $e$)
			\STATE $n$ $\leftarrow$ nrow($\mathcal{P}$)
			\STATE $\mat{L}$ $\leftarrow$ append($\mathcal{P}$)
			\STATE  children $\leftarrow$ frame(rows=$n$)
			\WHILE{ k $<$ n $\&$  $\text{(!converged)}$ } {
				\STATE c1 $\leftarrow$ applyTransition(top=$\mathcal{P}$[k], prob=random())
				\STATE $\mathcal{P^\prime}$ $\leftarrow$ append(c1); k $\leftarrow$ k + 1
			} \ENDWHILE
			\STATE $\mathcal{P}$ $\leftarrow$ $\mathcal{P^\prime}$;
			iter $\leftarrow$ iter + 1
		} \ENDWHILE
		\RETURN $\mat{L}$
	\end{algorithmic}
\end{algorithm}}

Algorithm~\ref{alg:logicalOpt} summarizes our logical pipeline enumeration approach. The inputs are the dataset $(\mat{X},\mat{Y})$, the seed pipeline population $\mathcal{P}$, the loss on the dirty dataset $\mathcal{D}$, a target absolute loss improvement $e$, the target ML application $(\omega,\phi)$, and a maximum number of iterations max\_iter (i.e., evaluated generations). 

\textbf{Scoring Pipelines (Line 3):} In each iteration, we evaluate the scores of the population of pipelines $\mathcal{P}$ via the target ML application, sort the pipelines ascending by loss, and perform successive halving (select the top-half pipeline population, halving ratio $\eta$ = 2). The dynamically composed pipelines are represented as frames and then evaluated primitive-by-primitive via second-order methods.

\textbf{Applying Transitions (Line 11):} From the retained best pipelines, the algorithm generates the new population $\mathcal{P^\prime}$. We first copy over the good pipelines into the output (Line 8), and then derive new pipelines until the expected population size (by default 16 logical pipelines) is reached. Once the new population $\mathcal{P^\prime}$ is complete, the next iteration starts and evaluates this new population. 

\textbf{Termination (Line 6):} The algorithm terminates if at least one of the following conditions are met. First, if the previous three iterations did not yield any loss reduction, or the best loss already reached the target loss $\mathcal{D} - e$, we declare convergence. Second, the algorithm also terminates if the maximum number of iterations is reached, providing an upper bound on the number of evaluated populations. The algorithm finally returns an output frame of the best candidate pipelines from all iterations (Lines 8 and 14).

