\section{Physical Pipeline Tuning}
\label{sec:phyPip}

At the lowest level of multi-level optimization, we perform physical pipeline tuning for optimizing the hyper-parameters of primitives in a logical pipeline via a technique similar to Hyperband \cite{LiJDRT17} (as a generalization of multi-armed bandits and random search) as well as tailor-made pruning and parallelization strategies. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Tuning Approach}

\textbf{Resource Allocation:} Similar to Hyperband brackets, we create buckets with different resource configurations for balancing exploration and exploitation. The resource value $\mathcal{R}$---a \textsc{Saga} hyper-parameter---controls the generation of physical pipelines per bucket. In contrast to Hyperband, 
%---where the number of configurations per bucket (logical pipelines here) decreases exponentially---
we assign the same number of logical pipelines to each bucket to enable exploration despite small populations. For example, in Table~\ref{tab:hyperbanRes}, we have 120 pipelines, $s\_max=5$ buckets, and $\mathcal{R}=50$ resources. We sort the logical pipelines by their loss, and assign 24 pipelines to each bucket $s$, with the most-promising pipelines in the last bucket. We then use the scores of the logical pipelines for a weighted distribution of resources to the buckets. The weights for each bucket are computed as follows:
\begin{equation}\label{eq:8}
\begin{split}
  \mat{weights} = \text{seq}(1/s\_max, s\_max, 1/s\_max)\\
  r = \mathcal{R} \cdot \mat{weights}[(s\_max - s) + 1] \cdot \eta^{-s}
\end{split}
\end{equation}

{\begin{table}[!t]
	\centering
	\caption{\label{tab:hyperbanRes}Hyperband Buckets with $n_i$ Pipelines and $r_i$ Resources per Iteration $i$ {\normalfont(for a configuration of $\mathcal{R} = 50$, $\eta = 2$)}.}
	\vspace{-0.4cm}
	\small \setlength\tabcolsep{5.8pt}
	  	\renewcommand{\arraystretch}{0.85}
	\begin{tabular}{p{1.2cm}|cc|cc|cc|cc|cc}
		\toprule
		\multirow{2}{*}{i} & \multicolumn{2}{c|}{s = 4} & \multicolumn{2}{c|}{s = 3} & \multicolumn{2}{c|}{s = 2}& \multicolumn{2}{c|}{s = 1} & \multicolumn{2}{c}{s = 0}\\
		& $n_i$ & $r_i$ & $n_i$ & $r_i$ & $n_i$ & $r_i$ & $n_i$ & $r_i$ & $n_i$ & $r_i$\\
		\midrule
		0 &24     &1   &24  & 2  &24 &7    &24 & 20   &24 & 50\\
		1 &12     &2   &12  & 5  &12 &15   &12 & 40   & &      \\
		2 &6      &4   &6   & 10 &6  &30   &   &      & &      \\
		3 &3      &8   &3   & 20 &   &     &   &      & &      \\
		4 &1      &16  &    &    &   &     &   &      & &      \\
		\hline
		\#Pipelines & \multicolumn{2}{c|}{112} & \multicolumn{2}{c|}{228} & \multicolumn{2}{c|}{528}& \multicolumn{2}{c|}{960} & \multicolumn{2}{c}{1200}\\
		\bottomrule
	\end{tabular} %
\end{table}} 

\textbf{Successive Halving:} Per bucket, we then apply---as shown in Table~\ref{tab:hyperbanRes}---Hyperband's successive halving (select top-half of pipelines and increase their resources), where $i$ is the current iteration and $\eta=2$ is rate of of successive halving. In each iteration, we evaluate $n_i$ logical pipelines with $r_i$ resources (hyper-parameter combinations) and thus, $n_i \cdot r_i$ physical pipelines, and then sort these pipelines by their scores. We keep the upper half of well-performing pipelines and discard the rest. In the next iteration, the remaining pipelines are evaluated with $r+r^\prime$ resources (i.e., more resources for promising pipelines). \textsc{Saga} keeps the top-K pipelines from each bucket to create one final set of ($s\_max \cdot K$) pipelines, which is later capped to the top-K pipelines and filtered by the dirty score $\mathcal{D}$ (to only return useful pipelines to the user). To avoid overfitting, by default, we evaluate the pipelines using 3-fold cross validations.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Pruning by Monotonicity}

Understanding the traits of cleaning primitives allows pruning dominated configurations. Primitives like \texttt{outlierByIQR}, \texttt{outlierBySd}, and \texttt{imputeByFd} have threshold parameters for value removal and imputation. These parameters exhibit monotonic behavior. For example, \texttt{outlierByIQR} computes the interquartile range $\text{IQR}=q_3-q_1$ and removes all values outside $[q_1 - k\cdot \text{IQR}, q_3 + k\cdot \text{IQR}]$. Given a fixed dataset, if a certain value $k$ does not remove any values, then any values $k^{\prime}\geq k$ will not remove values either. Hence, all parameter combinations with such $k^{\prime}$ can be safely pruned, which also motives ordering parameter configurations to maximize pruning. We annotate cleaning primitives with positive or negative monotonicity characteristics, and perform pruning accordingly.
%
Interesting future work includes error-driven slice selection \cite{ChungKPTW20,Sagadeeva021,TaeW21}, and lineage-based reuse of intermediates \cite{PhaniR021,XinMMLSP18}.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Flattening Nested Parallelism}
\label{sec:flat}

Pipeline tuning with Hyperband creates deep nested loops, each with few iterations. We ensure effective distributed task-parallelism via a simple, yet effective, flattening of nested parallelism \cite{GevayQM21}.

\textbf{Flattening Approach:} Given nested ParFor loops \cite{BoehmTRSTBV14} of independent, expensive pipeline evaluations as well as additional state at intermediate levels, our flattening approach splits these computations into two phases. First, we perform an identical loop nest for materializing all configurations in matrices, frames, or lists. Second, we evaluate all configurations through a single, local or distributed ParFor loop. This approach exposes more independent tasks, which simplifies loop optimization and task scheduling, and thus, improves the utilization of available parallelism; and reduces overheads for distributed setup and result aggregation. The cost for materializing the configurations is negligible here.

\textbf{Flattening Example:} Logical pipelines are grouped by their scores into buckets, and for each bucket, we perform successive halving (iteratively increase the resources). Nested ParFor loops parallelize over buckets and subsequently over resources per bucket. Instead, the flattened ParFor executes super-steps of all resources across all buckets with lockstep successive halving.

