\section{Parallelization Strategies}
\label{sec:runtime}

\textbf{Opportunities:} Optimizing data cleaning pipelines has numerous parallelization opportunities. First, frame and matrix operations can exploit multi-threaded or distributed data parallelism. Second, several cleaning primitives (see Table~\ref{tab:primitives}) have intrinsic opportunities for data-or task parallelism (e.g., mice repeatedly trains classifiers and/or regression models). Third, logical and physical pipeline tuning forms a hierarchy of populations, hyper-parameter tuning of pipelines, as well as cross-validation and model training of the ML application. Given these parallelization opportunities, alternative parallelization strategies could be utilized. A key design principle of \textsc{Saga} is to avoid hard-coding such decisions at script level for adaptation to data, workload, and cluster characteristics. 

\textbf{Task-parallel Plans:} We utilize task-parallel for-loops (ParFor) for coarse-grained parallelization that avoids unnecessary synchronization barriers of individual operations. Plan alternatives include:
\begin{itemize}
\item \emph{ParFor in Cleaning Primitives:} A baseline approach applies task-parallelism only at the last level of cleaning primitives. 
\item \emph{Local Top-Level ParFor:} Executing loops for logical and physical pipeline evaluation as local, multi-threaded loops works for all data sizes with low latency overhead. 
\item \emph{Distributed Top-Level ParFor:} In contrast to \emph{Local Top-Level}, this top-level ParFor can be executed as a single distributed job, potentially utilizing a higher degree of parallelism, but this requires that inputs and outputs fit into task memory.
\item \emph{Adaptive ParFor Hierarchies:} Combining the advantages of the other plans, we utilize adaptive ParFor hierarchies, where all applicable levels include parfor loops, and during runtime, the optimizer compiles the most appropriate one, with dynamic distribution of remaining parallelism. 
\end{itemize}
We extended the underlying System~XYZ for pipeline enumeration in distributed ParFors loops, specifically with on-demand function loading and dynamic compilation in Spark executors, without interference while still reusing functions across tasks and jobs.

\textbf{Data-parallel Plans:} End-to-end ML pipelines can be compiled into hybrid runtime plans of local and distributed, data-parallel operations. Cleaning pipeline enumeration seamlessly leverages these capabilities, but we do not yet specifically optimize such plans. An interesting direction for future work is the adaptation of ideas from scan sharing in hyper-parameter tuning \cite{SparksTHFJK15}, and model hopper parallelism \cite{NakandalaZK19,NakandalaZK20} to the specifics of cleaning pipelines. 
