\section{Experiments}
\label{sec:eval}

We study \textsc{Saga} in comparison with state-of-the-art data cleaning and AutoML tools regarding the accuracy of ML applications, various micro benchmarks, and parallelization strategies.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Experimental Setting}

\textbf{Hardware Setup:} We ran all experiments on a 1+6 node cluster, each node having an AMD EPYC 7302 CPU\,@\,3.0-3.3\,GHz (16 physical/32 virtual cores), and $128\gb$ DDR4 RAM (peak performance is $768 \gflops$, $183.2 \gbs$). The software stack comprises Ubuntu 20.04.1, Apache Hadoop 3.3.1, and Apache Spark 3.2.0. \textsc{Saga} uses OpenJDK 11.0.13 with $110\gb$ max and initial JVM heap sizes. 

\begin{table}[!t]
	\centering
	\caption{\label{tab:data}Dataset Characteristics {\normalfont(Top: Real, Bottom: Synthetic)}.}
	\vspace{-0.4cm}
	\renewcommand{\arraystretch}{1.1}
	\resizebox{\columnwidth}{!}{%
	  \setlength\tabcolsep{5pt}
		\begin{tabular}{c c c c c c c c c}
			\toprule
			\textbf{Dataset} & \textbf{Rows} & \textbf{Cols} & \textbf{\#Class} &  
			$\omega$ & \textbf{\#Cat} & \textbf{\#Num}  & $\boldsymbol{\mathcal{D}}$ & \textbf{$\boldsymbol{\mathcal{G}}$}
			\\
			\midrule
			Animal \cite{AnimalShelter} &  \numprint{26729} &  9 & 5  & class &9 & 0 & 0.61 & Y \\ 
			EEG \cite{eeg} &  \numprint{14980} &  14 & 2  & class &0 & 14 & 0.59 & Y \\ 
			Movie \cite{Li2019} &  \numprint{9329} &  7 & 2  & class & 2 & 5 & 0.734 & Y\\
			Nashville \cite{nashville}&\numprint{211945}&22&2&class&14&8&0.75&N \\ 
			Puma \cite{karlavs2020nearest,puma} &  \numprint{4756} &  8 & 2  & class & 0 & 8 & 0.54 & Y\\ 
			Titanic \cite{titanic} &  \numprint{891} &  11 & 2  & class & 5 & 6 & 0.76 & Y\\ 
			Cancer \cite{cancer} &  \numprint{128889} &  7 & -  & Reg & 5 & 2 & 0.10 & N\\ 
			Housing \cite{housing} &  \numprint{1460} &  79 & -  & Reg & 46 & 33 & 0.67 & N\\ 
		    \bottomrule		
		\end{tabular}}
\end{table}

\textbf{ML Applications:} The ML target applications are provided as linear-algebra-based UDFs. We study different classification (multinomial logistic regression, and multi-class support vector machines) and regression (direct-solve ordinary least squares) models. All datasets are split into 70\% train and 30\% test. The test data is never passed to the cleaning frameworks, but solely used for evaluation. We further use 3-fold cross-validation on the train set, and report accuracy for classification and $R^2$ for regression tasks.

\textbf{Datasets:}  We used eight real datasets from ML competitions and the UCI repository. Table \ref{tab:data} summaries the data characteristics of these datasets including dimensions, number of classes, target application $\omega$, number of categorical and numeric columns, dirty accuracy $\mathcal{D}$, and the availability of ground truth  $\mathcal{G}$ (clean accuracy).

\begin{table*}[!t]
	\centering
	\caption{\label{tab:accuracies}Train and Test Accuracy {\normalfont(with Multinomial Logistic Regression for Classification, Ordinary Least Squares for Regression$^*$)}.}
	\vspace{-0.4cm}
	\setlength\tabcolsep{9.6pt}
	\begin{tabular}{c|cc|cc|cc|cc|cc|cc}
		\toprule
		\textbf{Dataset} & \multicolumn{2}{c|} {\textbf{Dirty}} & \multicolumn{2}{c|}{\textbf{Basic Heuristics}} & \multicolumn{2}{c|}{\textbf{BoostClean}} & \multicolumn{2}{c|}{\textbf{HoloClean}} & \multicolumn{2}{c|}{\textbf{Raha-Baran}} & \multicolumn{2}{c}{\textbf{\textsc{Saga}}}\\
		\cline{2-13}
		& train & test & train & test & train & test   & train & test & train & test & train & test\\ 
		\midrule
        Animal     &0.70&0.61&0.70&0.69&0.34&0.33  &TO&TO  &0.34&0.60&\textbf{0.86}&0.86\\
        EEG        &0.64&0.59 &0.65&0.64 &0.64&0.63   &0.55&0.64  &0.55&0.63 &\textbf{0.69}&0.68\\
        Movie      &0.75&0.73 &0.75&0.84 &0.69&0.70   &0.63&0.62  &0.53&0.64 &0.78&\textbf{0.85}\\
        Nashville  &0.76  &0.75 &0.79&0.78 &0.79&0.79       &OOM&OOM  &TO&TO &\textbf{0.80}&0.80 \\
        Puma       &0.55&0.54 &0.56&0.56 &0.55&0.56   &0.56&0.54  &0.57&0.47 &\textbf{0.57}&0.57\\
        Titanic    &0.79&0.76 &0.69&0.70 &0.80&0.81   &0.66&0.78  &0.66&0.80 &\textbf{0.82} & 0.81\\
        Cancer$^*$     &0.43&0.10 &0.43&0.45  &N/A &N/A   &0.16&0.16  &0.16&0.16 &0.51&\textbf{0.52}\\
        Housing$^*$    &0.67&0.67 &0.81&0.84 &N/A&N/A       &TO&TO  &0.65&0.67 &0.83&\textbf{0.87} \\ 
		\bottomrule	
	\end{tabular}
	\vspace{-0.2cm}
\end{table*}

\subsection{End-to-End Data Cleaning for ML}

We investigate the end-to-end accuracy improvements of data cleaning on all datasets and ML applications. In detail, we compare \textsc{Saga} with state-of-the-art data cleaning frameworks, evaluate the impact of different models, and compare with AutoML tools. Here, we use the \textsc{Saga} default parameters of 15 iterations of the evolutionary algorithm, seed population size $\card{\mathcal{P}}=16$, and $\mathcal{R}=50$ Hyperband resources. With this configuration, \textsc{Saga} evaluates $\approx\num{10000}$ physical pipelines (cleaning and cross-validated model training) per dataset.

\textbf{Baselines:} We compare \textsc{Saga} with the following baselines, which all use the same ML target application. \textsc{Saga} differentiates by its holistic tuning and the generation of scalable execution plans.
\begin{itemize}
	\item \textbf{Basic Heuristics:} We hand-crafted several heuristic, commonly-used cleaning pipelines (e.g., missing value imputation by mean, outlier removal via winsorizing [0.05, 0.95]).
	\item \textbf{BoostClean \cite{Krishnan2017}:} We compare BoostClean with b=5 (best setting mentioned in the paper) and report the accuracy on the train set. Additionally, we use the best ensemble and apply it for obtaining the test accuracy as well.
	\item \textbf{HoloClean \cite{Rekatsinas2017,Heidari2019}:} HoloClean uses a factor graph for detecting and repairing errors based on denial constraints. For each dataset, we spent three hours to define meaningful constraints, and tuned the hyper-parameters.
	\item \textbf{Raha-Baran \cite{Mahdavi2019,MahdaviA20}:} Similarly, Raha \& Baran also perform error detection and correction without considering the target application. Raha \& Baran (and similarly but slightly worse, ActiveClean \cite{krishnan2016activeclean}) use active leaning (with interactive human input) for predicting the correct and incorrect values.
\end{itemize}

\textbf{Results:} Table \ref{tab:accuracies} summarizes the train/test accuracy of the baselines and \textsc{Saga}. BoostClean only supports classification and no regression (N/A). To remove the effects of randomization, each test was repeated three times and we report the average accuracy.  
%
The \emph{basic heuristics} already work quite well for some datasets. In Movies, missing values exist only in the test split, so the heuristic pipeline does not change the training data but imputes missing values for testing using the training mean. Housing contains outliers that are winsorized, which yields an improved $R^2$.
%
\emph{BoostClean} shows generally mixed results. When changing the underlying ML application from the default decision tree (more robust to errors) to multinomial logistic regression, accuracy was negatively impacted. \textsc{Saga} outperforms BoostClean because BoostClean tries to repair every misclassified tuple with statistical imputation, whereas \textsc{Saga} uses a mix of statistical, rule-based, and ML-based primitives. Additionally, BoostClean also did not perform very well on the Animal dataset where all the features are categorical.
%
For \emph{HoloClean} and \emph{Raha-Baran}, we observe similar accuracy on all datasets, except HoloClean runs out-of-memory (OOM) on Nashville, Raha-Baran times out (TO) on Nashville due to swapping, and HoloClean times out on Housing despite dedicated hyper-parameter tuning. For Raha-Baran, we observe that the system detects the errors correctly (Raha's $F_1$ score greater than 0.9), but the error correction does not improve overall accuracy. BoostClean performs generally better than HoloClean and Raha-Baran, which highlights the importance of optimization for target ML applications. 
%
Furthermore, \textsc{Saga} consistently outperforms the basic and state-of-the-art baselines, with substantial (greater than 10\%) improvements on some datasets. 

\textbf{Generalization:} In order to validate our results, we further compared all baselines with a second classifier: Multi-class SVM (not shown). Overall, we obtain similar results with differences of \textpm{0.03}. BoostClean shows one outlier where the accuracy on Titanic significantly drops from 0.81 to 0.66. We attribute this incident to the strong dependence of BoostClean on the underlying target ML application. Furthermore, we found cases, where enumerated pipelines with separate primitives for outlier removal and missing value imputation helped generalization. For example, the Movies dataset is challenging because missing values only exist in the test set. \textsc{Saga} yields good generalization on the test set because it selected outlier removal primitives, which dropped certain values, and thus, rendered missing value imputation during training beneficial. 

\begin{table}[!t]
	\centering
	\caption{\label{tab:automl1}Auto-Sklearn 1.0 Accuracy (on Dirty/\textsc{Saga}'s Data).}
	\vspace{-0.4cm}
	\small \setlength\tabcolsep{4.9pt}
	\begin{tabular}{c|cccc|cccc}
		\toprule
		Dataset
		& \multicolumn{2}{c}{100 mins} & \multicolumn{2}{c|}{200 mins} & \multicolumn{2}{c}{100 mins} & \multicolumn{2}{c}{200 mins}\\
		& Train  & Test & Train & Test & Train & Test & Train & Test\\
		\midrule
		Animal      &0.87     &0.87    &0.86   &0.86 &0.86  &0.86 &\textbf{0.88} &0.86\\
		EEG         &0.96       &0.97    &0.96  & 0.97 & 0.96 & 0.97 &\textbf{0.97}  & 0.97   \\
		Puma       &0.58      &0.56    &0.58   & 0.56 & \textbf{0.59} & 0.56& \textbf{0.60} & 0.55 \\
		Titanic     &0.84      &0.80    &0.84   & 0.81 & \textbf{0.94} & \textbf{0.83}  & \textbf{0.95} & \textbf{0.82} \\
		\bottomrule
	\end{tabular}%
	\vspace{-0.3cm}
\end{table} 

\begin{table}[!t]
	\centering
	\caption{\label{tab:automl2}Auto-Sklearn 2.0 Accuracy (on Dirty/\textsc{Saga}'s Data).}
	\vspace{-0.4cm}
	\small \setlength\tabcolsep{4.9pt}
	\begin{tabular}{c|cccc|cccc}
		\toprule
		Dataset & \multicolumn{2}{c}{100 mins} & \multicolumn{2}{c|}{200 mins} & \multicolumn{2}{c}{100 mins} & \multicolumn{2}{c}{200 mins}\\
		& Train & Test & Train & Test & Train & Test & Train & Test\\
		\midrule
	  Animal      &NA     &0.4    &NA   &0.4 &NA  &0.35 &NA &0.35\\
		EEG         &0.78       &0.84    &0.78  & 0.84 & 0.69         & 0.71          & \textbf{0.80} & \textbf{0.87}  \\
	\eat{	Movie       &0.68      &0.68    &0.68   & 0.70 & NA         &0.36          & NA  & 0.36 \\}
		Puma        &0.58      &0.55    &0.58   & 0.57 & \textbf{0.59} & \textbf{0.56}& \textbf{0.59} & 0.55\\
		Titanic     &0.79      &0.80    &0.81   & 0.80 & \textbf{0.91}& \textbf{0.81}& \textbf{0.91} & 0.80    \\
		\bottomrule
	\end{tabular}
\end{table} 

\textbf{Auto-Sklearn \cite{FeurerKES0H19} Comparison:} Some AutoML tools also include basic data preparation but do not support data cleaning primitives. Table~\ref{tab:automl1} (left) compares the accuracy of Auto-Sklearn \cite{FeurerKES0H19}---as a representative AutoML tool---with different time budgets, which allows the application of a variety of feature transformations and ML models. Auto-Sklearn generally yields very good accuracy, even on dirty data. However, with data cleaned by \textsc{Saga}, the accuracy improved up to 10\% on instances like Titanic Table~\ref{tab:automl1} (right). This result---together with another recent study \cite{NeutatzCAYA22}---motivates the integration of data cleaning into AutoML tools. For datasets with value-swap errors, Auto-Sklearn even crashed due to mixed data in categorical columns. We repeated these experiments with AutoSklearn 2.0 (experimental) \cite{mFeurer2020}, which builds data profiles and---similar to \textsc{Saga}---uses a combination of Bayesian Optimization and Hyperband for hyper-parameter optimization and model selection. Table~\ref{tab:automl2} (right) shows that Auto-Sklearn 2.0 also benefits from clean data, but overall Auto-Sklearn 1.0 still yield better accuracy. 

\textbf{Synthetic Errors:} We further also evaluated \textsc{Saga} on the Chicago FoodInspection dataset ($\num{39814}\times 9$) \cite{FoodIns}, where we used Jenga \cite{SchelterRB21} for systematically generating synthetic errors (missing values, noise, value swaps, scaling, violated FDs, mixed errors). Figure~\ref{fig:jenga} shows selected results for missing values and mixed errors. \textsc{Saga} consistently yields accuracy close to the clean data.

\begin{figure}[!t]
	\centering
	\subfigure[Missing Values (MCAR)]{
		\label{expMar}\includegraphics[scale=0.4]{figures/mcarResFood}}
	\hfill
	\subfigure[Multiple Errors]{
		\label{expae}\includegraphics[scale=0.4]{figures/allErrors}}
	\vspace{-0.5cm}
	\caption{\label{fig:jenga}Synthetically Generated Errors {\normalfont(with Jenga \cite{SchelterRB21})}.}
	\vspace{-0.45cm}
\end{figure}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Scalability and Runtime Comparison}

Finally, we evaluate various runtime properties, including parameters, pruning, runtimes of baselines, and parallelization strategies.

\begin{figure}[!t]
	\centering
	\subfigure[max\_iter $\rightarrow$ Validation Accuracy]{
	\label{exp3a}\includegraphics[scale=0.4]{figures/exp3a}}
	\hfill
	\subfigure[max\_iter $\rightarrow$ Runtime]{
	\label{exp3b}\includegraphics[scale=0.4]{figures/exp3b}}~\vspace{-0.2cm}\\
	\subfigure[$\mathcal{R} \rightarrow$ Validation Accuracy]{
		\label{exp4a}\includegraphics[scale=0.4]{figures/exp4a}}
	\hfill
	\subfigure[$\mathcal{R} \rightarrow$ Runtime]{
		\label{exp4b}\includegraphics[scale=0.4]{figures/exp4b}}
	\vspace{-0.5cm}
	\caption{\label{fig:resources}Impact of Logical/Physical Enumeration.}
	\vspace{-0.1cm}
\end{figure}

\textbf{Impact of Parameters:} The parameters max\_iter (default 15) and resources $\mathcal{R}$ (default 50) heavily influence logical and physical pipeline enumeration. Figure~\ref{exp3a} shows the top-1 accuracy for varying number of iterations (with default $\mathcal{R}$) for selected datasets. With increasing number of iterations (fixed seeds, only logical pipelines), we observe increasing accuracy that plateaus before our default 15. In contrast, Figure \ref{exp3b} shows linearly increasing runtimes due to evaluating a linear number of populations. Together, converging accuracy and increasing runtime, motivates our convergence checks. Additionally, our starting heuristic yields good accuracy quickly.
%
Figures \ref{exp4a} and \ref{exp4b} show the accuracy and runtime for varying resources $\mathcal{R}$ (with default max\_iter). We observe increasing accuracy, which is higher due to full optimization. The runtime fluctuations are due to the impact of resources on parallelization and some hyper-parameters (e.g., in \texttt{dbscan} or \texttt{mice}).

\textbf{Scalability with Datasize:} For evaluating the scalability with increasing \#rows, we replicate the EGG dataset up to 7x, which keeps other characteristics constant. Figure~\ref{exp5a} shows the runtimes and ideal scaling (1x-runtime $\times$ rep factor). We compare Hyperband with basic nested-loops (over buckets/pipelines, and hyper-parameters), and our flattening approach (see Section~\ref{sec:flat}). Since these loops are ParFor loops, flattening influences parallelization. Except for few outliers, we observe good scalability with increasing datasize, and---even for local, multi-threaded plans---already a >2x improvement by flattening. The moderate deterioration is due to larger intermediates and memory pressure (GC overhead).


\begin{figure}[!t]
	\centering
	\subfigure[Nested \& Flattened ParFor]{
		\label{exp5a}\includegraphics[scale=0.4]{figures/exp5}}
	\hfill
	\subfigure[Pruning Strategies]{
		\label{exp6a}\includegraphics[scale=0.4]{figures/exp6a}}
	\vspace{-0.5cm}
	\caption{\label{fig:flattening}Flattening and Pruning.}
	\vspace{-0.45cm}
\end{figure}

\textbf{Pruning Strategies:} We also evaluate the impact of pruning (skipping of pipelines by monotonicity). Figure \ref{exp6a} shows the number of evaluated pipelines for a subset of datasets without pruning (FP), pruning by monotonicity (MP), and sorted pruning by monotonicity (SMP), where we order the hyper-parameters accordingly. Pruning by monotonicity is lossless and thus, does not impact accuracy, while still reducing the number of evaluated pipelines up to 2x. However, this pruning is strongly data-dependent (e.g., Titanic versus Movie) and applies only to a subset of primitives.

\begin{figure}[!t]
	\centering
	\subfigure[Task-Parallel Plans]{
		\label{exp6b}\includegraphics[scale=0.4]{figures/exp6b}}
	\hfill
	\subfigure[Data-Parallel Plans]{
		\label{exp7}\includegraphics[scale=0.4]{figures/exp7}}
		\vspace{-0.5cm}
	\caption{\label{fig:runtime2}Task- and Data-parallel Execution Plans.}
	\vspace{-0.1cm}
\end{figure}
 
\textbf{Task-parallel Plans:} \textsc{Saga} leverages local and distributed execution plans. Figure~\ref{exp6b} compares the runtime of task-parallel plans, using the EEG dataset with replication factor 5 and approximately \num{10000} physical pipelines: (a) no parallelism [NP], (b) multi-threaded operator parallelism [OP], (c) nested full parallelism, with multi-threaded enumeration and operations [NFP], flatten parallelism [Flat], distributed NFP [NFP-R], and distributed Flat [Flat-R]. For local, single-node computation on the driver (16 physical/32 virtual cores), Flat yield improvements of 21x over NP, 6x over OP, and 2x over NFP due to fewer synchronization barriers and better CPU utilization. Furthermore, for distributed computation on the 1+6 node cluster (32+192 vcores), Flat-R yields substantial improvements of 189x, 148x, 13x, and 5x over NP, OP, NFP, and NFP-R.

\textbf{Data-parallel Plans:} We validate \textsc{Saga}'s scalability on datasets, which are up to 205x larger than data in prior work. Once an operation with its in/outputs exceeds local memory (here, $70\gb$ driver), data-parallel plans are compiled. We scale EEG to sizes in $[37\gb, 147\gb]$, and measure the runtime of  cleaning pipelines including model training/testing (Figure~\ref{exp7}). The pipelines are (by ID from Table~\ref{tab:primitives}): P1:(19,14,4,8), P2:(7,4,3,8), P3:(6,14,4,8,17), P4:(8,4,14), and P5:(10,14,4). The accuracy did not vary much with increasing datasize due to replication. However, data-parallel plans ensure scalability if needed; otherwise, \textsc{Saga} also provides a sampling option, and appropriate sample fractions can be estimated \cite{ParkQSM19}.  

\eat{
\begin{table}[!t]
	\centering
	\caption{Data parallel Execution on different data scales}
	\vspace{-0.4cm}
	\small \setlength\tabcolsep{2.6pt}
	\begin{tabular}{c c c c c c}
		\toprule
		\textbf{Dataset Scale}& pipeline 1 & pipeline 2 & pipeline 3 & pipeline 4 & pipeline 5\\
		\midrule 
		37 GB    &3244 &3655 &3041 &2884    &3147\\
		74 GB    &4422 &4371 &4568 &4046    &7592 \\ 
		110 GB   &6157 &4924 &6223 &5556    & 9053   \\
		147 GB   &12520&6607 &8543 &6982    &16056\\
		\bottomrule
	\end{tabular}%
	\label{tab:dataParallel}
	\vspace{-0.35cm}
\end{table}

\begin{table}
	\centering
	\setlength\tabcolsep{3pt}
	\label{tab:ScaleAccuracy}
	\caption{Accuracy on EEG scale-up data}
	\vspace{-0.35cm}
	\begin{tabular}{c c c c c c}
		\toprule
		Data& \multicolumn{4}{c}{Pipelines} \\
		Scales (GB)&1 & 2 &  3 &  4 &  5\\
		\midrule 
		37     &0.64  &0.62  &0.65  &0.65    &0.66\\
		74     &0.64  &0.60  &0.65  &0.65    &0.66 \\ 
		110    &0.64  &0.62  &0.65  &0.65    &0.65   \\
		147    &0.64  &0.62  &0.65  &0.65    &0.65\\
		\bottomrule
	\end{tabular}
\end{table}

\begin{table}
	\centering
	\setlength\tabcolsep{3pt}
	\label{tab:SampleAccuracy}
	\caption{Accuracy on EEG sampled data}
	\vspace{-0.35cm}
	\begin{tabular}{c c c c c c}
		\toprule
		Sample& \multicolumn{4}{c}{Pipelines} \\
		(\%)&1 & 2 &  3 &  4 &  5\\
		\midrule 
		2    &0.63  &0.64  &0.67  &0.69    &0.67\\
		4    &0.62  &0.60  &0.65  &0.65    &0.64 \\ 
		6    &0.61  &0.63  &0.65  &0.64    &0.65   \\
		8    &0.61  &0.62  &0.64  &0.65    &0.65\\
		\bottomrule
	\end{tabular} 
\end{table}
}

\begin{table}[!t]
	\centering
	\caption{Baseline Runtime Comparison {\normalfont(\textsc{Saga} in single node)}.}
	\vspace{-0.4cm}
	\small \setlength\tabcolsep{6.4pt}
	\begin{tabular}{c c c c c c}
		\toprule
		\textbf{Dataset} & \textbf{BoostClean} & \textbf{HoloClean} & \textbf{Raha-Baran} & \textbf{\textsc{Saga}} \\
		\midrule 
		Animal      &262\s&TO&\num{33484}\s&\num{885}\s \\
		EEG         &296\s   	&567\s    &\num{1715}\s  & \num{843}\s \\ 
		Movie       &\num{1529}\s  	&\num{1923}\s   &\num{10414}\s  & 621\s  \\
		Nashville   &\num{41658}\s  &OOM    &TO   	&\num{5961}\s  \\
		Puma        &39\s    	&404\s    &\num{8535}\s   & 210\s   \\
		Titanic     & 444\s  	&304\s    &\num{1500}\s   & 436\s \\
		Cancer$^*$      & NA  	&996\s    &\num{918}\s   & \num{294} \\
		Housing$^*$     & NA   	&TO    &\num{2100}\s   & \num{1691}\s \\
		\bottomrule		
	\end{tabular}%
	\label{tab:runtime}
\end{table}

\textbf{Baseline Comparisons:} Finally, Table~\ref{tab:runtime} shows the execution time for all baselines and datasets (complementary to the accuracy in Table~\ref{tab:accuracies}), where we run \textsc{Saga} only with local, multi-threaded enumeration (Flat) and pruning. BoostClean shows good runtime performance, but mixed accuracy. The most comparable approach to \textsc{Saga} is Raha-Baran, which also applies multiple error detection and correction strategies. Even with multi-threaded enumeration, \textsc{Saga} already shows significant runtime improvements on some datasets of up to more than an order of magnitude (e.g., Animal, Movie, Puma), and moderately better performance on others. Nashville is a challenging dataset with \num{212000} rows and 22 features, where HoloClean runs out of memory, Raha-Baran runs into timeouts, BoostClean takes 11.5 hours, while \textsc{Saga} takes <1.7 hours. 
