\section{Additional Related Work}
\label{sec:related}

Optimizing data cleaning pipelines for ML applications is related to the areas of data validation, ML-based data cleaning, data cleaning for ML, pipeline enumeration, and AutoML tools. 

\textbf{Data Validation:} The validation of training and serving data focuses on both exploratory model training and production ML pipelines. Schelter et al. introduced libraries for distributed data validation and model robustness (i.e., Deequ, Jenga) \cite{SchelterLSCBG18, SchelterBLRSSBT19, SchelterRB20}. Similarly, TensorFlow Data Validation \cite{DrevesHPPRG20,BreckP0WZ19,CavenessCPP0Z20} offers schema validation, statistics, validation checks, and anomaly detection. Recent work includes model assertions and validation via unit tests such as ease.ml/ci \cite{KangRBZ20, RenggliKDLS0Z19,KarlasIR0ZBELXW20}. BigDancing \cite{KhayyatIJMOPQ0Y15} performs distributed rule-based data validation and repairs. In contrast, \textsc{Saga} automatically optimizes complex data cleaning pipelines---while leveraging optional user constraints---for target ML applications.

\textbf{ML-based Data Cleaning:} Machine learning is widely used to improve the effectiveness and efficiency of data cleaning \cite{YakoutBE13, YakoutENOI11, Chris2010} by detecting errors and predicting repairs. The HoloClean~\cite{Rekatsinas2017} and HoloDetect~\cite{Heidari2019} systems combine qualitative and quantitative repair signals in a statistical model. However, these systems require manual hyper-parameter optimization and follow a one-shot aggregation strategy. ActiveClean \cite{krishnan2016activeclean} cleans the training data for an ML application but rely on the user to specify how to clean and featurize the dataset. Finally, Raha-Baran \cite{Mahdavi2019, MahdaviA20} use a combination of active learning and clustering to find labels for sampled data clusters and use them to classify data as dirty or clean. \textsc{Saga} yields robust accuracy improvements over these baselines, and is implemented in linear algebra to seamlessly integrate ML-based cleaning primitives, ML applications, and hyper-parameter tuning.

\textbf{Data Cleaning for ML:} Recent work \cite{BoehmADGIKLPR20,NeutatzCA021} made a case that data cleaning is not an isolated task, and signals from the downstream ML applications can be used for effective cleaning. Systems such as ActiveClean \cite{krishnan2016activeclean}, BoostClean \cite{Krishnan2017}, AlphaClean \cite{Krishnan2019}, CPClean \cite{karlavs2020nearest} use these signals, but focus on specific models or types of errors (e.g., missing values). Li et al. conducted a large-scale study on the impact of basic data cleaning primitives on the accuracy of ML models \cite{Li2019}. \textsc{Saga} extends this line of work by effective tuning of data cleaning pipelines and generating scalable runtime plans.

\textbf{Pipelines Enumeration:} \textsc{Saga} is also related to data preparation pipelines. Early work focused on optimizing ETL (extract-transform-load) workflows with ETL-specific transitions \cite{SimitsisVS05}, as well as the evaluation of such workflows under different metrics \cite{SimitsisW013,SimitsisWCD09}. Recent work on pipeline enumeration for data preparation include data augmentation pipelines via reinforcement learning and evolutionary algorithms \cite{CubukZMVL19}, explainable stock market prediction models via evolutionary algorithms \cite{Cui0ZCLO21}, data preparation and model selection \cite{ShangZBKECBUK19}, and feature selection for algorithmic fairness \cite{SalazarNA21}. \textsc{Saga} shares ideas of evolutionary pipeline enumeration and logical/physical pipeline tuning, but focuses on cleaning primitives, dedicated pruning techniques, as well as scalable runtime plans.

\textbf{AutoML Systems:} Data cleaning for ML is also closely connected to AutoML. Although existing systems like Auto-WEKA \cite{ThorntonHHL13,KotthoffTHHL17}, Auto-sklearn \cite{FeurerKES0H19}, BOHB \cite{FalknerKH18}, TuPAQ \cite{SparksTHFJK15}, TPOT \cite{OlsonM19}, Alpine Meadow \cite{ShangZBKECBUK19} and DeepLine \cite{HeffetzVKR20} include basic data preparation, they focus primarily on model and feature selection as well as hyper-parameter tuning \cite{BergstraB12RS,BinnigBCCKSUZZ18TICMLP,easeML2017}. Common techniques are multi-armed bandits for model selection \cite{BubeckC12,LiJDRT17,SparksTHFJK15}, Bayesian Optimization for hyper-parameter tuning \cite{abs-1012-2599,ThorntonHHL13,KotthoffTHHL17,FeurerKES0H19}, evolutionary algorithms \cite{OlsonM19}, and hierarchical enumeration \cite{OlsonM19,ShangZBKECBUK19}. Recently, most cloud providers also offer AutoML services \cite{Nicol2018,ZhangZWZ17}. In \textsc{Saga}, we leverage similar ideas for evolutionary algorithms and hyper-parameter tuning with a specific focus on data cleaning pipelines.
