

@article{ChawlaBHK02,
  author    = {Nitesh V. Chawla and
               Kevin W. Bowyer and
               Lawrence O. Hall and
               W. Philip Kegelmeyer},
  title     = {{SMOTE:} Synthetic Minority Over-sampling Technique},
  journal   = {J. Artif. Intell. Res.},
  volume    = {16},
  pages     = {321--357},
  year      = {2002},
  url       = {https://doi.org/10.1613/jair.953},
}


@inproceedings{ParkQSM19,
  author    = {Yongjoo Park and
               Jingyi Qing and
               Xiaoyang Shen and
               Barzan Mozafari},
  title     = {BlinkML: Efficient Maximum Likelihood Estimation with Probabilistic
               Guarantees},
  booktitle = {{SIGMOD}},
  pages     = {1135--1152},
  year      = {2019},
  doi       = {10.1145/3299869.3300077},
}

@article{BoehmTRSTBV14,
  author    = {Matthias Boehm and
               Shirish Tatikonda and
               Berthold Reinwald and
               Prithviraj Sen and
               Yuanyuan Tian and
               Douglas Burdick and
               Shivakumar Vaithyanathan},
  title     = {Hybrid Parallelization Strategies for Large-Scale Machine Learning
               in SystemML},
  journal   = {{{PVLDB}}},
  volume    = {7},
  number    = {7},
  pages     = {553--564},
  year      = {2014},
  doi       = {10.14778/2732286.2732292},
}

@article{BoehmBERRSTT14,
  author    = {Matthias Boehm and
               Douglas R. Burdick and
               Alexandre V. Evfimievski and
               Berthold Reinwald and
               Frederick R. Reiss and
               Prithviraj Sen and
               Shirish Tatikonda and
               Yuanyuan Tian},
  title     = {SystemML's Optimizer: Plan Generation for Large-Scale Machine Learning
               Programs},
  journal   = {{IEEE} Data Eng. Bull.},
  volume    = {37},
  number    = {3},
  pages     = {52--62},
  year      = {2014},
  url       = {http://sites.computer.org/debull/A14sept/p52.pdf},
}

@inproceedings{HubeFG19,
  author    = {Christoph Hube and
               Besnik Fetahu and
               Ujwal Gadiraju},
  title     = {Understanding and Mitigating Worker Biases in the Crowdsourced Collection
               of Subjective Judgments},
  booktitle = {{CHI}},
  pages     = {407},
  publisher = {{ACM}},
  year      = {2019},
  doi       = {10.1145/3290605.3300637},
}

@inproceedings{BohmMNW12,
  author    = {Christoph B{\"{o}}hm and
               Gerard de Melo and
               Felix Naumann and
               Gerhard Weikum},
  title     = {LINDA: distributed web-of-data-scale entity matching},
  booktitle = {CIKM},
  pages     = {2104--2108},
  year      = {2012},
  doi       = {10.1145/2396761.2398582}
}

@article{ChuIK16,
  author    = {Xu Chu and
               Ihab F. Ilyas and
               Paraschos Koutris},
  title     = {Distributed Data Deduplication},
  journal   = {{{PVLDB}}},
  volume    = {9},
  number    = {11},
  pages     = {864--875},
  year      = {2016},
  doi       = {10.14778/2983200.2983203},
}

@misc{housing,
	title     = {House Prices - Advanced Regression Techniques},
	author    = {Kaggle},
	url       = {https://www.kaggle.com/competitions/house-prices-advanced-regression-techniques/data},
  year =      {2022}
}


@misc{cancer,
	title     = {OLS Regression Challenge - Cancer},
	author    = {data.world},
	url       = {https://data.world/nrippner/ols-regression-challenge},
  year =      {2016}
}

@misc{nashville,
	title     = {Nashville Traffic Accidents Dataset},
	author    = {Data.Nashville.gov},
	url       = {https://data.nashville.gov/Police/Traffic-Accidents/6v6w-hpcw},
  year =      {2020}
}

@misc{puma,
	title     = {Puma Dataset},
	author    = {Delve Datasets},
	url       = {https://www.cs.toronto.edu/~delve/data/datasets.html},
  year =      {2022}
}

@misc{titanic,
	title     = {Titanic Dataset},
	author    = {Kaggle},
	url       = {https://www.kaggle.com/competitions/titanic/data},
  year =      {2022}
}
		 		       
@misc{eeg,
	title     = {EEG Eye State Dataset},
	author    = {UCI Repository},
	url       = {https://archive.ics.uci.edu/ml/datasets/EEG+Eye+State},
  year =      {2013}
}
		                                                
@misc{wine,
	title     = {Wine Quality Dataset - Red Wine},
	author    = {UCI Repository},
	url       = {https://archive.ics.uci.edu/ml/datasets/wine+quality},
  year =      {2009}
}

@misc{FoodIns,
	title     = {Chicago Food Inspection Dataset},
	author    = {Chicago health services},
	url       = {https://data.cityofchicago.org/Health-Human-Services/Food-Inspections/4ijn-s7e5/data},
  year =      {2022}
}

@misc{AnimalShelter,
	title     = {Shelter Animal Outcomes competition dataset from Kaggle},
	author    = {Austin Animal Center},
	url       = {https://www.kaggle.com/competitions/shelter-animal-outcomes/data},
  year =      {2022}
}

@misc{Janino,
	title     = {Janino -- A super-small, super-fast Java compiler},
	url       = {http://janino-compiler.github.io/janino/},
  year =      {2022}
}

@inproceedings{KandasamyNSPX18,
  author    = {Kirthevasan Kandasamy and
               Willie Neiswanger and
               Jeff Schneider and
               Barnab{\'{a}}s P{\'{o}}czos and
               Eric P. Xing},
  title     = {Neural Architecture Search with Bayesian Optimisation and Optimal
               Transport},
  booktitle = {{NeurIPS}},
  pages     = {2020--2029},
  year      = {2018},
  url       = {https://proceedings.neurips.cc/paper/2018/hash/f33ba15effa5c10e873bf3842afb46a6-Abstract.html},
}

@inproceedings{ZophL17,
  author    = {Barret Zoph and
               Quoc V. Le},
  title     = {Neural Architecture Search with Reinforcement Learning},
  booktitle = {{ICLR}},
  year      = {2017},
  url       = {https://openreview.net/forum?id=r1Ue8Hcxg}
}

@inproceedings{PhamGZLD18,
  author    = {Hieu Pham and
               Melody Y. Guan and
               Barret Zoph and
               Quoc V. Le and
               Jeff Dean},
  title     = {Efficient Neural Architecture Search via Parameter Sharing},
  booktitle = {{ICML}},
  pages     = {4092--4101},
  year      = {2018},
  url       = {http://proceedings.mlr.press/v80/pham18a.html},
}

@article{abs-1012-2599,
  author    = {Eric Brochu and
               Vlad M. Cora and
               Nando de Freitas},
  title     = {A Tutorial on Bayesian Optimization of Expensive Cost Functions, with
               Application to Active User Modeling and Hierarchical Reinforcement
               Learning},
  journal   = {CoRR},
  url       = {http://arxiv.org/abs/1012.2599},
  year      = {2010},
}

@inproceedings{FalknerKH18,
  author    = {Stefan Falkner and
               Aaron Klein and
               Frank Hutter},
  title     = {{BOHB:} Robust and Efficient Hyperparameter Optimization at Scale},
  booktitle = {{ICML}},
  pages     = {1436--1445},
  year      = {2018},
  url       = {http://proceedings.mlr.press/v80/falkner18a.html},
}

@incollection{OlsonM19,
  author    = {Randal S. Olson and
               Jason H. Moore},
  title     = {{TPOT:} {A} Tree-Based Pipeline Optimization Tool for Automating Machine
               Learning},
  booktitle = {Automated Machine Learning - Methods, Systems, Challenges},
  pages     = {151--160},
  year      = {2019},
  doi       = {10.1007/978-3-030-05318-5\_8}
}

@article{ZhangZWZ17,
  author    = {Hantian Zhang and
               Luyuan Zeng and
               Wentao Wu and
               Ce Zhang},
  title     = {How Good Are Machine Learning Clouds for Binary Classification with
               Good Features?},
  journal   = {CoRR},
  volume    = {abs/1707.09562},
  year      = {2017},
  url       = {http://arxiv.org/abs/1707.09562},
}

@article{KotthoffTHHL17,
  author    = {Lars Kotthoff and
               Chris Thornton and
               Holger H. Hoos and
               Frank Hutter and
               Kevin Leyton{-}Brown},
  title     = {Auto-WEKA 2.0: Automatic model selection and hyperparameter optimization
               in {WEKA}},
  journal   = {J. Mach. Learn. Res.},
  volume    = {18},
  pages     = {25:1--25:5},
  year      = {2017},
  url       = {http://jmlr.org/papers/v18/16-261.html},
}

@article{BubeckC12,
  author    = {S{\'{e}}bastien Bubeck and
               Nicol{\`{o}} Cesa{-}Bianchi},
  title     = {Regret Analysis of Stochastic and Nonstochastic Multi-armed Bandit
               Problems},
  journal   = {Found. Trends Mach. Learn.},
  volume    = {5},
  number    = {1},
  pages     = {1--122},
  year      = {2012},
  doi       = {10.1561/2200000024},
}

@inproceedings{ThorntonHHL13,
  author    = {Chris Thornton and
               Frank Hutter and
               Holger H. Hoos and
               Kevin Leyton{-}Brown},
  title     = {Auto-WEKA: combined selection and hyperparameter optimization of classification
               algorithms},
  booktitle = {{KDD}},
  pages     = {847--855},
  year      = {2013},
  doi       = {10.1145/2487575.2487629},
}

@inproceedings{ShangZBKECBUK19,
  author    = {Zeyuan Shang and
               Emanuel Zgraggen and
               Benedetto Buratti and
               Ferdinand Kossmann and
               Philipp Eichmann and
               Yeounoh Chung and
               Carsten Binnig and
               Eli Upfal and
               Tim Kraska},
  title     = {Democratizing Data Science through Interactive Curation of {ML} Pipelines},
  booktitle = {{SIGMOD}},
  pages     = {1171--1188},
  year      = {2019},
  doi       = {10.1145/3299869.3319863},
}

@article{SalazarNA21,
  author    = {Ricardo Salazar and
               Felix Neutatz and
               Ziawasch Abedjan},
  title     = {Automated Feature Engineering for Algorithmic Fairness},
  journal   = {{PVLDB}},
  volume    = {14},
  number    = {9},
  pages     = {1694--1702},
  year      = {2021},
  doi       = {10.14778/3461535.3463474},
}

@inproceedings{SimitsisWCD09,
  author    = {Alkis Simitsis and
               Kevin Wilkinson and
               Mal{\'{u}} Castellanos and
               Umeshwar Dayal},
  title     = {QoX-driven {ETL} design: reducing the cost of {ETL} consulting engagements},
  booktitle = {{SIGMOD}},
  pages     = {953--960},
  year      = {2009},
  doi       = {10.1145/1559845.1559954},
}

@inproceedings{SimitsisW013,
  author    = {Alkis Simitsis and
               Kevin Wilkinson and
               Petar Jovanovic},
  title     = {xPAD: a platform for analytic data flows},
  booktitle = {{SIGMOD}},
  pages     = {1109--1112},
  year      = {2013},
}

@inproceedings{SimitsisVS05,
  author    = {Alkis Simitsis and
               Panos Vassiliadis and
               Timos K. Sellis},
  title     = {{Optimizing ETL Processes in Data Warehouses}},
  booktitle = {{ICDE}},
  pages     = {564--575},
  year      = {2005},
  doi       = {10.1145/2463676.2465247},
}

@inproceedings{BoehmADGIKLPR20,
  author    = {Matthias Boehm and
               Iulian Antonov and
               Sebastian Baunsgaard and
               Mark Dokter and
               Robert Ginth{\"{o}}r and
               Kevin Innerebner and
               Florijan Klezin and
               Stefanie N. Lindstaedt and
               Arnab Phani and
               Benjamin Rath and
               Berthold Reinwald and
               Shafaq Siddiqui and
               Sebastian Benjamin Wrede},
  title     = {SystemDS: {A} Declarative Machine Learning System for the End-to-End
               Data Science Lifecycle},
  booktitle = {{CIDR}},
  year      = {2020},
  url       = {http://cidrdb.org/cidr2020/papers/p22-boehm-cidr20.pdf},
}

@article{DongR18,
  author    = {Luna Dong and
               Theodoros Rekatsinas},
  title     = {Data Integration and Machine Learning: {A} Natural Synergy},
  journal   = {{PVLDB}},
  volume    = {11},
  number    = {12},
  pages     = {2094--2097},
  year      = {2018},
  doi       = {10.14778/3229863.3229876},
}

@inproceedings{DongR18b,
  author    = {Xin Luna Dong and
               Theodoros Rekatsinas},
  title     = {Data Integration and Machine Learning: {A} Natural Synergy},
  booktitle = {{SIGMOD}},
  pages     = {1645--1650},
  year      = {2018},
  doi       = {10.1145/3183713.3197387},
}

@inproceedings{KangRBZ20,
  author    = {Daniel Kang and
               Deepti Raghavan and
               Peter Bailis and
               Matei Zaharia},
  title     = {Model Assertions for Monitoring and Improving {ML} Models},
  booktitle = {{MLSys}},
  year      = {2020},
  url       = {https://proceedings.mlsys.org/book/319.pdf},
}

@inproceedings{CavenessCPP0Z20,
  author    = {Emily Caveness and
               Paul Suganthan G. C. and
               Zhuo Peng and
               Neoklis Polyzotis and
               Sudip Roy and
               Martin Zinkevich},
  title     = {TensorFlow Data Validation: Data Analysis and Validation in Continuous
               {ML} Pipelines},
  booktitle = {{SIGMOD}},
  pages     = {2793--2796},
  year      = {2020},
  doi       = {10.1145/3318464.3384707},
}

@inproceedings{BreckP0WZ19,
  author    = {Eric Breck and
               Neoklis Polyzotis and
               Sudip Roy and
               Steven Whang and
               Martin Zinkevich},
  title     = {Data Validation for Machine Learning},
  booktitle = {{MLSys}},
  year      = {2019},
  url       = {https://proceedings.mlsys.org/book/267.pdf},
}

@inproceedings{DrevesHPPRG20,
  author    = {Mike Dreves and
               Gene Huang and
               Zhuo Peng and
               Neoklis Polyzotis and
               Evan Rosen and
               Paul Suganthan G. C.},
  title     = {From Data to Models and Back},
  booktitle = {{DEEM@SIGMOD Workshop}},
  year      = {2020},
  doi       = {10.1145/3399579.3399868},
}

@inproceedings{KarlasIR0ZBELXW20,
  author    = {Bojan Karlas and
               Matteo Interlandi and
               C{\'{e}}dric Renggli and
               Wentao Wu and
               Ce Zhang and
               Deepak Mukunthu Iyappan Babu and
               Jordan Edwards and
               Chris Lauren and
               Andy Xu and
               Markus Weimer},
  title     = {Building Continuous Integration Services for Machine Learning},
  booktitle = {{KDD}},
  pages     = {2407--2415},
  year      = {2020},
  doi       = {10.1145/3394486.3403290},
}

@inproceedings{RenggliKDLS0Z19,
  author    = {C{\'{e}}dric Renggli and
               Bojan Karlas and
               Bolin Ding and
               Feng Liu and
               Kevin Schawinski and
               Wentao Wu and
               Ce Zhang},
  title     = {Continuous Integration of Machine Learning Models with ease.ml/ci:
               Towards a Rigorous Yet Practical Treatment},
  booktitle = {MLSys},
  year      = {2019},
  url       = {https://proceedings.mlsys.org/book/266.pdf}
}

@inproceedings{SchelterRB20,
  author    = {Sebastian Schelter and
               Tammo Rukat and
               Felix Bie{\ss}mann},
  title     = {Learning to Validate the Predictions of Black Box Classifiers on Unseen
               Data},
  booktitle = {{SIGMOD}},
  pages     = {1289--1299},
  year      = {2020},
  doi       = {10.1145/3318464.3380604},
}

@article{mice,
 title={mice: Multivariate Imputation by Chained Equations in R},
 volume={45},
 number={3},
 journal={Journal of Statistical Software},
 author={van Buuren, Stef and Groothuis-Oudshoorn, Karin},
 year={2011},
 url={https://www.jstatsoft.org/index.php/jss/article/view/v045i03},
 pages={1–67}
}

@article{SchubertSEKX17,
  author    = {Erich Schubert and
               J{\"{o}}rg Sander and
               Martin Ester and
               Hans{-}Peter Kriegel and
               Xiaowei Xu},
  title     = {{DBSCAN} Revisited, Revisited: Why and How You Should (Still) Use
               {DBSCAN}},
  journal   = {{ACM} Trans. Database Syst.},
  volume    = {42},
  number    = {3},
  pages     = {19:1--19:21},
  year      = {2017},
  doi       = {10.1145/3068335},
}

@inproceedings{Polyzotis0WZ17,
  author    = {Neoklis Polyzotis and
               Sudip Roy and
               Steven Euijong Whang and
               Martin Zinkevich},
  title     = {Data Management Challenges in Production Machine Learning},
  booktitle = {{SIGMOD}},
  pages     = {1723--1726},
  year      = {2017},
  doi       = {10.1145/3035918.3054782},
}

@article{ChungKPTW20,
  author    = {Yeounoh Chung and
               Tim Kraska and
               Neoklis Polyzotis and
               Ki Hyun Tae and
               Steven Euijong Whang},
  title     = {Automated Data Slicing for Model Validation: {A} Big Data - {AI} Integration
               Approach},
  journal   = {{IEEE} Trans. Knowl. Data Eng.},
  volume    = {32},
  number    = {12},
  pages     = {2284--2296},
  year      = {2020},
  doi       = {10.1109/TKDE.2019.2916074},
}

@inproceedings{Sagadeeva021,
  author    = {Svetlana Sagadeeva and
               Matthias Boehm},
  title     = {SliceLine: Fast, Linear-Algebra-based Slice Finding for {ML} Model
               Debugging},
  booktitle = {{SIGMOD}},
  pages     = {2290--2299},
  year      = {2021},
  doi       = {10.1145/3448016.3457323},
}

@inproceedings{TaeW21,
  author    = {Ki Hyun Tae and
               Steven Euijong Whang},
  title     = {Slice Tuner: {A} Selective Data Acquisition Framework for Accurate
               and Fair Machine Learning Models},
  booktitle = {{SIGMOD}},
  pages     = {1771--1783},
  year      = {2021},
  doi       = {10.1145/3448016.3452792},
}
                       
@article{LiJDRT17,
  author    = {Lisha Li and
               Kevin G. Jamieson and
               Giulia DeSalvo and
               Afshin Rostamizadeh and
               Ameet Talwalkar},
  title     = {{Hyperband: A Novel Bandit-Based Approach to Hyperparameter Optimization}},
  journal   = {{J. Mach. Learn. Res.}},
  volume    = {18},
  pages     = {185:1--185:52},
  year      = {2017},
  url       = {http://jmlr.org/papers/v18/16-558.html},

}

@inproceedings{GevayQM21,
  author    = {G{\'{a}}bor E. G{\'{e}}vay and
               Jorge{-}Arnulfo Quian{\'{e}}{-}Ruiz and
               Volker Markl},
  title     = {{The Power of Nested Parallelism in Big Data Processing - Hitting Three
               Flies with One Slap}},
  booktitle = {{SIGMOD}},
  pages     = {605--618},
  year      = {2021},
  doi       = {10.1145/3448016.3457287},
}

@article{NakandalaZK20,
  author    = {Supun Nakandala and
               Yuhao Zhang and
               Arun Kumar},
  title     = {{Cerebro: A Data System for Optimized Deep Learning Model Selection}},
  journal   = {{PVLDB}},
  volume    = {13},
  number    = {11},
  pages     = {2159--2173},
  year      = {2020},
  doi       = {10.14778/3447689.3447691},
}

@inproceedings{NakandalaZK19,
  author    = {Supun Nakandala and
               Yuhao Zhang and
               Arun Kumar},
  title     = {{Cerebro: Efficient and Reproducible Model Selection on Deep Learning
               Systems}},
  booktitle = {{DEEM@SIGMOD Workshop}},
  year      = {2019},
  doi       = {10.1145/3329486.3329496},
}

@inproceedings{SparksTHFJK15,
  author    = {Evan R. Sparks and
               Ameet Talwalkar and
               Daniel Haas and
               Michael J. Franklin and
               Michael I. Jordan and
               Tim Kraska},
  title     = {Automating Model Search for Large Scale Machine Learning},
  booktitle = {{SoCC}},
  pages     = {368--380},
  year      = {2015},
  doi       = {10.1145/2806777.2806945},
}

@inproceedings{BernsteinM07,
  author    = {Philip A. Bernstein and
               Sergey Melnik},
  title     = {{Model management 2.0: manipulating richer mappings}},
  booktitle = {{SIGMOD}},
  year      = {2007},
  doi       = {10.1145/1247480.1247482},
}

@inproceedings{YakoutBE13,
  author    = {Mohamed Yakout and
               Laure Berti{-}{\'{E}}quille and
               Ahmed K. Elmagarmid},
  title     = {{Don't be SCAREd: use SCalable Automatic REpairing with maximal likelihood
               and bounded changes}},
  booktitle = {{SIGMOD}},
  year      = {2013},
  doi       = {10.1145/2463676.2463706},
}

@article{ChuOMIP0Y15,
  author    = {Xu Chu and
               Mourad Ouzzani and
               John Morcos and
               Ihab F. Ilyas and
               Paolo Papotti and
               Nan Tang and
               Yin Ye},
  title     = {{KATARA:} Reliable Data Cleaning with Knowledge Bases and Crowdsourcing},
  journal   = {{{PVLDB}}},
  volume    = {8},
  number    = {12},
  year      = {2015},
  doi       = {10.14778/2824032.2824109},
}

@article{Chu2016,
  author = {Chu, Xu and Ilyas, Ihab F. and Krishnan, Sanjay and Wang, Jiannan},
  doi = {10.1145/2882903.2912574},
  isbn = {9781450335317},
  issn = {07308078},
  journal = {{SIGMOD}},
  pages = {2201--2206},
  title = {{Data cleaning: Overview and emerging challenges}},
  volume = {26-June-20},
  year = {2016}
}


@article{krishnan2016activeclean,
  title={Activeclean: Interactive data cleaning for statistical modeling},
  author={Krishnan, Sanjay and Wang, Jiannan and Wu, Eugene and Franklin, Michael J and Goldberg, Ken},
  journal={{PVLDB}},
  volume={9},
  number={12},
  pages={948--959},
  year={2016},
  doi       = {10.14778/2994509.2994514},
}

@article{Zhang2017,
  author = {Zhang, Aoqian and Song, Shaoxu and Wang, Jianmin and Yu, Philip S.},
  journal = {{PVLDB}},
  number = {10},
  pages = {1046--1057},
  title = {{Time series data cleaning: From anomaly detection to anomaly repairing}},
  volume = {10},
  year = {2017},
  doi       = {10.14778/3115404.3115410},

}


@article{Cambronero2017,
  author = {Cambronero, Jos{\'{e}} and Feser, John K. and Smith, Micah J. and Madden, Samuel},
  journal = {{PVLDB}},
  pages = {1310--1321},
  title = {{Query optimization for dynamic imputation}},
  volume = {10},
  year = {2017},
  doi       = {10.14778/3137628.3137641},
}

@article{Krishnan2017,
  author    = {Sanjay Krishnan and
               Michael J. Franklin and
               Ken Goldberg and
               Eugene Wu},
  title     = {BoostClean: Automated Error Detection and Repair for Machine Learning},
  journal   = {CoRR},
  volume    = {abs/1711.01299},
  year      = {2017},
  url       = {http://arxiv.org/abs/1711.01299},
}

@article{Rekatsinas2017,
  author = {Rekatsinas, Theodoros and Chuy, Xu and Ilyasy, Ihab F. and R{\'{e}}, Christopher},
  journal = {{PVLDB}},
  pages = {1190--1201},
  title = {{HoloClean: Holistic data repairs with probabilistic inference}},
  volume = {10},
  year = {2017},
  doi       = {10.14778/3137628.3137631},
}

@article{Qahtan2018,
  author = {Qahtan, Abdulhakim A. and Elmagarmid, Ahmed and Castro Fernandez, Raul and Ouzzani, Mourad and Tang, Nan},
  title = {FAHES: A Robust Disguised Missing Values Detector},
  year = {2018},
  pages = {2100–2109},
  series = {{KDD}},
  doi       = {10.1145/3219819.3220109},
}


@article{DataWig,
  author    = {Felix Bie{\ss}mann and
               Tammo Rukat and
               Philipp Schmidt and
               Prathik Naidu and
               Sebastian Schelter and
               Andrey Taptunov and
               Dustin Lange and
               David Salinas},
  title     = {{DataWig: Missing Value Imputation for Tables}},
  journal   = {{JMLR}},
  volume    = {20},
  year      = {2019},
  url       = {http://jmlr.org/papers/v20/18-753.html},
}


@article{Heidari2019,
  author = {Heidari, Alireza and McGrath, Joshua and Ilyas, Ihab F. and Rekatsinas, Theodoros},
  journal = {{SIGMOD}},
  pages = {829--846},
  title = {{HoloDetect: Few-shot learning for error detection}},
  year = {2019},
  doi       = {10.1145/3299869.3319888},
}

@inproceedings{Huang2018,
  author = {Huang, Zhipeng and He, Yeye},
  booktitle = {SIGMOD},
  doi = {10.1145/3183713.3196889},
  isbn = {9781450347037},
  pages = {1377--1392},
  title = {{Auto-Detect}},
  year = {2018}
}


@article{Jiang2019,
  author = {Jiang, Lan and Vitagliano, Gerardo and Naumann, Felix},
  journal = {{LWDA}},
  title = {{A Scoring-based Approach for Data Preparator Suggestion}},
  year = {2019},
  volume    = {2454},
  pages     = {6--9},
  url       = {http://ceur-ws.org/Vol-2454/paper\_20.pdf},
}

@article{Krishnan2019,
  archivePrefix = {arXiv},
  arxivId = {1904.11827},
  author = {Krishnan, Sanjay and Wu, Eugene},
  title = {{AlphaClean: Automatic Generation of Data Cleaning Pipelines}},
  url = {http://arxiv.org/abs/1904.11827},
  year = {2019}
}


@article{Mahdavi2019,
  author = {Mahdavi, Mohammad and Madden, Samuel and Abedjan, Ziawasch and Ouzzani, Mourad and Tang, Nan and Fernandez, Raul Castro and Stonebraker, Michael},
  journal = {{SIGMOD}},
  pages = {865--882},
  title = {{Raha: A configuration-free error detection system}},
  year = {2019},
  doi       = {10.1145/3299869.3324956},
}

@inproceedings{MahdaviNVA19,
  author    = {Mohammad Mahdavi and
               Felix Neutatz and
               Larysa Visengeriyeva and
               Ziawasch Abedjan},
  title     = {{Towards Automated Data Cleaning Workflows}},
  booktitle = {{LWDA}},
  volume    = {2454},
  pages     = {10--19},
  year      = {2019},
  url       = {http://ceur-ws.org/Vol-2454/paper\_8.pdf},
}


@article{Qahtan,
  author    = {Abdulhakim Ali Qahtan and
               Nan Tang and
               Mourad Ouzzani and
               Yang Cao and
               Michael Stonebraker},
  title     = {{Pattern Functional Dependencies for Data Cleaning}},
  journal   = {{PVLDB}},
  volume    = {13},
  number    = {5},
  pages     = {684--697},
  year      = {2020},
  doi       = {10.14778/3377369.3377377},
}

@article{RezigOEAS19,
  author    = {El Kindi Rezig and
               Mourad Ouzzani and
               Ahmed K. Elmagarmid and
               Walid G. Aref and
               Michael Stonebraker},
  title     = {{Towards an End-to-End Human-Centric Data Cleaning Framework}},
  year      = {2019},
  booktitle = {{HILDA}},
  doi       = {10.1145/3328519.3329133},
}


@inproceedings{Shah2019,
  author = {Shah, Vraj and Kumar, Arun},
  title = {{The ML Data Prep Zoo: Towards Semi-Automatic Data Preparation for ML}},
  year = {2019},
  booktitle = {{DEEM}},
  pages     = {11:1--11:4},
  doi       = {10.1145/3329486.3329499},
}


@article{Giannakopoulou2020,
  author = {Giannakopoulou, Stella and Karpathiotakis, Manos and Ailamaki, Anastasia},
  journal = {{SIGMOD}},
  pages = {805--815},
  title = {{Cleaning Denial Constraint Violations through Relaxation}},
  year = {2020},
  doi       = {10.1145/3318464.3389775},
}


@article{karlavs2020nearest,
  author    = {Bojan Karlas and
               Peng Li and
               Renzhi Wu and
               Nezihe Merve G{\"{u}}rel and
               Xu Chu and
               Wentao Wu and
               Ce Zhang},
  title     = {Nearest Neighbor Classifiers over Incomplete Information: From Certain
               Answers to Certain Predictions},
  journal   = {{PVLDB}},
  volume    = {14},
  number    = {3},
  pages     = {255--267},
  year      = {2020},
  doi       = {10.5555/3430915.3442426},
}


@article{MahdaviA20,
  author    = {Mohammad Mahdavi and
               Ziawasch Abedjan},
  title     = {Baran: Effective Error Correction via a Unified Context Representation
               and Transfer Learning},
  journal   = {{PVLDB}},
  volume    = {13},
  number    = {11},
  pages     = {1948--1961},
  year      = {2020},
  doi = {10.14778/3407790.3407801}
}


@article{Picado2020,
  author = {Picado, Jose and Davis, John and Termehchy, Arash and Lee, Ga Young},
  doi = {10.1145/3318464.3389708},
  journal = {{SIGMOD}},
  pages = {1301--1316},
  title = {{Learning over Dirty Data Without Cleaning}},
  year = {2020}
}

@article{RammelaereG20,
  author    = {Joeri Rammelaere and
               Floris Geerts},
  title     = {Cleaning Data with Forbidden Itemsets},
  journal   = {{IEEE} Trans. Knowl. Data Eng.},
  volume    = {32},
  number    = {8},
  pages     = {1489--1501},
  year      = {2020},
  doi       = {10.1109/TKDE.2019.2905548},
}



@article{Deng2017,
  author    = {Dong Deng and
               Raul Castro Fernandez and
               Ziawasch Abedjan and
               Sibo Wang and
               Michael Stonebraker and
               Ahmed K. Elmagarmid and
               Ihab F. Ilyas and
               Samuel Madden and
               Mourad Ouzzani and
               Nan Tang},
  title     = {{The Data Civilizer System}},
  booktitle = {{CIDR}},
  year      = {2017},
  url       = {http://cidrdb.org/cidr2017/papers/p44-deng-cidr17.pdf},
}

@inproceedings{Li2019,
  author    = {Peng Li and
               Xi Rao and
               Jennifer Blase and
               Yue Zhang and
               Xu Chu and
               Ce Zhang},
  title     = {{CleanML: {A} Study for Evaluating the Impact of Data Cleaning on {ML}
               Classification Tasks}},
  booktitle = {{ICDE}},
  pages     = {13--24},
  year      = {2021},
  doi       = {10.1109/ICDE51399.2021.00009},
}

@inproceedings{BoyuanAutoStacker2018,
  author    = {Boyuan Chen and
               Harvey Wu and
               Warren Mo and
               Ishanu Chattopadhyay and
               Hod Lipson},
  title     = {{Autostacker: a compositional evolutionary learning system}},
  booktitle = {{GECCO}},
  pages     = {402--409},
  year      = {2018},
  doi       = {10.1145/3205455.3205586},
}

@inproceedings{Nicol2018,
  author    = {Nicol{\'{o}} Fusi and
               Rishit Sheth and
               Melih Elibol},
  title     = {{Probabilistic Matrix Factorization for Automated Machine Learning}},
  booktitle = {{NeurIPS}},
  pages     = {3352--3361},
  year      = {2018},
  url = {https://proceedings.neurips.cc/paper/2018/file/b59a51a3c0bf9c5228fde841714f523a-Paper.pdf},
}

@inproceedings{MalkomesSG16,
  author    = {Gustavo Malkomes and
               Chip Schaff and
               Roman Garnett},
  title     = {{Bayesian optimization for automated model selection}},
  booktitle = {{ICML}},
  series    = {JMLR},
  volume    = {64},
  pages     = {41--47},
  year      = {2016},
  url       = {http://proceedings.mlr.press/v64/malkomes\_bayesian\_2016.html},
}


@article{Eugene2013,
  author    = {Eugene Wu and
               Samuel Madden},
  title     = {{Scorpion: Explaining Away Outliers in Aggregate Queries}},
  journal   = {{PVLDB}},
  volume    = {6},
  number    = {8},
  pages     = {553--564},
  year      = {2013},
  doi       = {10.14778/2536354.2536356},
}

@article{Barzan2014,
  author    = {Barzan Mozafari and
               Purnamrita Sarkar and
               Michael J. Franklin and
               Michael I. Jordan and
               Samuel Madden},
  title     = {{Scaling Up Crowd-Sourcing to Very Large Datasets: {A} Case for Active
               Learning}},
  journal   = {{PVLDB}},
  volume    = {8},
  number    = {2},
  pages     = {125--136},
  year      = {2014},
  doi       = {10.14778/2735471.2735474},
}
@inproceedings{Chris2010,
  author    = {Chris Mayfield and
               Jennifer Neville and
               Sunil Prabhakar},
  title     = {{ERACER:} a database approach for statistical inference and data cleaning},
  booktitle = {{SIGMOD}},
  pages     = {75--86},
  year      = {2010},
  doi       = {10.1145/1807167.1807178},
}

@article{BergstraB12RS,
  author    = {James Bergstra and
               Yoshua Bengio},
  title     = {Random Search for Hyper-Parameter Optimization},
  journal   = {{JMLR}},
  volume    = {13},
  pages     = {281--305},
  year      = {2012},
  doi       = {10.5555/2503308.2188395},
}


@inproceedings{BinnigBCCKSUZZ18TICMLP,
  author = {Binnig, Carsten and Buratti, Benedetto and Chung, Yeounoh and Cousins, Cyrus and Kraska, Tim and Shang, Zeyuan and Upfal, Eli and Zeleznik, Robert C. and Zgraggen, Emanuel},
  booktitle = {DEEM},
  title = {Towards Interactive Curation {\&} Automatic Tuning of {ML} Pipelines},
  year = 2018,
  pages     = {1:1--1:4},
  doi       = {10.1145/3209889.3209891},
}



@article{easeML2017,
  author = {Li, Tian and Zhong, Jie and Liu, Ji and Wu, Wentao and Zhang, Ce},
  title = {Ease.Ml: Towards Multi-Tenant Resource Sharing for Machine Learning Workloads},
  year = {2018},
  volume = {11},
  number = {5},
  journal = {{PVLDB}},
  pages = {607–620},
  doi   = {10.1145/3187009.3177737},
}

@incollection{FeurerKES0H19,
  author    = {Matthias Feurer and
               Aaron Klein and
               Katharina Eggensperger and
               Jost Tobias Springenberg and
               Manuel Blum and
               Frank Hutter},
  title     = {Auto-sklearn: Efficient and Robust Automated Machine Learning},
  booktitle = {Automated Machine Learning - Methods, Systems, Challenges},
  series    = {The Springer Series on Challenges in Machine Learning},
  pages     = {113--134},
  year      = {2019},
  doi       = {10.1007/978-3-030-05318-5},
}

@inproceedings{CubukZMVL19,
  author    = {Ekin D. Cubuk and
               Barret Zoph and
               Dandelion Man{\'{e}} and
               Vijay Vasudevan and
               Quoc V. Le},
  title     = {AutoAugment: Learning Augmentation Strategies From Data},
  booktitle = {{CVPR}},
  pages     = {113--123},
  year      = {2019},
  doi       = {10.1109/CVPR.2019.00020},
}

@inproceedings{Cui0ZCLO21,
  author    = {Can Cui and
               Wei Wang and
               Meihui Zhang and
               Gang Chen and
               Zhaojing Luo and
               Beng Chin Ooi},
  title     = {AlphaEvolve: {A} Learning Framework to Discover Novel Alphas in Quantitative
               Investment},
  booktitle = {{SIGMOD}},
  pages     = {2208--2216},
  year      = {2021},
  doi       = {10.1145/3448016.3457324},
}

@inproceedings{SchelterRB21,
  author    = {Sebastian Schelter and
               Tammo Rukat and
               Felix Biessmann},
  title     = {{JENGA} - {A} Framework to Study the Impact of Data Errors on the
               Predictions of Machine Learning Models},
  booktitle = {{EDBT}},
  pages     = {529--534},
  year      = {2021},
  doi       = {10.5441/002/edbt.2021.63},
}


@article{StonebrakerI18,
  author    = {Michael Stonebraker and
               Ihab F. Ilyas},
  title     = {Data Integration: The Current Status and the Way Forward},
  journal   = {{IEEE} Data Eng. Bull.},
  volume    = {41},
  pages     = {3--9},
  year      = {2018},
}

@incollection{2018Abedjan,
  author    = {Ziawasch Abedjan and
               Lukasz Golab and
               Felix Naumann and
               Thorsten Papenbrock},
  title     = {Data Profiling},
  booktitle    = {Synthesis Lectures on Data Management},
  year      = {2018},
  url       = {http://sites.computer.org/debull/A18june/p3.pdf},
}

@inproceedings{HammerST05,
  author    = {Joachim Hammer and
               Michael Stonebraker and
               Oguzhan Topsakal},
  title     = {{THALIA:} Test Harness for the Assessment of Legacy Information Integration
               Approaches},
  booktitle = {ICDE},
  pages     = {485--486},
  year      = {2005},
  doi       = {10.1109/ICDE.2005.140},
}

@inproceedings{BohmWHL09,
  author    = {Matthias B{\"{o}}hm and
               Uwe Wloka and
               Dirk Habich and
               Wolfgang Lehner},
  title     = {{GCIP:} exploiting the generation and optimization of integration
               processes},
  booktitle = {EDBT},
  volume    = {360},
  pages     = {1128--1131},
  year      = {2009},
  doi       = {10.1145/1516360.1516494},
}

@article{BernsteinMR11,
  author    = {Philip A. Bernstein and
               Jayant Madhavan and
               Erhard Rahm},
  title     = {Generic Schema Matching, Ten Years Later},
  journal   = {{PVLDB}},
  volume    = {4},
  number    = {11},
  pages     = {695--701},
  year      = {2011},
  url       = {http://www.vldb.org/pvldb/vol4/p695-bernstein\_madhavan\_rahm.pdf},
}

@article{BurdickFKPT19,
  author    = {Douglas Burdick and
               Ronald Fagin and
               Phokion G. Kolaitis and
               Lucian Popa and
               Wang{-}Chiew Tan},
  title     = {Expressive power of entity-linking frameworks},
  journal   = {{J. Comput. Syst. Sci.}},
  volume    = {100},
  pages     = {44--69},
  year      = {2019},
  doi       = {10.1016/j.jcss.2018.09.001},
}

@inproceedings{Antonova20,
  author    = {Dessislava Petrova{-}Antonova and
               Rumyana Tancheva},
  title     = {Data Cleaning: {A} Case Study with OpenRefine and Trifacta Wrangler},
  booktitle = {{QUATIC}},
  volume    = {1266},
  pages     = {32--40},
  year      = {2020},
  doi       = {10.1007/978-3-030-58793-2\_3},
}


@inproceedings{RamanH01,
  author    = {Vijayshankar Raman and
               Joseph M. Hellerstein},
  title     = {Potter's Wheel: An Interactive Data Cleaning System},
  booktitle = {{VLDB}},
  pages     = {381--390},
  year      = {2001},
  url       = {http://www.vldb.org/conf/2001/P381.pdf},
}


@article{SchelterLSCBG18,
  author    = {Sebastian Schelter and
               Dustin Lange and
               Philipp Schmidt and
               Meltem Celikel and
               Felix Bie{\ss}mann and
               Andreas Grafberger},
  title     = {Automating Large-Scale Data Quality Verification},
  journal   = {{PVLDB}},
  volume    = {11},
  number    = {12},
  pages     = {1781--1794},
  year      = {2018},
  doi       = {10.14778/3229863.3229867},
}

@article{queryER2022,
  author    = {Giorgos Alexiou and
               George Papastefanatos and
               Vassilis Stamatopoulos and
               Georgia Koutrika and
               Nectarios Koziris},
  title     = {QueryER: {A} Framework for Fast Analysis-Aware Deduplication over
               Dirty Data},
  journal   = {CoRR},
  volume    = {abs/2202.01546},
  year      = {2022},
  url       = {https://arxiv.org/abs/2202.01546},
  eprinttype = {arXiv},
  eprint    = {2202.01546},
}

@article{KondaDCDABLPZNP16a,
  author    = {Pradap Konda and
               Sanjib Das and
               Paul Suganthan G. C. and
               AnHai Doan and
               Adel Ardalan and
               Jeffrey R. Ballard and
               Han Li and
               Fatemah Panahi and
               Haojun Zhang and
               Jeffrey F. Naughton and
               Shishir Prasad and
               Ganesh Krishnan and
               Rohit Deep and
               Vijay Raghavendra},
  title     = {Magellan: Toward Building Entity Matching Management Systems over
               Data Science Stacks},
  journal   = {{PVLDB}},
  volume    = {9},
  number    = {13},
  pages     = {1581--1584},
  year      = {2016},
  doi       = {10.14778/3007263.3007314},
}

@article{QianPS19,
  author    = {Kun Qian and
               Lucian Popa and
               Prithviraj Sen},
  title     = {SystemER: {A} Human-in-the-loop System for Explainable Entity Resolution},
  journal   = {{PVLDB}},
  volume    = {12},
  number    = {12},
  pages     = {1794--1797},
  year      = {2019},
  doi       = {10.14778/3352063.3352068},
}

@inproceedings{GalhotraFSS21,
  author    = {Sainyam Galhotra and
               Donatella Firmani and
               Barna Saha and
               Divesh Srivastava},
  title     = {{BEER:} Blocking for Effective Entity Resolution},
  booktitle = {{SIGMOD}},
  pages     = {2711--2715},
  year      = {2021},
  doi       = {10.1145/3448016.3452747},
}

@article{EbraheemTJOT18,
  author    = {Muhammad Ebraheem and
               Saravanan Thirumuruganathan and
               Shafiq R. Joty and
               Mourad Ouzzani and
               Nan Tang},
  title     = {Distributed Representations of Tuples for Entity Resolution},
  journal   = {{{PVLDB}}},
  volume    = {11},
  number    = {11},
  pages     = {1454--1467},
  year      = {2018},
  doi       = {10.14778/3236187.3236198},
}
@inproceedings{TFX-Baylor17,
  author    = {Denis Baylor and
               Eric Breck and
               Heng{-}Tze Cheng and
               Noah Fiedel and
               Chuan Yu Foo and
               Zakaria Haque and
               Salem Haykal and
               Mustafa Ispir and
               Vihan Jain and
               Levent Koc and
               Chiu Yuen Koo and
               Lukasz Lew and
               Clemens Mewald and
               Akshay Naresh Modi and
               Neoklis Polyzotis and
               Sukriti Ramesh and
               Sudip Roy and
               Steven Euijong Whang and
               Martin Wicke and
               Jarek Wilkiewicz and
               Xin Zhang and
               Martin Zinkevich},
  title     = {{TFX:} {A} TensorFlow-Based Production-Scale Machine Learning Platform},
  booktitle = {{KDD}},
  pages     = {1387--1395},
  year = {2017},
  doi       = {10.1145/3097983.3098021},
}

@inproceedings{SchelterBLRSSBT19,
  author    = {Sebastian Schelter and
               Felix Bie{\ss}mann and
               Dustin Lange and
               Tammo Rukat and
               Philipp Schmidt and
               Stephan Seufert and
               Pierre Brunelle and
               Andrey Taptunov},
  title     = {Unit Testing Data with Deequ},
  booktitle = {SIGMOD},
  pages     = {1993--1996},
  year      = {2019},
  doi       = {10.1145/3299869.3320210},

}

@inproceedings{PitClaudel2016OutlierDI,
  title={Outlier Detection in Heterogeneous Datasets using Automatic Tuple Expansion},
  author={Cl{\'e}ment Pit-Claudel and Zelda E. Mariet and Rachael Harding and Samuel Madden},
  year={2016},
  booktitle = {{Technical Report MIT-CSAIL-TR-2016-002}},
  url = {http://hdl.handle.net/1721.1/101150}
}

@inproceedings{DallachiesaEEEIOT13,
  author    = {Michele Dallachiesa and
               Amr Ebaid and
               Ahmed Eldawy and
               Ahmed K. Elmagarmid and
               Ihab F. Ilyas and
               Mourad Ouzzani and
               Nan Tang},
  title     = {{NADEEF:} a commodity data cleaning system},
  booktitle = {{SIGMOD}},
  pages     = {541--552},
  year      = {2013},
  doi       = {10.1145/2463676.2465327},
}


@inproceedings{KandelPHH11,
  author    = {Sean Kandel and
               Andreas Paepcke and
               Joseph M. Hellerstein and
               Jeffrey Heer},
  title     = {Wrangler: interactive visual specification of data transformation
               scripts},
  booktitle = {{CHI}},
  pages     = {3363--3372},
  year      = {2011},
  doi       = {10.1145/1978942.1979444},
}

@article{NeutatzCA021,
  author    = {Felix Neutatz and
               Binger Chen and
               Ziawasch Abedjan and
               Eugene Wu},
  title     = {From Cleaning before {ML} to Cleaning for {ML}},
  journal   = {{IEEE} Data Eng. Bull.},
  volume    = {44},
  number    = {1},
  pages     = {24--41},
  year      = {2021},
  url       = {http://sites.computer.org/debull/A21mar/p24.pdf},
}

@article{YakoutENOI11,
  author    = {Mohamed Yakout and
               Ahmed K. Elmagarmid and
               Jennifer Neville and
               Mourad Ouzzani and
               Ihab F. Ilyas},
  title     = {Guided data repair},
  journal   = {{PVLDB}},
  volume    = {4},
  number    = {5},
  pages     = {279--289},
  year      = {2011},
  doi       = {10.14778/1952376.1952378},
}


@inproceedings{PhaniR021,
  author    = {Arnab Phani and
               Benjamin Rath and
               Matthias Boehm},
  title     = {{LIMA:} Fine-grained Lineage Tracing and Reuse in Machine Learning
               Systems},
  booktitle = {SIGMOD},
  pages     = {1426--1439},
  publisher = {{ACM}},
  year      = {2021},
   doi       = {10.1145/3448016.3452788},
}

@inproceedings{StonebrakerBIBCZPX13,
  author    = {Michael Stonebraker and
               Daniel Bruckner and
               Ihab F. Ilyas and
               George Beskales and
               Mitch Cherniack and
               Stanley B. Zdonik and
               Alexander Pagan and
               Shan Xu},
  title     = {Data Curation at Scale: The Data Tamer System},
  booktitle = {{CIDR}},
  year      = {2013},
  url       = {http://cidrdb.org/cidr2013/Papers/CIDR13\_Paper28.pdf},
}

@article{XinMMLSP18,
	author    = {Doris Xin and
				 Stephen Macke and
			   	 Litian Ma and
				 Jialin Liu and
				 Shuchen Song and
				 Aditya G. Parameswaran},
	title     = {Helix: Holistic Optimization for Accelerating Iterative Machine Learning},
	journal   = {{{PVLDB}}},
	volume    = {12},
	number    = {4},
	pages     = {446--460},
	year      = {2018},
   doi       = {10.14778/3297753.3297763},
}

@inproceedings{HeffetzVKR20,
  author    = {Yuval Heffetz and
               Roman Vainshtein and
               Gilad Katz and
               Lior Rokach},
  title     = {DeepLine: AutoML Tool for Pipelines Generation using Deep Reinforcement
               Learning and Hierarchical Actions Filtering},
  booktitle = {KDD},
  pages     = {2103--2113},
  doi       = {10.1145/3394486.3403261},
  year      = {2020},
}

@article{mFeurer2020,
  author    = {Matthias Feurer and
               Katharina Eggensperger and
               Stefan Falkner and
               Marius Lindauer and
               Frank Hutter},
  title     = {Auto-Sklearn 2.0: The Next Generation},
  journal   = {CoRR},
  year      = {2020},
  url       = {https://arxiv.org/abs/2007.04074},
  timestamp = {Mon, 20 Jul 2020 14:20:39 +0200},
}

@inproceedings{KhayyatIJMOPQ0Y15,
  author    = {Zuhair Khayyat and
               Ihab F. Ilyas and
               Alekh Jindal and
               Samuel Madden and
               Mourad Ouzzani and
               Paolo Papotti and
               Jorge{-}Arnulfo Quian{\'{e}}{-}Ruiz and
               Nan Tang and
               Si Yin},
  title     = {BigDansing: {A} System for Big Data Cleansing},
  booktitle = {{SIGMOD}},
  pages     = {1215--1230},
  year      = {2015},
  doi       = {10.1145/2723372.2747646},
}

@article{NeutatzCAYA22,
  author    = {Felix Neutatz and
               Binger Chen and
               Yazan Alkhatib and
               Jingwen Ye and
               Ziawasch Abedjan},
  title     = {Data Cleaning and AutoML: Would an Optimizer Choose to Clean?},
  journal   = {Datenbank-Spektrum},
  volume    = {22},
  number    = {2},
  pages     = {121--130},
  year      = {2022},
  url       = {https://doi.org/10.1007/s13222-022-00413-2},
}